
run time 1.35434
memory 46682112
status 4
objective 1
best bound 1
booleans 836
conflicts 64
propagation 2452
integer propagation 3386
branches 1493
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 1.08383
memory 46682112
status 4
objective 1
best bound 1
booleans 760
conflicts 53
propagation 1511
integer propagation 1693
branches 1507
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 1.10191
memory 46682112
status 4
objective 1
best bound 1
booleans 835
conflicts 60
propagation 3166
integer propagation 4329
branches 1922
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.0331563
memory 46682112
status 4
objective 1
best bound 1
booleans 137
conflicts 3
propagation 680
integer propagation 629
branches 289
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.0239402
memory 46682112
status 4
objective 1
best bound 1
booleans 196
conflicts 5
propagation 1424
integer propagation 2024
branches 416
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.0333583
memory 46682112
status 4
objective 1
best bound 1
booleans 137
conflicts 3
propagation 680
integer propagation 629
branches 289
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.0232116
memory 46682112
status 4
objective 1
best bound 1
booleans 196
conflicts 5
propagation 1424
integer propagation 2024
branches 416
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.539997
memory 46682112
status 4
objective 2
best bound 2
booleans 329
conflicts 38
propagation 735
integer propagation 1055
branches 611
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.535484
memory 46682112
status 4
objective 2
best bound 2
booleans 386
conflicts 37
propagation 1421
integer propagation 2323
branches 734
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.0313912
memory 46682112
status 4
objective 1
best bound 1
booleans 137
conflicts 3
propagation 681
integer propagation 629
branches 289
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.0273616
memory 46682112
status 4
objective 1
best bound 1
booleans 196
conflicts 5
propagation 1403
integer propagation 1994
branches 416
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.323118
memory 46682112
status 4
objective 1
best bound 1
booleans 345
conflicts 61
propagation 1590
integer propagation 1585
branches 879
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.316068
memory 46682112
status 4
objective 1
best bound 1
booleans 379
conflicts 11
propagation 1456
integer propagation 2167
branches 774
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 1.34004
memory 46682112
status 4
objective 1
best bound 1
booleans 731
conflicts 37
propagation 1116
integer propagation 1354
branches 1260
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 1.34212
memory 46682112
status 4
objective 1
best bound 1
booleans 745
conflicts 12
propagation 1542
integer propagation 2320
branches 1209
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 1.69727
memory 46682112
status 4
objective 1
best bound 1
booleans 503
conflicts 17
propagation 1015
integer propagation 1169
branches 890
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 1.78878
memory 46682112
status 4
objective 1
best bound 1
booleans 575
conflicts 53
propagation 2029
integer propagation 3015
branches 1069
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 1.04008
memory 46682112
status 4
objective 1
best bound 1
booleans 741
conflicts 64
propagation 1748
integer propagation 1775
branches 1661
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 1.14094
memory 46682112
status 4
objective 1
best bound 1
booleans 845
conflicts 98
propagation 2933
integer propagation 4023
branches 1976
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 1.23137
memory 46682112
status 4
objective 1
best bound 1
booleans 814
conflicts 60
propagation 2189
integer propagation 2247
branches 1634
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 1.19585
memory 46682112
status 4
objective 1
best bound 1
booleans 836
conflicts 64
propagation 2452
integer propagation 3386
branches 1493
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 1.03294
memory 46682112
status 4
objective 1
best bound 1
booleans 760
conflicts 53
propagation 1511
integer propagation 1693
branches 1507
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 1.15444
memory 46682112
status 4
objective 1
best bound 1
booleans 835
conflicts 60
propagation 3166
integer propagation 4329
branches 1922
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.0320254
memory 46682112
status 4
objective 1
best bound 1
booleans 137
conflicts 3
propagation 680
integer propagation 629
branches 289
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.0262419
memory 46682112
status 4
objective 1
best bound 1
booleans 196
conflicts 5
propagation 1424
integer propagation 2024
branches 416
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.0328362
memory 46682112
status 4
objective 1
best bound 1
booleans 137
conflicts 3
propagation 680
integer propagation 629
branches 289
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.0228995
memory 46682112
status 4
objective 1
best bound 1
booleans 196
conflicts 5
propagation 1424
integer propagation 2024
branches 416
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.562024
memory 46682112
status 4
objective 2
best bound 2
booleans 329
conflicts 38
propagation 735
integer propagation 1055
branches 611
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.5245
memory 46682112
status 4
objective 2
best bound 2
booleans 386
conflicts 37
propagation 1421
integer propagation 2323
branches 734
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)


run time 0.0321462
memory 46682112
status 4
objective 1
best bound 1
booleans 137
conflicts 3
propagation 681
integer propagation 629
branches 289
Optimization model '':
#Variables: 1115 (2 in objective)
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 194 in [0,1]
#kBoolOr: 152 (#literals: 304)
#kLinear1: 390 (#enforced: 390)
#kLinear2: 114 (#enforced: 76)
#kLinearN: 4 (#enforced: 2)


run time 0.0253769
memory 46682112
status 4
objective 1
best bound 1
booleans 196
conflicts 5
propagation 1403
integer propagation 1994
branches 416
Optimization model '':
#Variables: 1039 (2 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 42 in [0,1]
 - 38 in [0,2]
#kIntMax: 38
#kLinear1: 162 (#enforced: 162)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 4 (#enforced: 2)

