
run time 0.360835
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1020
integer propagation 10907
branches 3325
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.585375
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 8
propagation 2928
integer propagation 22660
branches 3444
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.304845
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 10683
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.593433
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 10
propagation 3733
integer propagation 25581
branches 3402
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.272847
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 10492
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.459753
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 6
propagation 2882
integer propagation 21561
branches 3355
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.270079
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 9069
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.333282
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 5
propagation 2221
integer propagation 17036
branches 3381
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.228084
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 9068
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.327654
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2909
integer propagation 19981
branches 3402
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.373193
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1026
integer propagation 10849
branches 3319
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.448756
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2924
integer propagation 22298
branches 3407
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.23645
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 9069
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.315812
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 5
propagation 2076
integer propagation 16135
branches 3338
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.301945
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1024
integer propagation 10645
branches 3321
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.592368
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 12
propagation 3610
integer propagation 25180
branches 3406
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.339821
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 10946
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.623932
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 4
propagation 3129
integer propagation 23002
branches 3343
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.337338
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 10817
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.568443
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 6
propagation 2077
integer propagation 18713
branches 3396
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.329726
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1020
integer propagation 10907
branches 3325
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.54949
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 8
propagation 2928
integer propagation 22660
branches 3444
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.32188
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 10683
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.57122
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 10
propagation 3733
integer propagation 25581
branches 3402
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.280509
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 10492
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.487762
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 6
propagation 2882
integer propagation 21561
branches 3355
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.260141
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 9069
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.4101
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 5
propagation 2221
integer propagation 17036
branches 3381
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.261051
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1022
integer propagation 9068
branches 3323
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.386963
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2909
integer propagation 19981
branches 3402
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.36568
memory 46648320
status 4
objective 9
best bound 9
booleans 863
conflicts 1
propagation 1026
integer propagation 10849
branches 3319
Optimization model '':
#Variables: 1761 (806 in objective)
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 907 in [0,1]
#kBoolOr: 88 (#literals: 176)
#kIntMax: 806
#kLinear1: 194 (#enforced: 184)
#kLinear2: 46 (#enforced: 44)
#kLinear3: 10
#kLinearN: 1


run time 0.450824
memory 46654464
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2924
integer propagation 22298
branches 3407
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

