run time 47.6642
status 3
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 30.4183
status 3
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 1200
status 2
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 1200
status 2
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 44.8836
status 3
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 30.2494
status 3
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 1200.02
status 2
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 50.2349
status 3
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 49.5349
status 3
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 35.2318
status 3
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 1200.01
status 2
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

run time 1200
status 2
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


----------
run time 44.584
status 3
objective 0
best bound 0
booleans 3114
conflicts 1592
propagation 143651
integer propagation 231981
branches 8524
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 66.4282
status 3
objective 0
best bound 0
booleans 3114
conflicts 1535
propagation 135304
integer propagation 220320
branches 8352
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 1200.01
status 2
objective 16
best bound 9
booleans 3174
conflicts 44238
propagation 17292037
integer propagation 65952938
branches 396403
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 1199.98
status 2
objective 18
best bound 8
booleans 3254
conflicts 26014
propagation 3977909
integer propagation 18633766
branches 327834
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 1200
status 2
objective 21
best bound 7
booleans 3178
conflicts 75218
propagation 35574698
integer propagation 149212353
branches 330246
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 65.6837
status 3
objective 0
best bound 0
booleans 3114
conflicts 1517
propagation 139791
integer propagation 225378
branches 8371
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 1200.02
status 2
objective 19
best bound 9
booleans 3226
conflicts 38600
propagation 8164872
integer propagation 35030710
branches 355684
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 1143.04
status 4
objective 12
best bound 12
booleans 3166
conflicts 66492
propagation 18877739
integer propagation 79623689
branches 348537
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 77.0625
status 3
objective 0
best bound 0
booleans 3114
conflicts 1446
propagation 130050
integer propagation 207980
branches 8384
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 89.1595
status 3
objective 0
best bound 0
booleans 3114
conflicts 1588
propagation 142217
integer propagation 230929
branches 8579
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 1200.01
status 2
objective 22
best bound 10
booleans 3240
conflicts 36838
propagation 12555190
integer propagation 43617699
branches 297430
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52


run time 55.3502
status 3
objective 0
best bound 0
booleans 3114
conflicts 1521
propagation 133303
integer propagation 214360
branches 8426
Optimization model '':
#Variables: 5280 (2382 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 2434 in [0,1]
 - 120 in [0,2]
#kIntMax: 2502
#kLinear1: 248 (#enforced: 208)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 52

--------------------