run time 4.308
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 2.07137
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 3.25695
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 3.34602
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 3.20724
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 2.49309
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 3.99917
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 2.12588
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 4.08184
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 2.54238
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 2.71686
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

run time 4.6512
status 4
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


----------
run time 2.78672
status 4
objective 9
best bound 9
booleans 2565
conflicts 16
propagation 9933
integer propagation 71642
branches 12296
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 3.48565
status 4
objective 9
best bound 9
booleans 2565
conflicts 30
propagation 5269
integer propagation 43735
branches 9945
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 7.44038
status 4
objective 9
best bound 9
booleans 2565
conflicts 22
propagation 5068
integer propagation 56027
branches 12300
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 4.99172
status 4
objective 9
best bound 9
booleans 2581
conflicts 69
propagation 6097
integer propagation 94436
branches 21233
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 5.106
status 4
objective 9
best bound 9
booleans 2575
conflicts 64
propagation 5683
integer propagation 78205
branches 17078
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 2.8558
status 4
objective 9
best bound 9
booleans 2565
conflicts 140
propagation 15557
integer propagation 99117
branches 12639
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 3.52677
status 4
objective 9
best bound 9
booleans 2565
conflicts 34
propagation 5404
integer propagation 43383
branches 9954
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 5.9693
status 4
objective 9
best bound 9
booleans 2565
conflicts 35
propagation 3273
integer propagation 48234
branches 12304
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 7.41458
status 4
objective 9
best bound 9
booleans 2565
conflicts 189
propagation 30280
integer propagation 161741
branches 12614
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 8.6414
status 4
objective 9
best bound 9
booleans 2565
conflicts 31
propagation 5220
integer propagation 44622
branches 9948
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 8.80819
status 4
objective 9
best bound 9
booleans 2567
conflicts 57
propagation 12099
integer propagation 109662
branches 15928
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13


run time 4.2331
status 4
objective 9
best bound 9
booleans 2565
conflicts 15
propagation 3336
integer propagation 44774
branches 12278
Optimization model '':
#Variables: 4893 (2382 in objective)
 - 30 in [-2,2]
 - 13 in [-1][1]
 - 2425 in [-1,1]
 - 2395 in [0,1]
 - 30 in [0,2]
#kIntMax: 2412
#kLinear1: 62 (#enforced: 52)
#kLinear2: 30
#kLinear3: 30
#kLinearN: 13

--------------------