run time 1200
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 75.011
status 4
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1199.99
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 705.918
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200.01
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200.01
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200.01
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

run time 1200.01
status 2
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39



----------
run time 1200.02
status 2
objective 19
best bound 10
booleans 3095
conflicts 186993
propagation 93310466
integer propagation 385037470
branches 539699
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 231.597
status 4
objective 12
best bound 12
booleans 3003
conflicts 21415
propagation 3375803
integer propagation 15139189
branches 230841
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1200
status 2
objective 16
best bound 5
booleans 2976
conflicts 65255
propagation 17150191
integer propagation 73381952
branches 356991
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1199.99
status 2
objective 16
best bound 10
booleans 2979
conflicts 31149
propagation 9753509
integer propagation 41090731
branches 173824
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 651.824
status 4
objective 12
best bound 12
booleans 2989
conflicts 49942
propagation 11342679
integer propagation 48893519
branches 189955
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 303.005
status 4
objective 12
best bound 12
booleans 2977
conflicts 16572
propagation 5647404
integer propagation 24159347
branches 154953
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1199.99
status 2
objective 16
best bound 8
booleans 2995
conflicts 84907
propagation 25828926
integer propagation 96064462
branches 290693
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1199.97
status 2
objective 15
best bound 7
booleans 2977
conflicts 29645
propagation 4393132
integer propagation 19552496
branches 220987
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1200.01
status 2
objective 19
best bound 8
booleans 3004
conflicts 42588
propagation 14348267
integer propagation 60994137
branches 215026
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1200.02
status 2
objective 19
best bound 8
booleans 3021
conflicts 59426
propagation 25322967
integer propagation 103550579
branches 283399
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1200.01
status 2
objective 17
best bound 10
booleans 2961
conflicts 37770
propagation 11491643
integer propagation 46088100
branches 203637
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39


run time 1200.01
status 2
objective 16
best bound 9
booleans 3007
conflicts 69534
propagation 21719540
integer propagation 86724495
branches 492302
Optimization model '':
#Variables: 5151 (2382 in objective)
 - 90 in [-2,2]
 - 39 in [-1][1]
 - 2511 in [-1,1]
 - 2421 in [0,1]
 - 90 in [0,2]
#kIntMax: 2472
#kLinear1: 186 (#enforced: 156)
#kLinear2: 90
#kLinear3: 90
#kLinearN: 39

--------------------