
run time 1037.88
memory 55171072
status 4
objective 4
best bound 4
booleans 3181
conflicts 648543
propagation 16842905
integer propagation 8129340
branches 912988
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 3.64848
memory 46923776
status 4
objective 3
best bound 3
booleans 2628
conflicts 4740
propagation 321608
integer propagation 233000
branches 34096
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 690.671
memory 49685504
status 4
objective 3
best bound 3
booleans 3277
conflicts 519934
propagation 15579082
integer propagation 5837206
branches 611510
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 5.39496
memory 46923776
status 4
objective 3
best bound 3
booleans 1935
conflicts 5128
propagation 221535
integer propagation 207077
branches 97961
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 6.32178
memory 46788608
status 4
objective 3
best bound 3
booleans 2584
conflicts 2661
propagation 192655
integer propagation 244201
branches 51706
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 50.2599
memory 46923776
status 4
objective 3
best bound 3
booleans 2111
conflicts 62369
propagation 4097469
integer propagation 2006496
branches 317300
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 416.793
memory 46788608
status 4
objective 3
best bound 3
booleans 2718
conflicts 284550
propagation 12240612
integer propagation 11911075
branches 432604
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 61.3583
memory 46788608
status 4
objective 3
best bound 3
booleans 2858
conflicts 14290
propagation 1189289
integer propagation 1484919
branches 131722
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 4.60186
memory 46923776
status 4
objective 2
best bound 2
booleans 2343
conflicts 2303
propagation 202203
integer propagation 201023
branches 71976
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 31.6932
memory 46788608
status 4
objective 2
best bound 2
booleans 3015
conflicts 11004
propagation 720727
integer propagation 704857
branches 69274
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 553.005
memory 49629184
status 4
objective 4
best bound 4
booleans 3053
conflicts 276718
propagation 9848148
integer propagation 2889543
branches 489613
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 26.0133
memory 46923776
status 4
objective 3
best bound 3
booleans 2431
conflicts 58192
propagation 1731906
integer propagation 826238
branches 126131
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 144.037
memory 47858688
status 4
objective 3
best bound 3
booleans 3083
conflicts 84891
propagation 3417997
integer propagation 1813917
branches 198513
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 4.75491
memory 46923776
status 4
objective 3
best bound 3
booleans 2371
conflicts 2755
propagation 187350
integer propagation 157927
branches 39709
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 100.843
memory 46788608
status 4
objective 3
best bound 3
booleans 2985
conflicts 93413
propagation 3235541
integer propagation 1588013
branches 142495
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 1025.53
memory 55171072
status 4
objective 4
best bound 4
booleans 3181
conflicts 648543
propagation 16842905
integer propagation 8129340
branches 912988
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 3.90441
memory 46923776
status 4
objective 3
best bound 3
booleans 2628
conflicts 4740
propagation 321608
integer propagation 233000
branches 34096
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 819.266
memory 49680384
status 4
objective 3
best bound 3
booleans 3277
conflicts 519934
propagation 15579082
integer propagation 5837206
branches 611510
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 6.32721
memory 46923776
status 4
objective 3
best bound 3
booleans 1935
conflicts 5128
propagation 221535
integer propagation 207077
branches 97961
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 7.73682
memory 46788608
status 4
objective 3
best bound 3
booleans 2584
conflicts 2661
propagation 192655
integer propagation 244201
branches 51706
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 64.7624
memory 46923776
status 4
objective 3
best bound 3
booleans 2111
conflicts 62369
propagation 4097469
integer propagation 2006496
branches 317300
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 282.129
memory 46788608
status 4
objective 3
best bound 3
booleans 2718
conflicts 284550
propagation 12240612
integer propagation 11911075
branches 432604
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 64.8005
memory 46788608
status 4
objective 3
best bound 3
booleans 2858
conflicts 14290
propagation 1189289
integer propagation 1484919
branches 131722
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)


run time 4.67219
memory 46923776
status 4
objective 2
best bound 2
booleans 2343
conflicts 2303
propagation 202203
integer propagation 201023
branches 71976
Optimization model '':
#Variables: 2809 (5 in objective)
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 825 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1485 (#enforced: 1485)
#kLinear2: 360 (#enforced: 360)
#kLinear3: 90
#kLinearN: 15 (#enforced: 5)


run time 30.7486
memory 46788608
status 4
objective 2
best bound 2
booleans 3015
conflicts 11004
propagation 720727
integer propagation 704857
branches 69274
Optimization model '':
#Variables: 2449 (5 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 105 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 405 (#enforced: 405)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 15 (#enforced: 5)

--------------------