
run time 0.163015
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 71
integer propagation 6703
branches 2388
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.320693
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1664
integer propagation 13394
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.171606
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 6567
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.222552
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13255
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.131704
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 6457
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.224668
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13130
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.159401
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 5607
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.192725
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 12099
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.154901
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 5607
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.222465
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 12132
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.189191
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 74
integer propagation 6657
branches 2385
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.275765
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1667
integer propagation 13345
branches 2385
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.152953
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 5607
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.19115
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 12102
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.139871
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 73
integer propagation 6550
branches 2386
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.257095
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1666
integer propagation 13238
branches 2386
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.194874
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 6725
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.254961
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13428
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.181777
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 6639
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.240277
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13327
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.155312
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 71
integer propagation 6703
branches 2388
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.272679
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1664
integer propagation 13394
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.146371
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 6567
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.290837
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13255
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.174682
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 6457
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.228026
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13130
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.132663
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 5607
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.206639
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 12099
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.123642
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 72
integer propagation 5607
branches 2387
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.207992
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 12132
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.157418
memory 46658560
status 4
objective 9
best bound 9
booleans 800
conflicts 0
propagation 74
integer propagation 6657
branches 2385
Optimization model '':
#Variables: 1691 (796 in objective)
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 857 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 796
#kLinear1: 134 (#enforced: 124)
#kLinear2: 36 (#enforced: 24)
#kLinearN: 1


run time 0.274809
memory 46654464
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1667
integer propagation 13345
branches 2385
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

