
run time 1.52975
memory 46843904
status 4
objective 199920
best bound 199920
booleans 920
conflicts 2
propagation 3016
integer propagation 3478
branches 2089
Optimization model '':
#Variables: 3340 (1 in objective)
 - 1 in [-199920,199920]
 - 40 in [-2,2]
 - 14 in [-1][1]
 - 3230 in [-1,1]
 - 15 in [0,1]
 - 40 in [0,2]
#kIntMax: 40
#kLinear1: 57 (#enforced: 57)
#kLinear2: 40
#kLinear3: 40
#kLinearN: 15 (#enforced: 1)

test accuracy 6.90201e-310
train accuracy 1.03289e-314

run time 1.53483
memory 46843904
status 4
objective 199920
best bound 199920
booleans 926
conflicts 3
propagation 3122
integer propagation 3822
branches 2096
Optimization model '':
#Variables: 3342 (1 in objective)
 - 2 in [-199920,199920]
 - 40 in [-2,2]
 - 14 in [-1][1]
 - 3230 in [-1,1]
 - 15 in [0,1]
 - 40 in [0,2]
 - 1 constants in {0} 
#kIntMax: 40
#kLinear1: 57 (#enforced: 57)
#kLinear2: 42 (#enforced: 2)
#kLinear3: 40
#kLinearN: 15 (#enforced: 1)

test accuracy 6.94653e-310
train accuracy 6.94653e-310
