
run time 69.856
memory 46727168
status 4
objective 3
best bound 3
booleans 1426
conflicts 65754
propagation 1871835
integer propagation 834121
branches 103023
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 2.52147
memory 46749696
status 4
objective 2
best bound 2
booleans 1314
conflicts 2327
propagation 131071
integer propagation 65476
branches 13997
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 3.58457
memory 46727168
status 4
objective 2
best bound 2
booleans 1511
conflicts 2135
propagation 142649
integer propagation 106470
branches 18677
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 1.99085
memory 46749696
status 4
objective 2
best bound 2
booleans 731
conflicts 5557
propagation 197565
integer propagation 116393
branches 14240
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 4.76257
memory 46727168
status 4
objective 2
best bound 2
booleans 952
conflicts 10428
propagation 225600
integer propagation 355387
branches 20227
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 3.97763
memory 46749696
status 4
objective 2
best bound 2
booleans 1124
conflicts 5299
propagation 267286
integer propagation 203589
branches 32620
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 18.2136
memory 46727168
status 4
objective 2
best bound 2
booleans 1294
conflicts 25762
propagation 908166
integer propagation 555022
branches 85116
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 10.3207
memory 46749696
status 4
objective 2
best bound 2
booleans 991
conflicts 25356
propagation 947455
integer propagation 322916
branches 50872
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 3.94911
memory 46727168
status 4
objective 2
best bound 2
booleans 1179
conflicts 11001
propagation 191393
integer propagation 133784
branches 42389
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 0.706458
memory 46749696
status 4
objective 1
best bound 1
booleans 1089
conflicts 297
propagation 15684
integer propagation 13434
branches 8443
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 2.32478
memory 46727168
status 4
objective 1
best bound 1
booleans 1346
conflicts 3616
propagation 132324
integer propagation 77291
branches 16731
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 55.227
memory 46749696
status 4
objective 2
best bound 2
booleans 1204
conflicts 234317
propagation 5708863
integer propagation 1539759
branches 947104
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 249.807
memory 46727168
status 4
objective 2
best bound 2
booleans 1384
conflicts 344036
propagation 4410334
integer propagation 3291713
branches 438437
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 2.44949
memory 46749696
status 4
objective 2
best bound 2
booleans 1239
conflicts 3010
propagation 121170
integer propagation 33667
branches 15752
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 3.28599
memory 46727168
status 4
objective 2
best bound 2
booleans 1432
conflicts 2519
propagation 112826
integer propagation 71034
branches 36528
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 4.06372
memory 46749696
status 4
objective 2
best bound 2
booleans 1112
conflicts 12459
propagation 165723
integer propagation 114663
branches 30699
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 968.248
memory 50073600
status 4
objective 2
best bound 2
booleans 1299
conflicts 1862220
propagation 19280349
integer propagation 16676125
branches 4283946
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 1.73895
memory 46749696
status 4
objective 2
best bound 2
booleans 1156
conflicts 2317
propagation 140387
integer propagation 35950
branches 29747
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 1.29598
memory 46727168
status 4
objective 2
best bound 2
booleans 1340
conflicts 550
propagation 31614
integer propagation 34041
branches 11702
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 4.07835
memory 46749696
status 4
objective 3
best bound 3
booleans 1245
conflicts 9934
propagation 174782
integer propagation 94486
branches 41486
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 76.6868
memory 46727168
status 4
objective 3
best bound 3
booleans 1426
conflicts 65754
propagation 1871835
integer propagation 834121
branches 103023
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 1.99847
memory 46749696
status 4
objective 2
best bound 2
booleans 1314
conflicts 2327
propagation 131071
integer propagation 65476
branches 13997
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 3.88684
memory 46727168
status 4
objective 2
best bound 2
booleans 1511
conflicts 2135
propagation 142649
integer propagation 106470
branches 18677
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 2.04905
memory 46749696
status 4
objective 2
best bound 2
booleans 731
conflicts 5557
propagation 197565
integer propagation 116393
branches 14240
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 4.4956
memory 46727168
status 4
objective 2
best bound 2
booleans 952
conflicts 10428
propagation 225600
integer propagation 355387
branches 20227
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 3.94051
memory 46749696
status 4
objective 2
best bound 2
booleans 1124
conflicts 5299
propagation 267286
integer propagation 203589
branches 32620
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 14.402
memory 46727168
status 4
objective 2
best bound 2
booleans 1294
conflicts 25762
propagation 908166
integer propagation 555022
branches 85116
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 9.14557
memory 46749696
status 4
objective 2
best bound 2
booleans 991
conflicts 25356
propagation 947455
integer propagation 322916
branches 50872
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 4.37939
memory 46727168
status 4
objective 2
best bound 2
booleans 1179
conflicts 11001
propagation 191393
integer propagation 133784
branches 42389
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)


run time 0.681239
memory 46749696
status 4
objective 1
best bound 1
booleans 1089
conflicts 297
propagation 15684
integer propagation 13434
branches 8443
Optimization model '':
#Variables: 1396 (6 in objective)
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 372 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 750 (#enforced: 750)
#kLinear2: 216 (#enforced: 144)
#kLinearN: 12 (#enforced: 6)


run time 2.59173
memory 46727168
status 4
objective 1
best bound 1
booleans 1346
conflicts 3616
propagation 132324
integer propagation 77291
branches 16731
Optimization model '':
#Variables: 1252 (6 in objective)
 - 72 in [-2,2]
 - 78 in [-1][1]
 - 946 in [-1,1]
 - 84 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 72
#kLinearN: 12 (#enforced: 6)

