
run time 105.282
memory 81285120
status 4
objective 3
best bound 3
booleans 10672
conflicts 703361
propagation 28929298
integer propagation 27431466
branches 1887480
Optimization model '':
#Variables: 19581 (3 in objective)
 - 126 in [-1][1]
 - 14334 in [-1,1]
 - 5121 in [0,1]
#kBoolOr: 4992 (#literals: 9984)
#kLinear1: 7995 (#enforced: 7995)
#kLinear2: 2496 (#enforced: 2496)
#kLinearN: 129 (#enforced: 3)


run time 122.546
memory 81284096
status 4
objective 3
best bound 3
booleans 10672
conflicts 703361
propagation 28929298
integer propagation 27431466
branches 1887480
Optimization model '':
#Variables: 19581 (3 in objective)
 - 126 in [-1][1]
 - 14334 in [-1,1]
 - 5121 in [0,1]
#kBoolOr: 4992 (#literals: 9984)
#kLinear1: 7995 (#enforced: 7995)
#kLinear2: 2496 (#enforced: 2496)
#kLinearN: 129 (#enforced: 3)

