
run time 1.95278
memory 164361216
status 0
objective -inf
best bound inf
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
Search strategy: on 12960 variables, CHOOSE_FIRST, SELECT_MAX_VALUE
#Variables: 233660 (100 in objective)
 - 4200 in [-1][1]
 - 58760 in [-1,1]
 - 170700 in [0,1]
#kBoolOr: 166400 (#literals: 332800)
#kLinear1: 266500 (#enforced: 266500)
#kLinear2: 83200 (#enforced: 83200)
#kLinearN: 4300 (#enforced: 100)

test accuracy 6.9296e-310
train accuracy -4.5178e+214
setup time3

run time 1.95875
memory 164298752
status 0
objective -inf
best bound inf
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 233660 (100 in objective)
 - 4200 in [-1][1]
 - 58760 in [-1,1]
 - 170700 in [0,1]
#kBoolOr: 166400 (#literals: 332800)
#kLinear1: 266500 (#enforced: 266500)
#kLinear2: 83200 (#enforced: 83200)
#kLinearN: 4300 (#enforced: 100)

test accuracy 6.91464e-310
train accuracy 5.39813e-116
