
run time 4.67169
memory 46760960
status 4
objective 3
best bound 3
booleans 1627
conflicts 3795
propagation 123578
integer propagation 108436
branches 25750
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 2.88519
memory 46841856
status 4
objective 2
best bound 2
booleans 1440
conflicts 2488
propagation 121931
integer propagation 76356
branches 22005
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 5.81319
memory 46760960
status 4
objective 2
best bound 2
booleans 1720
conflicts 5835
propagation 227293
integer propagation 135346
branches 22276
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 5.17321
memory 46841856
status 4
objective 2
best bound 2
booleans 855
conflicts 12363
propagation 487035
integer propagation 283726
branches 19871
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.53699
memory 46760960
status 4
objective 2
best bound 2
booleans 1172
conflicts 4283
propagation 81209
integer propagation 104342
branches 16637
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 2.76527
memory 46841856
status 4
objective 2
best bound 2
booleans 1216
conflicts 2673
propagation 120777
integer propagation 70651
branches 20947
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.69611
memory 46760960
status 4
objective 2
best bound 2
booleans 1498
conflicts 1066
propagation 77201
integer propagation 78658
branches 20461
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 18.7138
memory 46841856
status 4
objective 2
best bound 2
booleans 1100
conflicts 115090
propagation 1807890
integer propagation 446961
branches 1025598
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.04798
memory 46760960
status 4
objective 2
best bound 2
booleans 1378
conflicts 1112
propagation 60526
integer propagation 64213
branches 14056
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 0.704697
memory 46841856
status 4
objective 1
best bound 1
booleans 1217
conflicts 406
propagation 17275
integer propagation 12901
branches 6933
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.15206
memory 46760960
status 4
objective 1
best bound 1
booleans 1527
conflicts 975
propagation 76188
integer propagation 57533
branches 9636
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 16.2893
memory 46841856
status 4
objective 2
best bound 2
booleans 1309
conflicts 33415
propagation 552868
integer propagation 412632
branches 69324
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 13.1243
memory 46760960
status 4
objective 2
best bound 2
booleans 1575
conflicts 17894
propagation 475701
integer propagation 214133
branches 38918
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 0.851621
memory 46841856
status 4
objective 2
best bound 2
booleans 1313
conflicts 310
propagation 20869
integer propagation 12756
branches 9207
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 1.8134
memory 46760960
status 4
objective 2
best bound 2
booleans 1599
conflicts 467
propagation 42885
integer propagation 39356
branches 13459
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 4.29577
memory 46841856
status 4
objective 2
best bound 2
booleans 1209
conflicts 8633
propagation 245550
integer propagation 157682
branches 20743
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 3.04671
memory 46760960
status 4
objective 2
best bound 2
booleans 1504
conflicts 1296
propagation 83583
integer propagation 75400
branches 16932
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 19.2209
memory 46841856
status 4
objective 2
best bound 2
booleans 1277
conflicts 29677
propagation 1166283
integer propagation 368101
branches 66341
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 1.01659
memory 46760960
status 4
objective 2
best bound 2
booleans 1525
conflicts 461
propagation 37550
integer propagation 45804
branches 9508
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 20.9904
memory 46841856
status 4
objective 3
best bound 3
booleans 1360
conflicts 36886
propagation 1783876
integer propagation 913991
branches 73388
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 3.39052
memory 46760960
status 4
objective 3
best bound 3
booleans 1627
conflicts 3795
propagation 123578
integer propagation 108436
branches 25750
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 3.63257
memory 46841856
status 4
objective 2
best bound 2
booleans 1440
conflicts 2488
propagation 121931
integer propagation 76356
branches 22005
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 5.99395
memory 46760960
status 4
objective 2
best bound 2
booleans 1720
conflicts 5835
propagation 227293
integer propagation 135346
branches 22276
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 5.03306
memory 46841856
status 4
objective 2
best bound 2
booleans 855
conflicts 12363
propagation 487035
integer propagation 283726
branches 19871
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.99713
memory 46760960
status 4
objective 2
best bound 2
booleans 1172
conflicts 4283
propagation 81209
integer propagation 104342
branches 16637
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 2.49101
memory 46841856
status 4
objective 2
best bound 2
booleans 1216
conflicts 2673
propagation 120777
integer propagation 70651
branches 20947
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.09611
memory 46760960
status 4
objective 2
best bound 2
booleans 1498
conflicts 1066
propagation 77201
integer propagation 78658
branches 20461
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 15.3296
memory 46841856
status 4
objective 2
best bound 2
booleans 1100
conflicts 115090
propagation 1807890
integer propagation 446961
branches 1025598
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.09524
memory 46760960
status 4
objective 2
best bound 2
booleans 1378
conflicts 1112
propagation 60526
integer propagation 64213
branches 14056
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)


run time 0.642862
memory 46841856
status 4
objective 1
best bound 1
booleans 1217
conflicts 406
propagation 17275
integer propagation 12901
branches 6933
Optimization model '':
#Variables: 1739 (6 in objective)
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 582 in [0,1]
#kBoolOr: 456 (#literals: 912)
#kLinear1: 1170 (#enforced: 1170)
#kLinear2: 342 (#enforced: 228)
#kLinearN: 12 (#enforced: 6)


run time 2.06344
memory 46760960
status 4
objective 1
best bound 1
booleans 1527
conflicts 975
propagation 76188
integer propagation 57533
branches 9636
Optimization model '':
#Variables: 1511 (6 in objective)
 - 114 in [-2,2]
 - 120 in [-1][1]
 - 1037 in [-1,1]
 - 126 in [0,1]
 - 114 in [0,2]
#kIntMax: 114
#kLinear1: 486 (#enforced: 486)
#kLinear2: 228
#kLinear3: 114
#kLinearN: 12 (#enforced: 6)

