
run time 0.84213
memory 46648320
status 4
objective 2
best bound 2
booleans 944
conflicts 162
propagation 8803
integer propagation 10803
branches 3049
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 1.15697
memory 46682112
status 4
objective 2
best bound 2
booleans 842
conflicts 67
propagation 2456
integer propagation 2855
branches 2063
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.621762
memory 46648320
status 4
objective 2
best bound 2
booleans 971
conflicts 77
propagation 5776
integer propagation 7682
branches 2426
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.0349444
memory 46682112
status 4
objective 2
best bound 2
booleans 179
conflicts 7
propagation 1354
integer propagation 1516
branches 409
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.0354756
memory 46648320
status 4
objective 2
best bound 2
booleans 286
conflicts 8
propagation 3157
integer propagation 4710
branches 643
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.0290602
memory 46682112
status 4
objective 2
best bound 2
booleans 179
conflicts 8
propagation 1375
integer propagation 1532
branches 409
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.0418663
memory 46648320
status 4
objective 2
best bound 2
booleans 286
conflicts 8
propagation 3157
integer propagation 4710
branches 643
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.557858
memory 46682112
status 4
objective 2
best bound 2
booleans 370
conflicts 38
propagation 988
integer propagation 1504
branches 696
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.317267
memory 46648320
status 4
objective 2
best bound 2
booleans 497
conflicts 43
propagation 3171
integer propagation 5183
branches 1108
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.0341248
memory 46682112
status 4
objective 2
best bound 2
booleans 179
conflicts 5
propagation 1190
integer propagation 1362
branches 406
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.0557973
memory 46648320
status 4
objective 2
best bound 2
booleans 286
conflicts 11
propagation 3141
integer propagation 4684
branches 629
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.50363
memory 46682112
status 4
objective 2
best bound 2
booleans 346
conflicts 58
propagation 2069
integer propagation 2907
branches 1038
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.211369
memory 46648320
status 4
objective 2
best bound 2
booleans 491
conflicts 61
propagation 4793
integer propagation 6704
branches 1278
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 1.31567
memory 46682112
status 4
objective 2
best bound 2
booleans 804
conflicts 84
propagation 3411
integer propagation 3844
branches 2302
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.807671
memory 46648320
status 4
objective 2
best bound 2
booleans 934
conflicts 61
propagation 4522
integer propagation 6392
branches 1963
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 1.75546
memory 46682112
status 4
objective 2
best bound 2
booleans 544
conflicts 20
propagation 1462
integer propagation 1801
branches 992
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.8867
memory 46648320
status 4
objective 2
best bound 2
booleans 649
conflicts 38
propagation 4110
integer propagation 6602
branches 1234
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 1.04072
memory 46682112
status 4
objective 2
best bound 2
booleans 798
conflicts 80
propagation 2750
integer propagation 3043
branches 2230
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.622166
memory 46648320
status 4
objective 2
best bound 2
booleans 943
conflicts 46
propagation 3781
integer propagation 5388
branches 1747
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 1.31275
memory 46682112
status 4
objective 2
best bound 2
booleans 856
conflicts 71
propagation 2965
integer propagation 3395
branches 1912
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.833512
memory 46648320
status 4
objective 2
best bound 2
booleans 944
conflicts 162
propagation 8803
integer propagation 10803
branches 3049
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 1.14284
memory 46682112
status 4
objective 2
best bound 2
booleans 842
conflicts 67
propagation 2456
integer propagation 2855
branches 2063
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.689317
memory 46648320
status 4
objective 2
best bound 2
booleans 971
conflicts 77
propagation 5776
integer propagation 7682
branches 2426
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.0464876
memory 46682112
status 4
objective 2
best bound 2
booleans 179
conflicts 7
propagation 1354
integer propagation 1516
branches 409
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.040722
memory 46648320
status 4
objective 2
best bound 2
booleans 286
conflicts 8
propagation 3157
integer propagation 4710
branches 643
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.0329577
memory 46682112
status 4
objective 2
best bound 2
booleans 179
conflicts 8
propagation 1375
integer propagation 1532
branches 409
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.0424295
memory 46648320
status 4
objective 2
best bound 2
booleans 286
conflicts 8
propagation 3157
integer propagation 4710
branches 643
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.556382
memory 46682112
status 4
objective 2
best bound 2
booleans 370
conflicts 38
propagation 988
integer propagation 1504
branches 696
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.305638
memory 46648320
status 4
objective 2
best bound 2
booleans 497
conflicts 43
propagation 3171
integer propagation 5183
branches 1108
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)


run time 0.0297505
memory 46682112
status 4
objective 2
best bound 2
booleans 179
conflicts 5
propagation 1190
integer propagation 1362
branches 406
Optimization model '':
#Variables: 1106 (2 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 204 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kLinear1: 370 (#enforced: 370)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 4 (#enforced: 2)


run time 0.062367
memory 46648320
status 4
objective 2
best bound 2
booleans 286
conflicts 11
propagation 3141
integer propagation 4684
branches 629
Optimization model '':
#Variables: 1018 (2 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 28 in [0,1]
 - 44 in [0,2]
#kIntMax: 44
#kLinear1: 106 (#enforced: 106)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 4 (#enforced: 2)

