
run time 32.2238
memory 47068160
status 4
objective 4
best bound 4
booleans 2942
conflicts 42145
propagation 2443334
integer propagation 1988261
branches 405655
Optimization model '':
#Variables: 4061 (5 in objective)
 - 100 in [-1][1]
 - 2776 in [-1,1]
 - 1185 in [0,1]
#kBoolOr: 1080 (#literals: 2160)
#kLinear1: 2025 (#enforced: 2025)
#kLinear2: 540 (#enforced: 540)
#kLinearN: 105 (#enforced: 5)


run time 486.256
memory 50802688
status 4
objective 4
best bound 4
booleans 3908
conflicts 518241
propagation 8199515
integer propagation 9842953
branches 695306
Optimization model '':
#Variables: 3521 (5 in objective)
 - 270 in [-2,2]
 - 100 in [-1][1]
 - 2776 in [-1,1]
 - 105 in [0,1]
 - 270 in [0,2]
#kIntMax: 270
#kLinear1: 405 (#enforced: 405)
#kLinear2: 270
#kLinear3: 270
#kLinearN: 105 (#enforced: 5)


run time 90.6005
memory 50575360
status 4
objective 3
best bound 3
booleans 3516
conflicts 111987
propagation 6930106
integer propagation 4700435
branches 671399
Optimization model '':
#Variables: 4061 (5 in objective)
 - 100 in [-1][1]
 - 2776 in [-1,1]
 - 1185 in [0,1]
#kBoolOr: 1080 (#literals: 2160)
#kLinear1: 2025 (#enforced: 2025)
#kLinear2: 540 (#enforced: 540)
#kLinearN: 105 (#enforced: 5)


run time 978.648
memory 60029952
status 4
objective 4
best bound 4
booleans 4471
conflicts 342934
propagation 16144597
integer propagation 7503421
branches 1190111
Optimization model '':
#Variables: 3521 (5 in objective)
 - 270 in [-2,2]
 - 100 in [-1][1]
 - 2776 in [-1,1]
 - 105 in [0,1]
 - 270 in [0,2]
#kIntMax: 270
#kLinear1: 405 (#enforced: 405)
#kLinear2: 270
#kLinear3: 270
#kLinearN: 105 (#enforced: 5)


run time 29.021
memory 47068160
status 4
objective 4
best bound 4
booleans 2942
conflicts 42145
propagation 2443334
integer propagation 1988261
branches 405655
Optimization model '':
#Variables: 4061 (5 in objective)
 - 100 in [-1][1]
 - 2776 in [-1,1]
 - 1185 in [0,1]
#kBoolOr: 1080 (#literals: 2160)
#kLinear1: 2025 (#enforced: 2025)
#kLinear2: 540 (#enforced: 540)
#kLinearN: 105 (#enforced: 5)


run time 895.485
memory 50784256
status 4
objective 4
best bound 4
booleans 3908
conflicts 518241
propagation 8199515
integer propagation 9842953
branches 695306
Optimization model '':
#Variables: 3521 (5 in objective)
 - 270 in [-2,2]
 - 100 in [-1][1]
 - 2776 in [-1,1]
 - 105 in [0,1]
 - 270 in [0,2]
#kIntMax: 270
#kLinear1: 405 (#enforced: 405)
#kLinear2: 270
#kLinear3: 270
#kLinearN: 105 (#enforced: 5)


run time 97.4029
memory 50576384
status 4
objective 3
best bound 3
booleans 3516
conflicts 111987
propagation 6930106
integer propagation 4700435
branches 671399
Optimization model '':
#Variables: 4061 (5 in objective)
 - 100 in [-1][1]
 - 2776 in [-1,1]
 - 1185 in [0,1]
#kBoolOr: 1080 (#literals: 2160)
#kLinear1: 2025 (#enforced: 2025)
#kLinear2: 540 (#enforced: 540)
#kLinearN: 105 (#enforced: 5)

--------------------