
run time 3.22028
memory 46777344
status 4
objective 2
best bound 2
booleans 1687
conflicts 704
propagation 37052
integer propagation 27823
branches 11848
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 1.99012
memory 46720000
status 4
objective 2
best bound 2
booleans 1868
conflicts 377
propagation 24933
integer propagation 30916
branches 6814
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 2.33108
memory 46777344
status 4
objective 2
best bound 2
booleans 1622
conflicts 81
propagation 4492
integer propagation 5260
branches 3988
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 1.64474
memory 46720000
status 4
objective 2
best bound 2
booleans 1838
conflicts 240
propagation 21615
integer propagation 29284
branches 7236
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 0.0662579
memory 46777344
status 4
objective 2
best bound 2
booleans 297
conflicts 19
propagation 2164
integer propagation 2472
branches 731
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.0693918
memory 46720000
status 4
objective 2
best bound 2
booleans 477
conflicts 30
propagation 5590
integer propagation 8674
branches 1094
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 0.0675912
memory 46777344
status 4
objective 2
best bound 2
booleans 297
conflicts 28
propagation 2418
integer propagation 2690
branches 755
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.101035
memory 46720000
status 4
objective 2
best bound 2
booleans 478
conflicts 58
propagation 6824
integer propagation 10583
branches 1157
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 1.15879
memory 46777344
status 4
objective 2
best bound 2
booleans 700
conflicts 57
propagation 3149
integer propagation 4288
branches 1928
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.559922
memory 46720000
status 4
objective 2
best bound 2
booleans 863
conflicts 46
propagation 4548
integer propagation 7064
branches 1700
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 0.0625271
memory 46777344
status 4
objective 2
best bound 2
booleans 297
conflicts 11
propagation 2028
integer propagation 2363
branches 710
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.0757006
memory 46720000
status 4
objective 2
best bound 2
booleans 477
conflicts 36
propagation 6160
integer propagation 9404
branches 1102
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 0.60743
memory 46777344
status 4
objective 2
best bound 2
booleans 715
conflicts 235
propagation 10598
integer propagation 9171
branches 2432
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.522207
memory 46720000
status 4
objective 2
best bound 2
booleans 903
conflicts 158
propagation 12458
integer propagation 15494
branches 3444
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 2.77619
memory 46777344
status 4
objective 2
best bound 2
booleans 1572
conflicts 98
propagation 6751
integer propagation 6971
branches 4770
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 2.07924
memory 46720000
status 4
objective 2
best bound 2
booleans 1801
conflicts 259
propagation 22509
integer propagation 26005
branches 8723
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 3.81278
memory 46777344
status 4
objective 2
best bound 2
booleans 1064
conflicts 58
propagation 3192
integer propagation 4191
branches 2284
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 2.96204
memory 46720000
status 4
objective 2
best bound 2
booleans 1333
conflicts 2928
propagation 56085
integer propagation 51213
branches 8899
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 2.13188
memory 46777344
status 4
objective 2
best bound 2
booleans 1511
conflicts 381
propagation 14735
integer propagation 14897
branches 6023
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 2.36912
memory 46720000
status 4
objective 2
best bound 2
booleans 1821
conflicts 874
propagation 37330
integer propagation 37132
branches 9158
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 2.92774
memory 46777344
status 4
objective 2
best bound 2
booleans 1687
conflicts 704
propagation 37052
integer propagation 27823
branches 11848
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 2.01749
memory 46720000
status 4
objective 2
best bound 2
booleans 1868
conflicts 377
propagation 24933
integer propagation 30916
branches 6814
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 2.35273
memory 46777344
status 4
objective 2
best bound 2
booleans 1622
conflicts 81
propagation 4492
integer propagation 5260
branches 3988
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 1.68983
memory 46720000
status 4
objective 2
best bound 2
booleans 1838
conflicts 240
propagation 21615
integer propagation 29284
branches 7236
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 0.062758
memory 46777344
status 4
objective 2
best bound 2
booleans 297
conflicts 19
propagation 2164
integer propagation 2472
branches 731
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.0815502
memory 46720000
status 4
objective 2
best bound 2
booleans 477
conflicts 30
propagation 5590
integer propagation 8674
branches 1094
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 0.056673
memory 46777344
status 4
objective 2
best bound 2
booleans 297
conflicts 28
propagation 2418
integer propagation 2690
branches 755
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.103594
memory 46720000
status 4
objective 2
best bound 2
booleans 478
conflicts 58
propagation 6824
integer propagation 10583
branches 1157
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 1.17303
memory 46777344
status 4
objective 2
best bound 2
booleans 700
conflicts 57
propagation 3149
integer propagation 4288
branches 1928
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.575976
memory 46720000
status 4
objective 2
best bound 2
booleans 863
conflicts 46
propagation 4548
integer propagation 7064
branches 1700
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)


run time 0.0544386
memory 46777344
status 4
objective 2
best bound 2
booleans 297
conflicts 11
propagation 2028
integer propagation 2363
branches 710
Optimization model '':
#Variables: 2086 (2 in objective)
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 330 in [0,1]
#kBoolOr: 288 (#literals: 576)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 144 (#enforced: 144)
#kLinear3: 36
#kLinearN: 6 (#enforced: 2)


run time 0.0906609
memory 46720000
status 4
objective 2
best bound 2
booleans 477
conflicts 36
propagation 6160
integer propagation 9404
branches 1102
Optimization model '':
#Variables: 1942 (2 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 42 in [0,1]
 - 72 in [0,2]
#kIntMax: 72
#kLinear1: 162 (#enforced: 162)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 6 (#enforced: 2)

