
run time 4.56437
memory 46682112
status 4
objective 2
best bound 2
booleans 1197
conflicts 5748
propagation 383077
integer propagation 160803
branches 13317
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.805737
memory 46715904
status 4
objective 2
best bound 2
booleans 1017
conflicts 415
propagation 15226
integer propagation 9111
branches 4384
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 1.22608
memory 46682112
status 4
objective 2
best bound 2
booleans 1119
conflicts 995
propagation 40802
integer propagation 20104
branches 6371
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.154764
memory 46715904
status 4
objective 2
best bound 2
booleans 467
conflicts 137
propagation 4831
integer propagation 6270
branches 2326
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 7.6455
memory 46682112
status 4
objective 2
best bound 2
booleans 669
conflicts 21428
propagation 811285
integer propagation 545193
branches 24750
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.969688
memory 46715904
status 4
objective 1
best bound 1
booleans 666
conflicts 4182
propagation 59797
integer propagation 52016
branches 7942
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.496513
memory 46682112
status 4
objective 1
best bound 1
booleans 794
conflicts 218
propagation 19780
integer propagation 19893
branches 4242
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.601701
memory 46715904
status 4
objective 2
best bound 2
booleans 763
conflicts 703
propagation 46883
integer propagation 27537
branches 6570
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.38771
memory 46682112
status 4
objective 2
best bound 2
booleans 790
conflicts 210
propagation 10476
integer propagation 12212
branches 2840
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.537356
memory 46715904
status 4
objective 1
best bound 1
booleans 739
conflicts 106
propagation 3722
integer propagation 3717
branches 2817
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.568258
memory 46682112
status 4
objective 1
best bound 1
booleans 785
conflicts 57
propagation 4426
integer propagation 5865
branches 1724
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 6.26271
memory 46715904
status 4
objective 2
best bound 2
booleans 909
conflicts 19629
propagation 348532
integer propagation 250132
branches 48185
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 8.88116
memory 46682112
status 4
objective 2
best bound 2
booleans 1021
conflicts 17070
propagation 573261
integer propagation 323051
branches 49035
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.535408
memory 46715904
status 4
objective 2
best bound 2
booleans 942
conflicts 172
propagation 9346
integer propagation 6824
branches 5315
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.628722
memory 46682112
status 4
objective 2
best bound 2
booleans 1052
conflicts 109
propagation 6909
integer propagation 7223
branches 3045
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.456021
memory 46715904
status 4
objective 1
best bound 1
booleans 864
conflicts 91
propagation 3764
integer propagation 4134
branches 2195
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 2.75828
memory 46682112
status 4
objective 1
best bound 1
booleans 1038
conflicts 4713
propagation 83140
integer propagation 86847
branches 13532
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 1.09597
memory 46715904
status 4
objective 2
best bound 2
booleans 936
conflicts 649
propagation 49878
integer propagation 54821
branches 11095
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.5732
memory 46682112
status 4
objective 2
best bound 2
booleans 1016
conflicts 170
propagation 10628
integer propagation 11368
branches 4119
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 24.4471
memory 46715904
status 4
objective 2
best bound 2
booleans 1090
conflicts 56536
propagation 1708978
integer propagation 768570
branches 69065
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 4.94001
memory 46682112
status 4
objective 2
best bound 2
booleans 1197
conflicts 5748
propagation 383077
integer propagation 160803
branches 13317
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.756971
memory 46715904
status 4
objective 2
best bound 2
booleans 1017
conflicts 415
propagation 15226
integer propagation 9111
branches 4384
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 1.12197
memory 46682112
status 4
objective 2
best bound 2
booleans 1119
conflicts 995
propagation 40802
integer propagation 20104
branches 6371
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.15424
memory 46715904
status 4
objective 2
best bound 2
booleans 467
conflicts 137
propagation 4831
integer propagation 6270
branches 2326
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 9.00152
memory 46682112
status 4
objective 2
best bound 2
booleans 669
conflicts 21428
propagation 811285
integer propagation 545193
branches 24750
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.989485
memory 46715904
status 4
objective 1
best bound 1
booleans 666
conflicts 4182
propagation 59797
integer propagation 52016
branches 7942
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.517549
memory 46682112
status 4
objective 1
best bound 1
booleans 794
conflicts 218
propagation 19780
integer propagation 19893
branches 4242
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.668584
memory 46715904
status 4
objective 2
best bound 2
booleans 763
conflicts 703
propagation 46883
integer propagation 27537
branches 6570
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.432586
memory 46682112
status 4
objective 2
best bound 2
booleans 790
conflicts 210
propagation 10476
integer propagation 12212
branches 2840
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)


run time 0.601079
memory 46715904
status 4
objective 1
best bound 1
booleans 739
conflicts 106
propagation 3722
integer propagation 3717
branches 2817
Optimization model '':
#Variables: 1196 (4 in objective)
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 144 (#enforced: 96)
#kLinearN: 8 (#enforced: 4)


run time 0.582248
memory 46682112
status 4
objective 1
best bound 1
booleans 785
conflicts 57
propagation 4426
integer propagation 5865
branches 1724
Optimization model '':
#Variables: 1100 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 896 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 48
#kLinearN: 8 (#enforced: 4)

