
run time 16.5854
memory 46751744
status 4
objective 3
best bound 3
booleans 2314
conflicts 11964
propagation 973673
integer propagation 465877
branches 69422
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 30.572
memory 48258048
status 4
objective 2
best bound 2
booleans 2251
conflicts 66462
propagation 2287022
integer propagation 939980
branches 122129
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 11.3492
memory 46751744
status 4
objective 2
best bound 2
booleans 2412
conflicts 5356
propagation 252591
integer propagation 164283
branches 60147
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 1.8768
memory 46783488
status 4
objective 2
best bound 2
booleans 1506
conflicts 899
propagation 56205
integer propagation 44626
branches 36018
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 6.79817
memory 46751744
status 4
objective 2
best bound 2
booleans 1685
conflicts 7606
propagation 207995
integer propagation 222125
branches 152877
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 5.96979
memory 46783488
status 4
objective 2
best bound 2
booleans 1704
conflicts 7783
propagation 396477
integer propagation 162876
branches 54332
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 6.58827
memory 46751744
status 4
objective 2
best bound 2
booleans 1804
conflicts 3955
propagation 194248
integer propagation 213815
branches 53502
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 269.231
memory 46783488
status 4
objective 2
best bound 2
booleans 1841
conflicts 778481
propagation 24356014
integer propagation 7990550
branches 959639
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 271.948
memory 47004672
status 4
objective 2
best bound 2
booleans 2040
conflicts 332723
propagation 5607826
integer propagation 4255799
branches 446509
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 44.7755
memory 46783488
status 4
objective 1
best bound 1
booleans 1938
conflicts 53533
propagation 3890992
integer propagation 2386373
branches 98249
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 2.04868
memory 46751744
status 4
objective 1
best bound 1
booleans 1952
conflicts 812
propagation 40184
integer propagation 47550
branches 23330
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 359.645
memory 47389696
status 4
objective 2
best bound 2
booleans 2185
conflicts 455013
propagation 8022305
integer propagation 5384840
branches 618124
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 34.9331
memory 46783488
status 4
objective 2
best bound 2
booleans 2053
conflicts 18653
propagation 937450
integer propagation 403129
branches 118272
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 29.0446
memory 46751744
status 4
objective 2
best bound 2
booleans 2210
conflicts 40355
propagation 1380061
integer propagation 727034
branches 82121
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 617.025
memory 50171904
status 4
objective 2
best bound 2
booleans 2171
conflicts 966354
propagation 27393538
integer propagation 10082577
branches 1170880
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 5.00985
memory 46783488
status 4
objective 2
best bound 2
booleans 1959
conflicts 7219
propagation 245980
integer propagation 120500
branches 33663
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 1.70731
memory 46751744
status 4
objective 2
best bound 2
booleans 2057
conflicts 555
propagation 35189
integer propagation 30294
branches 9329
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 20.8405
memory 46783488
status 4
objective 3
best bound 3
booleans 2154
conflicts 30162
propagation 1609895
integer propagation 971521
branches 66017
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 19.1224
memory 46751744
status 4
objective 3
best bound 3
booleans 2314
conflicts 11964
propagation 973673
integer propagation 465877
branches 69422
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 32.9146
memory 48260096
status 4
objective 2
best bound 2
booleans 2251
conflicts 66462
propagation 2287022
integer propagation 939980
branches 122129
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 11.5336
memory 46751744
status 4
objective 2
best bound 2
booleans 2412
conflicts 5356
propagation 252591
integer propagation 164283
branches 60147
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 2.02127
memory 46783488
status 4
objective 2
best bound 2
booleans 1506
conflicts 899
propagation 56205
integer propagation 44626
branches 36018
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 5.83515
memory 46751744
status 4
objective 2
best bound 2
booleans 1685
conflicts 7606
propagation 207995
integer propagation 222125
branches 152877
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 7.75429
memory 46783488
status 4
objective 2
best bound 2
booleans 1704
conflicts 7783
propagation 396477
integer propagation 162876
branches 54332
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 7.3465
memory 46751744
status 4
objective 2
best bound 2
booleans 1804
conflicts 3955
propagation 194248
integer propagation 213815
branches 53502
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 284.186
memory 46783488
status 4
objective 2
best bound 2
booleans 1841
conflicts 778481
propagation 24356014
integer propagation 7990550
branches 959639
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 210.166
memory 46966784
status 4
objective 2
best bound 2
booleans 2040
conflicts 332723
propagation 5607826
integer propagation 4255799
branches 446509
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)


run time 44.8783
memory 46783488
status 4
objective 1
best bound 1
booleans 1938
conflicts 53533
propagation 3890992
integer propagation 2386373
branches 98249
Optimization model '':
#Variables: 2080 (5 in objective)
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 310 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 625 (#enforced: 625)
#kLinear2: 170 (#enforced: 120)
#kLinear3: 5
#kLinearN: 15 (#enforced: 5)


run time 1.8449
memory 46751744
status 4
objective 1
best bound 1
booleans 1952
conflicts 812
propagation 40184
integer propagation 47550
branches 23330
Optimization model '':
#Variables: 1960 (5 in objective)
 - 60 in [-2,2]
 - 65 in [-1][1]
 - 1705 in [-1,1]
 - 70 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 265 (#enforced: 265)
#kLinear2: 110
#kLinear3: 65
#kLinearN: 15 (#enforced: 5)

