
run time 0.44729
memory 56706048
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1669
integer propagation 19830
branches 4741
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.59481
memory 56684544
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1710
integer propagation 19936
branches 4743
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.508429
memory 57499648
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 19558
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.461796
memory 57284608
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1711
integer propagation 19667
branches 4742
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.396769
memory 57954304
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 19325
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.41362
memory 57741312
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1712
integer propagation 19431
branches 4741
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.402655
memory 59758592
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 17458
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.419044
memory 59597824
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1711
integer propagation 17586
branches 4742
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.427452
memory 59301888
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 17458
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.431453
memory 59174912
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1712
integer propagation 17583
branches 4741
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.447349
memory 57294848
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1675
integer propagation 19738
branches 4735
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.471306
memory 57141248
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1716
integer propagation 19843
branches 4737
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.39807
memory 60249088
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 17459
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.430007
memory 60155904
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1712
integer propagation 17582
branches 4741
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.40292
memory 57400320
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1673
integer propagation 19524
branches 4737
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.467343
memory 57220096
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1713
integer propagation 19633
branches 4740
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.441193
memory 56580096
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 19888
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.429209
memory 56393728
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1711
integer propagation 19996
branches 4742
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.471791
memory 57412608
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 19702
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.42825
memory 57211904
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1712
integer propagation 19807
branches 4741
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.454758
memory 56706048
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1669
integer propagation 19830
branches 4741
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.572198
memory 56684544
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1710
integer propagation 19936
branches 4743
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.433307
memory 57499648
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 19558
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.465313
memory 57284608
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1711
integer propagation 19667
branches 4742
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.423973
memory 57954304
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 19325
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.450657
memory 57741312
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1712
integer propagation 19431
branches 4741
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.466732
memory 59758592
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 17458
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.388145
memory 59597824
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1711
integer propagation 17586
branches 4742
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.448244
memory 59301888
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1671
integer propagation 17458
branches 4739
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.3757
memory 59174912
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1712
integer propagation 17583
branches 4741
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2


run time 0.4288
memory 57294848
status 4
objective 9
best bound 9
booleans 1586
conflicts 0
propagation 1675
integer propagation 19738
branches 4735
Optimization model '':
#Variables: 3259 (1580 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1641 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kIntMax: 1580
#kLinear1: 134 (#enforced: 124)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 2


run time 0.501249
memory 57141248
status 4
objective 9
best bound 9
booleans 1587
conflicts 0
propagation 1716
integer propagation 19843
branches 4737
Optimization model '':
#Variables: 3235 (1580 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 1593 in [0,1]
 - 12 in [0,2]
#kIntMax: 1592
#kLinear1: 62 (#enforced: 52)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 2

