
run time 0.0207389
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00891126
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0194606
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00913761
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0168969
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00930329
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0190265
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00947378
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.499458
memory 55640064
status 4
objective 9
best bound 9
booleans 1592
conflicts 0
propagation 1718
integer propagation 19413
branches 4746
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.806785
memory 55782400
status 4
objective 9
best bound 9
booleans 1612
conflicts 51
propagation 2249
integer propagation 39089
branches 8839
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0215214
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.0108893
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0178988
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00847046
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0208528
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00804224
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0218251
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00879799
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0176779
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.0100652
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0233151
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00845021
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0194113
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.0100607
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0191403
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00973727
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.021249
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.00937832
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.445346
memory 55640064
status 4
objective 9
best bound 9
booleans 1592
conflicts 0
propagation 1718
integer propagation 19413
branches 4746
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.938339
memory 55781376
status 4
objective 9
best bound 9
booleans 1612
conflicts 51
propagation 2249
integer propagation 39089
branches 8839
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4


run time 0.0214414
memory 46714880
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3358 (1580 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1702 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kIntMax: 1580
#kLinear1: 268 (#enforced: 248)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 4


run time 0.0101024
memory 46674944
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3310 (1580 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 1606 in [0,1]
 - 24 in [0,2]
#kIntMax: 1604
#kLinear1: 124 (#enforced: 104)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 4

