
run time 0.0086126
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.00916852
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.0128965
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.00915125
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.00867233
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.878019
status 4
objective 9
best bound 9
booleans 895
conflicts 71
propagation 2984
integer propagation 41841
branches 7546
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.00984166
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.0086849
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.00971725
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2


run time 0.00871325
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 1840 (803 in objective)
 - 38 in [-2,2]
 - 40 in [-1][1]
 - 881 in [-1,1]
 - 843 in [0,1]
 - 38 in [0,2]
#kIntMax: 841
#kLinear1: 180 (#enforced: 160)
#kLinear2: 76
#kLinear3: 38
#kLinearN: 2

----------