
run time 0.713626
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 4493
integer propagation 27949
branches 3336
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.760694
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 5322
integer propagation 31682
branches 3354
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.915817
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 7788
integer propagation 38992
branches 2564
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.753272
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 5328
integer propagation 31639
branches 3348
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.62927
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 3653
integer propagation 24723
branches 3335
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.739987
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 4496
integer propagation 28493
branches 3339
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.611288
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 2830
integer propagation 21550
branches 3323
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.582543
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 1998
integer propagation 18237
branches 3308
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.342138
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 2001
integer propagation 15667
branches 3305
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1


run time 0.700935
status 4
objective 9
best bound 9
booleans 841
conflicts 1
propagation 5317
integer propagation 31475
branches 3353
Optimization model '':
#Variables: 1723 (803 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 823 in [0,1]
 - 19 in [0,2]
#kIntMax: 822
#kLinear1: 90 (#enforced: 80)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 1

----------