
run time 9.75173
memory 46727168
status 4
objective 4
best bound 4
booleans 1698
conflicts 5916
propagation 423827
integer propagation 213417
branches 21897
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 1.31344
memory 46789632
status 4
objective 3
best bound 3
booleans 1366
conflicts 1161
propagation 67846
integer propagation 45681
branches 12674
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 2.33855
memory 46727168
status 4
objective 3
best bound 3
booleans 1739
conflicts 605
propagation 92869
integer propagation 139314
branches 9785
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 7.24331
memory 46789632
status 4
objective 3
best bound 3
booleans 1005
conflicts 17402
propagation 587664
integer propagation 641064
branches 27194
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 1.88503
memory 46727168
status 4
objective 3
best bound 3
booleans 1379
conflicts 711
propagation 101545
integer propagation 151083
branches 18306
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 2.50792
memory 46789632
status 4
objective 3
best bound 3
booleans 1113
conflicts 3108
propagation 156680
integer propagation 132932
branches 33634
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 4.42524
memory 46727168
status 4
objective 3
best bound 3
booleans 1450
conflicts 4243
propagation 166620
integer propagation 187828
branches 19779
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 1.14274
memory 46789632
status 4
objective 3
best bound 3
booleans 1149
conflicts 955
propagation 73464
integer propagation 59398
branches 14542
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 3.64077
memory 46727168
status 4
objective 3
best bound 3
booleans 1511
conflicts 3250
propagation 215361
integer propagation 149500
branches 17134
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 1.01118
memory 46789632
status 4
objective 2
best bound 2
booleans 1214
conflicts 984
propagation 92196
integer propagation 70372
branches 12876
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 4.37956
memory 46727168
status 4
objective 2
best bound 2
booleans 1585
conflicts 2218
propagation 250702
integer propagation 283051
branches 13411
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 138.556
memory 49453056
status 4
objective 4
best bound 4
booleans 1276
conflicts 464130
propagation 4105642
integer propagation 3167581
branches 919425
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 139.353
memory 46727168
status 4
objective 4
best bound 4
booleans 1643
conflicts 170420
propagation 2037904
integer propagation 1724090
branches 226082
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 20.4924
memory 46789632
status 4
objective 3
best bound 3
booleans 1273
conflicts 33372
propagation 1701715
integer propagation 504081
branches 47642
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 2.41374
memory 46727168
status 4
objective 3
best bound 3
booleans 1617
conflicts 1046
propagation 102682
integer propagation 119660
branches 11686
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 10.6837
memory 46789632
status 4
objective 3
best bound 3
booleans 1280
conflicts 28761
propagation 650857
integer propagation 421512
branches 163544
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 48.7451
memory 46727168
status 4
objective 3
best bound 3
booleans 1644
conflicts 62217
propagation 2358159
integer propagation 1513892
branches 93010
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 0.822427
memory 46789632
status 4
objective 3
best bound 3
booleans 1219
conflicts 810
propagation 50763
integer propagation 36325
branches 6573
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 4.39281
memory 46727168
status 4
objective 3
best bound 3
booleans 1595
conflicts 4522
propagation 262212
integer propagation 202623
branches 27891
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 4.04694
memory 46789632
status 4
objective 4
best bound 4
booleans 1333
conflicts 6862
propagation 310391
integer propagation 109302
branches 15180
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 10.6282
memory 46727168
status 4
objective 4
best bound 4
booleans 1698
conflicts 5916
propagation 423827
integer propagation 213417
branches 21897
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 1.25107
memory 46789632
status 4
objective 3
best bound 3
booleans 1366
conflicts 1161
propagation 67846
integer propagation 45681
branches 12674
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 2.18822
memory 46727168
status 4
objective 3
best bound 3
booleans 1739
conflicts 605
propagation 92869
integer propagation 139314
branches 9785
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 5.76136
memory 46789632
status 4
objective 3
best bound 3
booleans 1005
conflicts 17402
propagation 587664
integer propagation 641064
branches 27194
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 1.9189
memory 46727168
status 4
objective 3
best bound 3
booleans 1379
conflicts 711
propagation 101545
integer propagation 151083
branches 18306
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 2.89517
memory 46789632
status 4
objective 3
best bound 3
booleans 1113
conflicts 3108
propagation 156680
integer propagation 132932
branches 33634
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 4.47461
memory 46727168
status 4
objective 3
best bound 3
booleans 1450
conflicts 4243
propagation 166620
integer propagation 187828
branches 19779
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 1.10628
memory 46789632
status 4
objective 3
best bound 3
booleans 1149
conflicts 955
propagation 73464
integer propagation 59398
branches 14542
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 3.70935
memory 46727168
status 4
objective 3
best bound 3
booleans 1511
conflicts 3250
propagation 215361
integer propagation 149500
branches 17134
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)


run time 1.23218
memory 46789632
status 4
objective 2
best bound 2
booleans 1214
conflicts 984
propagation 92196
integer propagation 70372
branches 12876
Optimization model '':
#Variables: 1556 (5 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 510 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kLinear1: 925 (#enforced: 925)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 10 (#enforced: 5)


run time 4.32194
memory 46727168
status 4
objective 2
best bound 2
booleans 1585
conflicts 2218
propagation 250702
integer propagation 283051
branches 13411
Optimization model '':
#Variables: 1336 (5 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 70 in [0,1]
 - 110 in [0,2]
#kIntMax: 110
#kLinear1: 265 (#enforced: 265)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 10 (#enforced: 5)

