
run time 9.50933
memory 46715904
status 4
objective 5
best bound 5
booleans 1895
conflicts 4502
propagation 273885
integer propagation 225909
branches 18842
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 6.76397
memory 46817280
status 4
objective 4
best bound 4
booleans 1550
conflicts 10287
propagation 448410
integer propagation 246905
branches 45313
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 22.2677
memory 46715904
status 4
objective 4
best bound 4
booleans 1994
conflicts 24408
propagation 1379736
integer propagation 678450
branches 42522
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 0.631607
memory 46817280
status 4
objective 3
best bound 3
booleans 928
conflicts 1515
propagation 62221
integer propagation 70768
branches 5286
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 3.77776
memory 46715904
status 4
objective 3
best bound 3
booleans 1460
conflicts 1516
propagation 212659
integer propagation 305631
branches 11787
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 4.02179
memory 46817280
status 4
objective 3
best bound 3
booleans 1338
conflicts 9000
propagation 578946
integer propagation 322283
branches 30371
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 7.60195
memory 46715904
status 4
objective 3
best bound 3
booleans 1800
conflicts 4165
propagation 341996
integer propagation 386185
branches 26225
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 2.25237
memory 46817280
status 4
objective 3
best bound 3
booleans 1224
conflicts 4049
propagation 163889
integer propagation 116700
branches 21101
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 7.68791
memory 46715904
status 4
objective 3
best bound 3
booleans 1696
conflicts 5218
propagation 400033
integer propagation 469636
branches 31080
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 1.41468
memory 46817280
status 4
objective 2
best bound 2
booleans 1381
conflicts 1717
propagation 194044
integer propagation 128942
branches 14006
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 8.43541
memory 46715904
status 4
objective 2
best bound 2
booleans 1867
conflicts 6121
propagation 467012
integer propagation 614353
branches 20184
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 6.95052
memory 46817280
status 4
objective 4
best bound 4
booleans 1416
conflicts 14271
propagation 521674
integer propagation 208417
branches 51104
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 2.06302
memory 46817280
status 4
objective 3
best bound 3
booleans 1447
conflicts 2143
propagation 140509
integer propagation 81402
branches 13522
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 3.29285
memory 46715904
status 4
objective 3
best bound 3
booleans 1895
conflicts 1201
propagation 212275
integer propagation 261702
branches 17002
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 67.3264
memory 46817280
status 4
objective 3
best bound 3
booleans 1329
conflicts 176976
propagation 1705745
integer propagation 1785732
branches 209536
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 239.384
memory 46715904
status 4
objective 3
best bound 3
booleans 1790
conflicts 243172
propagation 2797003
integer propagation 3142944
branches 292668
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 420.427
memory 46817280
status 4
objective 4
best bound 4
booleans 1385
conflicts 538118
propagation 31782631
integer propagation 11880085
branches 704485
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 8.06114
memory 46715904
status 4
objective 4
best bound 4
booleans 1845
conflicts 3280
propagation 429486
integer propagation 547437
branches 45317
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 22.9048
memory 46817280
status 4
objective 5
best bound 5
booleans 1462
conflicts 24721
propagation 1466594
integer propagation 569247
branches 66004
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 9.10359
memory 46715904
status 4
objective 5
best bound 5
booleans 1895
conflicts 4502
propagation 273885
integer propagation 225909
branches 18842
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 8.24047
memory 46817280
status 4
objective 4
best bound 4
booleans 1550
conflicts 10287
propagation 448410
integer propagation 246905
branches 45313
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 22.0305
memory 46715904
status 4
objective 4
best bound 4
booleans 1994
conflicts 24408
propagation 1379736
integer propagation 678450
branches 42522
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 0.704898
memory 46817280
status 4
objective 3
best bound 3
booleans 928
conflicts 1515
propagation 62221
integer propagation 70768
branches 5286
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 3.87598
memory 46715904
status 4
objective 3
best bound 3
booleans 1460
conflicts 1516
propagation 212659
integer propagation 305631
branches 11787
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 5.19592
memory 46817280
status 4
objective 3
best bound 3
booleans 1338
conflicts 9000
propagation 578946
integer propagation 322283
branches 30371
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 7.8713
memory 46715904
status 4
objective 3
best bound 3
booleans 1800
conflicts 4165
propagation 341996
integer propagation 386185
branches 26225
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 2.0797
memory 46817280
status 4
objective 3
best bound 3
booleans 1224
conflicts 4049
propagation 163889
integer propagation 116700
branches 21101
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 7.86427
memory 46715904
status 4
objective 3
best bound 3
booleans 1696
conflicts 5218
propagation 400033
integer propagation 469636
branches 31080
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)


run time 1.39991
memory 46817280
status 4
objective 2
best bound 2
booleans 1381
conflicts 1717
propagation 194044
integer propagation 128942
branches 14006
Optimization model '':
#Variables: 1706 (6 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 612 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kLinear1: 1110 (#enforced: 1110)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 12 (#enforced: 6)


run time 7.69251
memory 46715904
status 4
objective 2
best bound 2
booleans 1867
conflicts 6121
propagation 467012
integer propagation 614353
branches 20184
Optimization model '':
#Variables: 1442 (6 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 84 in [0,1]
 - 132 in [0,2]
#kIntMax: 132
#kLinear1: 318 (#enforced: 318)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 12 (#enforced: 6)

