
run time 4.20991
memory 46682112
status 4
objective 13
best bound 13
booleans 904
conflicts 1629
propagation 457108
integer propagation 1856100
branches 13448
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 8.25791
memory 46648320
status 4
objective 13
best bound 13
booleans 920
conflicts 1534
propagation 585689
integer propagation 2430269
branches 10194
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 3.00494
memory 46682112
status 4
objective 13
best bound 13
booleans 890
conflicts 1052
propagation 364490
integer propagation 1488662
branches 6960
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 26.1515
memory 53009408
status 4
objective 13
best bound 13
booleans 916
conflicts 2033
propagation 309812
integer propagation 1427035
branches 17135
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 1.22882
memory 46682112
status 4
objective 12
best bound 12
booleans 882
conflicts 287
propagation 73374
integer propagation 324406
branches 5387
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 1.45785
memory 46648320
status 4
objective 12
best bound 12
booleans 918
conflicts 92
propagation 4689
integer propagation 35995
branches 4925
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 0.703863
memory 46682112
status 4
objective 12
best bound 12
booleans 883
conflicts 309
propagation 21833
integer propagation 106216
branches 6359
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 3.30013
memory 46648320
status 4
objective 12
best bound 12
booleans 912
conflicts 414
propagation 31380
integer propagation 169110
branches 6879
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 0.388412
memory 46682112
status 4
objective 9
best bound 9
booleans 881
conflicts 1
propagation 1378
integer propagation 10912
branches 3353
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 0.693012
memory 46648320
status 4
objective 9
best bound 9
booleans 906
conflicts 4
propagation 3405
integer propagation 22615
branches 3436
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 4.14771
memory 46682112
status 4
objective 12
best bound 12
booleans 884
conflicts 1657
propagation 555843
integer propagation 2262017
branches 9318
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 3.61954
memory 46648320
status 4
objective 12
best bound 12
booleans 924
conflicts 184
propagation 16367
integer propagation 94636
branches 5184
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 1.34876
memory 46682112
status 4
objective 13
best bound 13
booleans 872
conflicts 965
propagation 309623
integer propagation 1250183
branches 6114
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 2.45502
memory 46648320
status 4
objective 13
best bound 13
booleans 906
conflicts 652
propagation 145889
integer propagation 568103
branches 3869
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 2.48281
memory 46682112
status 4
objective 13
best bound 13
booleans 882
conflicts 922
propagation 246140
integer propagation 1032000
branches 5914
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 10.382
memory 46648320
status 4
objective 13
best bound 13
booleans 914
conflicts 3579
propagation 1302492
integer propagation 5293454
branches 11278
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 2.19417
memory 46682112
status 4
objective 13
best bound 13
booleans 874
conflicts 1243
propagation 230105
integer propagation 1017660
branches 11134
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 8.5144
memory 46648320
status 4
objective 13
best bound 13
booleans 906
conflicts 1255
propagation 236413
integer propagation 1104001
branches 6939
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 5.2519
memory 46682112
status 4
objective 13
best bound 13
booleans 872
conflicts 1112
propagation 268239
integer propagation 1259087
branches 16450
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 6.53466
memory 46648320
status 4
objective 13
best bound 13
booleans 914
conflicts 1487
propagation 318336
integer propagation 1416143
branches 12319
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 5.07836
memory 46682112
status 4
objective 13
best bound 13
booleans 904
conflicts 1629
propagation 457108
integer propagation 1856100
branches 13448
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 9.00911
memory 46648320
status 4
objective 13
best bound 13
booleans 920
conflicts 1534
propagation 585689
integer propagation 2430269
branches 10194
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 3.23723
memory 46682112
status 4
objective 13
best bound 13
booleans 890
conflicts 1052
propagation 364490
integer propagation 1488662
branches 6960
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 26.1963
memory 53037056
status 4
objective 13
best bound 13
booleans 916
conflicts 2033
propagation 309812
integer propagation 1427035
branches 17135
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 1.47406
memory 46682112
status 4
objective 12
best bound 12
booleans 882
conflicts 287
propagation 73374
integer propagation 324406
branches 5387
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 1.52646
memory 46648320
status 4
objective 12
best bound 12
booleans 918
conflicts 92
propagation 4689
integer propagation 35995
branches 4925
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 0.803795
memory 46682112
status 4
objective 12
best bound 12
booleans 883
conflicts 309
propagation 21833
integer propagation 106216
branches 6359
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 3.41755
memory 46648320
status 4
objective 12
best bound 12
booleans 912
conflicts 414
propagation 31380
integer propagation 169110
branches 6879
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 0.310743
memory 46682112
status 4
objective 9
best bound 9
booleans 881
conflicts 1
propagation 1378
integer propagation 10912
branches 3353
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 0.62081
memory 46648320
status 4
objective 9
best bound 9
booleans 906
conflicts 4
propagation 3405
integer propagation 22615
branches 3436
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2


run time 3.69396
memory 46682112
status 4
objective 12
best bound 12
booleans 884
conflicts 1657
propagation 555843
integer propagation 2262017
branches 9318
Optimization model '':
#Variables: 1910 (806 in objective)
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 1008 in [0,1]
#kBoolOr: 176 (#literals: 352)
#kIntMax: 806
#kLinear1: 388 (#enforced: 368)
#kLinear2: 92 (#enforced: 88)
#kLinear3: 20
#kLinearN: 2


run time 3.61613
memory 46648320
status 4
objective 12
best bound 12
booleans 924
conflicts 184
propagation 16367
integer propagation 94636
branches 5184
Optimization model '':
#Variables: 1822 (806 in objective)
 - 44 in [-2,2]
 - 26 in [-1][1]
 - 876 in [-1,1]
 - 832 in [0,1]
 - 44 in [0,2]
#kIntMax: 850
#kLinear1: 124 (#enforced: 104)
#kLinear2: 48
#kLinear3: 64
#kLinearN: 2

