
run time 0.0302166
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.41515
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 21
propagation 2433
integer propagation 11085
branches 2040
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0293199
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 2.50721
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2772
integer propagation 11770
branches 2031
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.026941
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.37619
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2291
integer propagation 10161
branches 2032
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0264301
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.55102
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2211
integer propagation 9440
branches 2033
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0289057
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.15979
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 14
propagation 2109
integer propagation 9396
branches 2031
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0286876
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 0.868796
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 20
propagation 2515
integer propagation 10992
branches 2033
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0298096
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 0.694199
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2325
integer propagation 9835
branches 2033
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0282933
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.7035
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2346
integer propagation 10407
branches 2032
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0320649
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.66655
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 15
propagation 2411
integer propagation 10520
branches 2030
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0312118
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.49738
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 19
propagation 2554
integer propagation 11204
branches 2038
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0298034
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.30189
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 21
propagation 2433
integer propagation 11085
branches 2040
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0278913
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 2.53569
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2772
integer propagation 11770
branches 2031
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0317146
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.51484
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2291
integer propagation 10161
branches 2032
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.031545
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.68597
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2211
integer propagation 9440
branches 2033
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0310939
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 1.28728
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 14
propagation 2109
integer propagation 9396
branches 2031
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.0297784
memory 46755840
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2208 (806 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 1210 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kIntMax: 806
#kLinear1: 776 (#enforced: 736)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 4


run time 0.985836
memory 46688256
status 3
objective 0
best bound 0
booleans 1006
conflicts 20
propagation 2515
integer propagation 10992
branches 2033
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

