setup time 0

run time 1.33651
memory 46706688
status 4
objective 3
best bound 3
booleans 2910
conflicts 98
propagation 9724
integer propagation 16901
branches 13771
Optimization model '':
#Variables: 3665 (3 in objective)
 - 4 in [-26680,26680]
 - 4 in [-25019,25019]
 - 4 in [-21613,21613]
 - 30 in [-4,4]
 - 42 in [-1][1]
 - 3296 in [-1,1]
 - 285 in [0,1]
#kLinear1: 891 (#enforced: 891)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 45 (#enforced: 3)

setup time 0

run time 1.31916
memory 46705664
status 4
objective 3
best bound 3
booleans 2910
conflicts 98
propagation 9724
integer propagation 16901
branches 13771
Optimization model '':
#Variables: 3665 (3 in objective)
 - 4 in [-26680,26680]
 - 4 in [-25019,25019]
 - 4 in [-21613,21613]
 - 30 in [-4,4]
 - 42 in [-1][1]
 - 3296 in [-1,1]
 - 285 in [0,1]
#kLinear1: 891 (#enforced: 891)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 45 (#enforced: 3)

