setup time 0

run time 3.99503
memory 46701568
status 4
objective 2
best bound 2
booleans 2043
conflicts 14
propagation 2202
integer propagation 6527
branches 5626
Optimization model '':
#Variables: 3662 (2 in objective)
 - 4 in [-28332,28332]
 - 4 in [-18411,18411]
 - 20 in [-4,4]
 - 28 in [-1][1]
 - 3256 in [-1,1]
 - 350 in [0,1]
#kBoolOr: 320 (#literals: 640)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 160 (#enforced: 160)
#kLinearN: 30 (#enforced: 2)

setup time 0

run time 4.07275
memory 46706688
status 4
objective 2
best bound 2
booleans 2043
conflicts 14
propagation 2202
integer propagation 6527
branches 5626
Optimization model '':
#Variables: 3662 (2 in objective)
 - 4 in [-28332,28332]
 - 4 in [-18411,18411]
 - 20 in [-4,4]
 - 28 in [-1][1]
 - 3256 in [-1,1]
 - 350 in [0,1]
#kBoolOr: 320 (#literals: 640)
#kLinear1: 594 (#enforced: 594)
#kLinear2: 160 (#enforced: 160)
#kLinearN: 30 (#enforced: 2)

