
run time 1200.37
status 0
objective 7940
best bound 1
booleans 9870
conflicts 14687
propagation 961214
integer propagation 5632749
branches 800133
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1200.13
status 0
objective 7940
best bound 1
booleans 9869
conflicts 9812
propagation 621894
integer propagation 5434061
branches 757793
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1202.32
status 2
objective 22
best bound 1
booleans 9814
conflicts 37833
propagation 31497699
integer propagation 130734762
branches 451565
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1200.03
status 0
objective 7940
best bound 1
booleans 9854
conflicts 20479
propagation 1068673
integer propagation 5348417
branches 665795
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1201.62
status 2
objective 21
best bound 1
booleans 9962
conflicts 9407
propagation 3580206
integer propagation 20424503
branches 1023776
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1200.33
status 2
objective 31
best bound 1
booleans 9918
conflicts 22179
propagation 9525425
integer propagation 45251322
branches 838537
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1200.1
status 0
objective 7940
best bound 1
booleans 9868
conflicts 11059
propagation 695333
integer propagation 5510104
branches 744129
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1200.55
status 2
objective 29
best bound 1
booleans 9902
conflicts 35135
propagation 3249963
integer propagation 11091217
branches 908091
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1199.96
status 0
objective 7940
best bound 1
booleans 9836
conflicts 18524
propagation 1219450
integer propagation 5981895
branches 705842
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60


run time 1199.98
status 0
objective 7940
best bound 1
booleans 9854
conflicts 19184
propagation 1292203
integer propagation 6071348
branches 694792
Optimization model '':
#Variables: 16960 (7940 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 8000 in [0,1]
 - 300 in [0,2]
#kIntMax: 8240
#kLinear1: 270 (#enforced: 240)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 60

----------