
run time 1200.24
status 0
objective 7940
best bound 1
booleans 11001
conflicts 24054
propagation 2445292
integer propagation 3403013
branches 108834
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200.19
status 0
objective 7940
best bound 1
booleans 10992
conflicts 5356
propagation 591804
integer propagation 1630746
branches 133364
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200.31
status 0
objective 7940
best bound 1
booleans 10990
conflicts 7755
propagation 848860
integer propagation 1775071
branches 123155
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200.04
status 0
objective 7940
best bound 1
booleans 10990
conflicts 9936
propagation 1029387
integer propagation 1820655
branches 106102
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200.08
status 0
objective 7940
best bound 1
booleans 11002
conflicts 10581
propagation 985490
integer propagation 2560007
branches 165273
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200
status 0
objective 7940
best bound 1
booleans 11004
conflicts 7905
propagation 799518
integer propagation 2150190
branches 136155
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200.07
status 0
objective 7940
best bound 1
booleans 10990
conflicts 9823
propagation 871248
integer propagation 1302387
branches 69587
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200.3
status 0
objective 7940
best bound 1
booleans 10990
conflicts 5224
propagation 562311
integer propagation 1182417
branches 85218
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1199.99
status 0
objective 7940
best bound 1
booleans 10990
conflicts 3706
propagation 438229
integer propagation 1283823
branches 107640
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100


run time 1200.05
status 0
objective 7940
best bound 1
booleans 10990
conflicts 30190
propagation 3158296
integer propagation 3895978
branches 73747
Optimization model '':
#Variables: 17680 (7940 in objective)
 - 500 in [-2,2]
 - 100 in [-1][1]
 - 8540 in [-1,1]
 - 8040 in [0,1]
 - 500 in [0,2]
#kIntMax: 8440
#kLinear1: 450 (#enforced: 400)
#kLinear2: 500
#kLinear3: 500
#kLinearN: 100

----------