
run time 1200.28
status 0
objective 7940
best bound 1
booleans 10400
conflicts 22811
propagation 1973844
integer propagation 4276639
branches 344861
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200.08
status 0
objective 7940
best bound 1
booleans 10398
conflicts 7398
propagation 624843
integer propagation 3445483
branches 361464
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200.23
status 0
objective 7940
best bound 1
booleans 10432
conflicts 14116
propagation 1226005
integer propagation 4737199
branches 605742
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200.02
status 0
objective 7940
best bound 1
booleans 10386
conflicts 9318
propagation 781390
integer propagation 3199161
branches 316401
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200.21
status 0
objective 7940
best bound 1
booleans 10404
conflicts 12711
propagation 979263
integer propagation 3531546
branches 321410
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200.03
status 0
objective 7940
best bound 1
booleans 10436
conflicts 11612
propagation 1020983
integer propagation 5030926
branches 479883
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200.12
status 0
objective 7940
best bound 1
booleans 10384
conflicts 9989
propagation 926495
integer propagation 3643289
branches 381238
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1201.51
status 2
objective 44
best bound 1
booleans 10413
conflicts 10635
propagation 1309182
integer propagation 4987490
branches 399175
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200
status 0
objective 7940
best bound 1
booleans 10438
conflicts 17356
propagation 1289362
integer propagation 4905001
branches 497762
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80


run time 1200.01
status 0
objective 7940
best bound 1
booleans 10396
conflicts 8300
propagation 761766
integer propagation 4084089
branches 377099
Optimization model '':
#Variables: 17320 (7940 in objective)
 - 400 in [-2,2]
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 8020 in [0,1]
 - 400 in [0,2]
#kIntMax: 8340
#kLinear1: 360 (#enforced: 320)
#kLinear2: 400
#kLinear3: 400
#kLinearN: 80

----------