
run time 868.033
status 4
objective 9
best bound 9
booleans 8550
conflicts 23310
propagation 20582160
integer propagation 85601308
branches 291891
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1096.96
status 4
objective 9
best bound 9
booleans 8584
conflicts 46029
propagation 165719049
integer propagation 660103973
branches 379260
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1151.72
status 4
objective 9
best bound 9
booleans 8688
conflicts 86471
propagation 118165076
integer propagation 470631211
branches 998053
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 313.716
status 4
objective 9
best bound 9
booleans 8550
conflicts 12040
propagation 45787326
integer propagation 184864714
branches 231389
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 608.119
status 4
objective 9
best bound 9
booleans 8594
conflicts 19786
propagation 7896417
integer propagation 36847511
branches 592474
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 376.42
status 4
objective 9
best bound 9
booleans 8554
conflicts 8563
propagation 7021856
integer propagation 31292256
branches 432453
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 213.413
status 4
objective 9
best bound 9
booleans 8552
conflicts 14545
propagation 8717944
integer propagation 34934963
branches 152794
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 714.188
status 4
objective 9
best bound 9
booleans 8558
conflicts 65149
propagation 52360597
integer propagation 198080568
branches 437669
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 354.013
status 4
objective 9
best bound 9
booleans 8583
conflicts 10045
propagation 29444081
integer propagation 118335199
branches 222920
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 216.999
status 4
objective 9
best bound 9
booleans 8586
conflicts 7702
propagation 18887739
integer propagation 75982396
branches 171291
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20

----------
run time 7.19922
status 4
objective 1
best bound 1
booleans 2469
conflicts 71
propagation 24544
integer propagation 45865
branches 18900
Optimization model '':
#Variables: 8302 (1 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 22 in [0,1]
 - 100 in [0,2]
#kIntMax: 100
#kLinear1: 81 (#enforced: 81)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 21 (#enforced: 1)


run time 0.2086
status 4
objective 1
best bound 1
booleans 830
conflicts 0
propagation 7517
integer propagation 7485
branches 1775
Optimization model '':
#Variables: 8301 (1 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 21 in [0,1]
 - 100 in [0,2]
#kIntMax: 100
#kLinear1: 81 (#enforced: 81)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 21 (#enforced: 1)

