
run time 1200.02
memory 460495872
status 2
objective 34
best bound 9
booleans 8225
conflicts 36415
propagation 57131055
integer propagation 239819731
branches 1204071
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.02
memory 460727296
status 2
objective 34
best bound 9
booleans 8222
conflicts 35925
propagation 56855946
integer propagation 238590442
branches 1195749
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.03
memory 474920960
status 2
objective 31
best bound 9
booleans 8152
conflicts 43983
propagation 24241190
integer propagation 107294184
branches 1370629
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 6.22881
memory 397942784
status 4
objective 9
best bound 9
booleans 7842
conflicts 50
propagation 338
integer propagation 116215
branches 36232
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 6.52503
memory 397942784
status 4
objective 9
best bound 9
booleans 7842
conflicts 50
propagation 338
integer propagation 116215
branches 36232
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 15.9873
memory 429962240
status 4
objective 9
best bound 9
booleans 7847
conflicts 66
propagation 29452
integer propagation 342620
branches 78571
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 16.8282
memory 429962240
status 4
objective 9
best bound 9
booleans 7847
conflicts 66
propagation 29452
integer propagation 342620
branches 78571
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.05
memory 447686656
status 2
objective 20
best bound 9
booleans 7864
conflicts 450376
propagation 120006644
integer propagation 489914408
branches 1241994
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.96
memory 433156096
status 2
objective 30
best bound 9
booleans 8122
conflicts 63325
propagation 157079187
integer propagation 641005624
branches 1119172
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200
memory 466876416
status 2
objective 18
best bound 9
booleans 7840
conflicts 510323
propagation 84894886
integer propagation 351005833
branches 1493650
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.12
memory 422683648
status 2
objective 29
best bound 9
booleans 7985
conflicts 61578
propagation 210684212
integer propagation 855757057
branches 601864
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.1
memory 422690816
status 2
objective 29
best bound 9
booleans 7985
conflicts 61461
propagation 210088307
integer propagation 853349577
branches 601656
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.04
memory 399667200
status 2
objective 24
best bound 9
booleans 7908
conflicts 59892
propagation 240804392
integer propagation 979050193
branches 608885
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.19
memory 400551936
status 2
objective 18
best bound 9
booleans 7840
conflicts 63958
propagation 270555463
integer propagation 1097572030
branches 263378
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.04
memory 460376064
status 2
objective 34
best bound 9
booleans 8231
conflicts 38256
propagation 57711680
integer propagation 242541657
branches 1249415
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.03
memory 472289280
status 2
objective 31
best bound 9
booleans 8144
conflicts 37771
propagation 20866926
integer propagation 92835631
branches 1292570
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 6.49631
memory 397942784
status 4
objective 9
best bound 9
booleans 7842
conflicts 50
propagation 338
integer propagation 116215
branches 36232
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 6.80643
memory 397942784
status 4
objective 9
best bound 9
booleans 7842
conflicts 50
propagation 338
integer propagation 116215
branches 36232
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 15.2993
memory 429962240
status 4
objective 9
best bound 9
booleans 7847
conflicts 66
propagation 29452
integer propagation 342620
branches 78571
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 14.3108
memory 429962240
status 4
objective 9
best bound 9
booleans 7847
conflicts 66
propagation 29452
integer propagation 342620
branches 78571
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10


run time 1200.03
memory 443882496
status 2
objective 20
best bound 9
booleans 7864
conflicts 372082
propagation 91478030
integer propagation 375849751
branches 982602
Optimization model '':
#Variables: 15710 (7840 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 7850 in [0,1]
#kIntMax: 7840
#kLinear1: 50 (#enforced: 40)
#kLinearN: 10

