
run time 300.459
memory 64185344
status 4
objective 4
best bound 4
booleans 5979
conflicts 627528
propagation 34304362
integer propagation 35148389
branches 1486081
Optimization model '':
#Variables: 10184 (4 in objective)
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 1684 in [0,1]
#kBoolOr: 1600 (#literals: 3200)
#kLinear1: 2724 (#enforced: 2724)
#kLinear2: 800 (#enforced: 800)
#kLinearN: 84 (#enforced: 4)


run time 199.505
memory 64184320
status 4
objective 4
best bound 4
booleans 5979
conflicts 627528
propagation 34304362
integer propagation 35148389
branches 1486081
Optimization model '':
#Variables: 10184 (4 in objective)
 - 80 in [-1][1]
 - 8420 in [-1,1]
 - 1684 in [0,1]
#kBoolOr: 1600 (#literals: 3200)
#kLinear1: 2724 (#enforced: 2724)
#kLinear2: 800 (#enforced: 800)
#kLinearN: 84 (#enforced: 4)

