
run time 2.05233
memory 168913920
status 0
objective inf
best bound -inf
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
Search strategy: on 12960 variables, CHOOSE_FIRST, SELECT_MAX_VALUE
#Variables: 246520 (12960 in objective)
 - 4200 in [-1][1]
 - 58760 in [-1,1]
 - 183560 in [0,1]
#kBoolOr: 166400 (#literals: 332800)
#kIntMax: 12960
#kLinear1: 267400 (#enforced: 266400)
#kLinear2: 83200 (#enforced: 83200)
#kLinearN: 4200

test accuracy 6.92581e-310
train accuracy -4.5178e+214
