
run time 852.11
memory 124687360
status 4
objective 4
best bound 4
booleans 12488
conflicts 6612162
propagation 287264607
integer propagation 277976206
branches 10740234
Optimization model '':
#Variables: 21788 (4 in objective)
 - 168 in [-1][1]
 - 14792 in [-1,1]
 - 6828 in [0,1]
#kBoolOr: 6656 (#literals: 13312)
#kLinear1: 10660 (#enforced: 10660)
#kLinear2: 3328 (#enforced: 3328)
#kLinearN: 172 (#enforced: 4)


run time 943.361
memory 124688384
status 4
objective 4
best bound 4
booleans 12488
conflicts 6612162
propagation 287264607
integer propagation 277976206
branches 10740234
Optimization model '':
#Variables: 21788 (4 in objective)
 - 168 in [-1][1]
 - 14792 in [-1,1]
 - 6828 in [0,1]
#kBoolOr: 6656 (#literals: 13312)
#kLinear1: 10660 (#enforced: 10660)
#kLinear2: 3328 (#enforced: 3328)
#kLinearN: 172 (#enforced: 4)

