
run time 4.45939
memory 75417600
status 3
objective 0
best bound 0
booleans 3040
conflicts 1388
propagation 72349
integer propagation 49530
branches 8038
Optimization model '':
#Variables: 6132 (2406 in objective)
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 3350 in [0,1]
#kBoolOr: 864 (#literals: 1728)
#kIntMax: 2406
#kLinear1: 1656 (#enforced: 1616)
#kLinear2: 432 (#enforced: 432)
#kLinearN: 80


run time 24.5555
memory 77414400
status 3
objective 0
best bound 0
booleans 3742
conflicts 1330
propagation 121975
integer propagation 194167
branches 9325
Optimization model '':
#Variables: 5700 (2406 in objective)
 - 216 in [-2,2]
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 2486 in [0,1]
 - 216 in [0,2]
#kIntMax: 2622
#kLinear1: 360 (#enforced: 320)
#kLinear2: 216
#kLinear3: 216
#kLinearN: 80


run time 5.3642
memory 70315008
status 3
objective 0
best bound 0
booleans 3040
conflicts 1523
propagation 79457
integer propagation 52990
branches 8164
Optimization model '':
#Variables: 6132 (2406 in objective)
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 3350 in [0,1]
#kBoolOr: 864 (#literals: 1728)
#kIntMax: 2406
#kLinear1: 1656 (#enforced: 1616)
#kLinear2: 432 (#enforced: 432)
#kLinearN: 80


run time 28.7878
memory 72854528
status 3
objective 0
best bound 0
booleans 3742
conflicts 1547
propagation 139165
integer propagation 225295
branches 9579
Optimization model '':
#Variables: 5700 (2406 in objective)
 - 216 in [-2,2]
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 2486 in [0,1]
 - 216 in [0,2]
#kIntMax: 2622
#kLinear1: 360 (#enforced: 320)
#kLinear2: 216
#kLinear3: 216
#kLinearN: 80


run time 4.89193
memory 72384512
status 3
objective 0
best bound 0
booleans 3040
conflicts 1515
propagation 75153
integer propagation 51235
branches 8210
Optimization model '':
#Variables: 6132 (2406 in objective)
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 3350 in [0,1]
#kBoolOr: 864 (#literals: 1728)
#kIntMax: 2406
#kLinear1: 1656 (#enforced: 1616)
#kLinear2: 432 (#enforced: 432)
#kLinearN: 80


run time 29.2509
memory 77991936
status 3
objective 0
best bound 0
booleans 3742
conflicts 1371
propagation 123344
integer propagation 196607
branches 9559
Optimization model '':
#Variables: 5700 (2406 in objective)
 - 216 in [-2,2]
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 2486 in [0,1]
 - 216 in [0,2]
#kIntMax: 2622
#kLinear1: 360 (#enforced: 320)
#kLinear2: 216
#kLinear3: 216
#kLinearN: 80


run time 5.19065
memory 75384832
status 3
objective 0
best bound 0
booleans 3040
conflicts 1388
propagation 72349
integer propagation 49530
branches 8038
Optimization model '':
#Variables: 6132 (2406 in objective)
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 3350 in [0,1]
#kBoolOr: 864 (#literals: 1728)
#kIntMax: 2406
#kLinear1: 1656 (#enforced: 1616)
#kLinear2: 432 (#enforced: 432)
#kLinearN: 80


run time 23.8372
memory 77414400
status 3
objective 0
best bound 0
booleans 3742
conflicts 1330
propagation 121975
integer propagation 194167
branches 9325
Optimization model '':
#Variables: 5700 (2406 in objective)
 - 216 in [-2,2]
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 2486 in [0,1]
 - 216 in [0,2]
#kIntMax: 2622
#kLinear1: 360 (#enforced: 320)
#kLinear2: 216
#kLinear3: 216
#kLinearN: 80


run time 5.75693
memory 70315008
status 3
objective 0
best bound 0
booleans 3040
conflicts 1523
propagation 79457
integer propagation 52990
branches 8164
Optimization model '':
#Variables: 6132 (2406 in objective)
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 3350 in [0,1]
#kBoolOr: 864 (#literals: 1728)
#kIntMax: 2406
#kLinear1: 1656 (#enforced: 1616)
#kLinear2: 432 (#enforced: 432)
#kLinearN: 80


run time 35.7402
memory 72855552
status 3
objective 0
best bound 0
booleans 3742
conflicts 1547
propagation 139165
integer propagation 225295
branches 9579
Optimization model '':
#Variables: 5700 (2406 in objective)
 - 216 in [-2,2]
 - 80 in [-1][1]
 - 2702 in [-1,1]
 - 2486 in [0,1]
 - 216 in [0,2]
#kIntMax: 2622
#kLinear1: 360 (#enforced: 320)
#kLinear2: 216
#kLinear3: 216
#kLinearN: 80

