
run time 10.3628
memory 80009216
status 4
objective 9
best bound 9
booleans 2692
conflicts 9356
propagation 1285866
integer propagation 2247605
branches 24487
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 3.98867
memory 79524864
status 4
objective 9
best bound 9
booleans 2740
conflicts 26
propagation 21702
integer propagation 124625
branches 15446
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 13.0485
memory 81861632
status 4
objective 9
best bound 9
booleans 2688
conflicts 9872
propagation 1388786
integer propagation 2524762
branches 30918
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 3.50608
memory 81152000
status 4
objective 9
best bound 9
booleans 2740
conflicts 25
propagation 19686
integer propagation 108744
branches 13015
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 9.64525
memory 82654208
status 4
objective 9
best bound 9
booleans 2692
conflicts 9364
propagation 1271306
integer propagation 2245946
branches 28074
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 3.90958
memory 82287616
status 4
objective 9
best bound 9
booleans 2740
conflicts 65
propagation 28445
integer propagation 144411
branches 13483
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 9.71008
memory 86316032
status 4
objective 9
best bound 9
booleans 2686
conflicts 11700
propagation 1601747
integer propagation 2313468
branches 23733
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 2.24162
memory 85499904
status 4
objective 9
best bound 9
booleans 2740
conflicts 34
propagation 5025
integer propagation 42034
branches 12841
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 8.75164
memory 85248000
status 4
objective 9
best bound 9
booleans 2689
conflicts 9546
propagation 1452751
integer propagation 2115281
branches 21942
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 2.19827
memory 84929536
status 4
objective 9
best bound 9
booleans 2740
conflicts 27
propagation 12887
integer propagation 66173
branches 10592
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 10.2177
memory 81371136
status 4
objective 9
best bound 9
booleans 2688
conflicts 9903
propagation 1350649
integer propagation 2414065
branches 26670
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 3.77751
memory 80701440
status 4
objective 9
best bound 9
booleans 2740
conflicts 30
propagation 38326
integer propagation 181391
branches 12827
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 12.1855
memory 87366656
status 4
objective 9
best bound 9
booleans 2686
conflicts 13346
propagation 1762706
integer propagation 2506554
branches 25208
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 1.76765
memory 86436864
status 4
objective 9
best bound 9
booleans 2740
conflicts 31
propagation 7932
integer propagation 54060
branches 12794
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 11.1036
memory 81639424
status 4
objective 9
best bound 9
booleans 2696
conflicts 9961
propagation 1387503
integer propagation 2458909
branches 24350
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 5.02534
memory 81288192
status 4
objective 9
best bound 9
booleans 2757
conflicts 117
propagation 50306
integer propagation 278520
branches 25515
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 10.7217
memory 79756288
status 4
objective 9
best bound 9
booleans 2688
conflicts 9332
propagation 1269739
integer propagation 2202778
branches 24947
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 3.31164
memory 79364096
status 4
objective 9
best bound 9
booleans 2740
conflicts 23
propagation 26031
integer propagation 125499
branches 10549
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 11.3626
memory 81481728
status 4
objective 9
best bound 9
booleans 2686
conflicts 9310
propagation 1214588
integer propagation 2158924
branches 23375
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 5.44507
memory 81306624
status 4
objective 9
best bound 9
booleans 2740
conflicts 181
propagation 34091
integer propagation 203373
branches 18491
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 10.0034
memory 80009216
status 4
objective 9
best bound 9
booleans 2692
conflicts 9356
propagation 1285866
integer propagation 2247605
branches 24487
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 4.31995
memory 79524864
status 4
objective 9
best bound 9
booleans 2740
conflicts 26
propagation 21702
integer propagation 124625
branches 15446
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 13.1943
memory 81861632
status 4
objective 9
best bound 9
booleans 2688
conflicts 9872
propagation 1388786
integer propagation 2524762
branches 30918
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 3.6181
memory 81152000
status 4
objective 9
best bound 9
booleans 2740
conflicts 25
propagation 19686
integer propagation 108744
branches 13015
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 9.29785
memory 82653184
status 4
objective 9
best bound 9
booleans 2692
conflicts 9364
propagation 1271306
integer propagation 2245946
branches 28074
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 4.14304
memory 82287616
status 4
objective 9
best bound 9
booleans 2740
conflicts 65
propagation 28445
integer propagation 144411
branches 13483
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 12.343
memory 86316032
status 4
objective 9
best bound 9
booleans 2686
conflicts 11700
propagation 1601747
integer propagation 2313468
branches 23733
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 2.0358
memory 85499904
status 4
objective 9
best bound 9
booleans 2740
conflicts 34
propagation 5025
integer propagation 42034
branches 12841
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 7.6353
memory 85248000
status 4
objective 9
best bound 9
booleans 2689
conflicts 9546
propagation 1452751
integer propagation 2115281
branches 21942
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 2.37238
memory 84929536
status 4
objective 9
best bound 9
booleans 2740
conflicts 27
propagation 12887
integer propagation 66173
branches 10592
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20


run time 9.83159
memory 81371136
status 4
objective 9
best bound 9
booleans 2688
conflicts 9903
propagation 1350649
integer propagation 2414065
branches 26670
Optimization model '':
#Variables: 5142 (2406 in objective)
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2642 in [0,1]
#kBoolOr: 216 (#literals: 432)
#kIntMax: 2406
#kLinear1: 414 (#enforced: 404)
#kLinear2: 108 (#enforced: 108)
#kLinearN: 20


run time 3.41981
memory 80701440
status 4
objective 9
best bound 9
booleans 2740
conflicts 30
propagation 38326
integer propagation 181391
branches 12827
Optimization model '':
#Variables: 5034 (2406 in objective)
 - 54 in [-2,2]
 - 20 in [-1][1]
 - 2480 in [-1,1]
 - 2426 in [0,1]
 - 54 in [0,2]
#kIntMax: 2460
#kLinear1: 90 (#enforced: 80)
#kLinear2: 54
#kLinear3: 54
#kLinearN: 20

