
run time 91.7163
memory 46715904
status 4
objective 2
best bound 2
booleans 2170
conflicts 163051
propagation 5442671
integer propagation 2077105
branches 183648
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 2.58199
memory 46749696
status 4
objective 2
best bound 2
booleans 1924
conflicts 1249
propagation 77732
integer propagation 46128
branches 25902
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 3.25854
memory 46715904
status 4
objective 2
best bound 2
booleans 2027
conflicts 4102
propagation 102788
integer propagation 79822
branches 22691
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 0.648689
memory 46749696
status 4
objective 2
best bound 2
booleans 959
conflicts 513
propagation 21438
integer propagation 32930
branches 11380
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 0.476901
memory 46715904
status 4
objective 2
best bound 2
booleans 1061
conflicts 512
propagation 12556
integer propagation 24070
branches 5392
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 1.51814
memory 46749696
status 4
objective 1
best bound 1
booleans 1233
conflicts 2051
propagation 85250
integer propagation 81094
branches 30936
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 5.04598
memory 46715904
status 4
objective 1
best bound 1
booleans 1374
conflicts 11886
propagation 545894
integer propagation 137069
branches 22320
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 1.21418
memory 46749696
status 4
objective 2
best bound 2
booleans 1389
conflicts 1183
propagation 43692
integer propagation 32357
branches 12390
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 4.33415
memory 46715904
status 4
objective 2
best bound 2
booleans 1536
conflicts 5695
propagation 203782
integer propagation 219125
branches 56328
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 2.66113
memory 46749696
status 4
objective 1
best bound 1
booleans 1653
conflicts 1024
propagation 56931
integer propagation 64410
branches 38130
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 27.568
memory 46715904
status 4
objective 1
best bound 1
booleans 1774
conflicts 53992
propagation 1709821
integer propagation 2689751
branches 82914
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 149.418
memory 48513024
status 4
objective 2
best bound 2
booleans 1698
conflicts 443399
propagation 9639407
integer propagation 4124009
branches 580305
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 116.948
memory 46715904
status 4
objective 2
best bound 2
booleans 1811
conflicts 142412
propagation 8332323
integer propagation 6015668
branches 390977
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 5.56546
memory 46749696
status 4
objective 2
best bound 2
booleans 1899
conflicts 10382
propagation 351237
integer propagation 151450
branches 32387
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 0.970216
memory 46715904
status 4
objective 2
best bound 2
booleans 1887
conflicts 168
propagation 14987
integer propagation 13172
branches 8550
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 8.12968
memory 46749696
status 4
objective 1
best bound 1
booleans 1765
conflicts 10202
propagation 428820
integer propagation 242715
branches 52770
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 3.96664
memory 46715904
status 4
objective 1
best bound 1
booleans 1907
conflicts 2834
propagation 135737
integer propagation 89327
branches 35075
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 1.91406
memory 46749696
status 4
objective 2
best bound 2
booleans 1751
conflicts 892
propagation 48035
integer propagation 41852
branches 21440
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 3.10273
memory 46715904
status 4
objective 2
best bound 2
booleans 1873
conflicts 3349
propagation 147100
integer propagation 71358
branches 15737
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 80.494
memory 46749696
status 4
objective 2
best bound 2
booleans 2015
conflicts 147073
propagation 8494749
integer propagation 1716746
branches 171673
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 74.4034
memory 46715904
status 4
objective 2
best bound 2
booleans 2170
conflicts 163051
propagation 5442671
integer propagation 2077105
branches 183648
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 2.49116
memory 46749696
status 4
objective 2
best bound 2
booleans 1924
conflicts 1249
propagation 77732
integer propagation 46128
branches 25902
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 3.1417
memory 46715904
status 4
objective 2
best bound 2
booleans 2027
conflicts 4102
propagation 102788
integer propagation 79822
branches 22691
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 0.684559
memory 46749696
status 4
objective 2
best bound 2
booleans 959
conflicts 513
propagation 21438
integer propagation 32930
branches 11380
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 0.427846
memory 46715904
status 4
objective 2
best bound 2
booleans 1061
conflicts 512
propagation 12556
integer propagation 24070
branches 5392
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 1.82062
memory 46749696
status 4
objective 1
best bound 1
booleans 1233
conflicts 2051
propagation 85250
integer propagation 81094
branches 30936
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 4.29811
memory 46715904
status 4
objective 1
best bound 1
booleans 1374
conflicts 11886
propagation 545894
integer propagation 137069
branches 22320
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 1.26106
memory 46749696
status 4
objective 2
best bound 2
booleans 1389
conflicts 1183
propagation 43692
integer propagation 32357
branches 12390
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 4.40862
memory 46715904
status 4
objective 2
best bound 2
booleans 1536
conflicts 5695
propagation 203782
integer propagation 219125
branches 56328
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)


run time 3.03831
memory 46749696
status 4
objective 1
best bound 1
booleans 1653
conflicts 1024
propagation 56931
integer propagation 64410
branches 38130
Optimization model '':
#Variables: 1980 (4 in objective)
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 248 in [0,1]
#kBoolOr: 192 (#literals: 384)
#kLinear1: 500 (#enforced: 500)
#kLinear2: 136 (#enforced: 96)
#kLinear3: 4
#kLinearN: 12 (#enforced: 4)


run time 34.7153
memory 46715904
status 4
objective 1
best bound 1
booleans 1774
conflicts 53992
propagation 1709821
integer propagation 2689751
branches 82914
Optimization model '':
#Variables: 1884 (4 in objective)
 - 48 in [-2,2]
 - 52 in [-1][1]
 - 1680 in [-1,1]
 - 56 in [0,1]
 - 48 in [0,2]
#kIntMax: 48
#kLinear1: 212 (#enforced: 212)
#kLinear2: 88
#kLinear3: 52
#kLinearN: 12 (#enforced: 4)

