
run time 980.658
memory 50548736
status 4
objective 3
best bound 3
booleans 3308
conflicts 694235
propagation 42414740
integer propagation 31376909
branches 1453639
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 6.488
memory 46921728
status 4
objective 3
best bound 3
booleans 1784
conflicts 16275
propagation 899197
integer propagation 1253321
branches 77040
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 10.2252
memory 46773248
status 4
objective 3
best bound 3
booleans 2296
conflicts 4884
propagation 408268
integer propagation 540809
branches 39680
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 5.46833
memory 46921728
status 4
objective 3
best bound 3
booleans 1664
conflicts 24985
propagation 218742
integer propagation 258430
branches 60376
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 33.9916
memory 46773248
status 4
objective 3
best bound 3
booleans 2178
conflicts 60223
propagation 622964
integer propagation 846437
branches 101847
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 3.89804
memory 46921728
status 4
objective 3
best bound 3
booleans 1938
conflicts 3933
propagation 211831
integer propagation 102828
branches 30509
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 22.5455
memory 46773248
status 4
objective 3
best bound 3
booleans 2466
conflicts 30918
propagation 1636536
integer propagation 444021
branches 61155
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 2.02531
memory 46921728
status 4
objective 3
best bound 3
booleans 1800
conflicts 3301
propagation 153120
integer propagation 163403
branches 35624
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 9.31324
memory 46773248
status 4
objective 3
best bound 3
booleans 2221
conflicts 2654
propagation 239547
integer propagation 348593
branches 36990
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 143.662
memory 49379328
status 4
objective 3
best bound 3
booleans 2980
conflicts 260154
propagation 9655320
integer propagation 3975484
branches 456992
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 315.314
memory 49841152
status 4
objective 3
best bound 3
booleans 3491
conflicts 106879
propagation 4692587
integer propagation 3582125
branches 509381
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 111.748
memory 49043456
status 4
objective 3
best bound 3
booleans 3472
conflicts 92018
propagation 3210687
integer propagation 1600202
branches 302239
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 7.52617
memory 46921728
status 4
objective 3
best bound 3
booleans 2513
conflicts 8244
propagation 365297
integer propagation 275134
branches 67096
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 11.5074
memory 46773248
status 4
objective 3
best bound 3
booleans 3003
conflicts 4321
propagation 249975
integer propagation 234227
branches 63026
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 428.509
memory 53045248
status 4
objective 3
best bound 3
booleans 3026
conflicts 575855
propagation 40540154
integer propagation 7846395
branches 904441
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 1037.19
memory 50585600
status 4
objective 3
best bound 3
booleans 3308
conflicts 694235
propagation 42414740
integer propagation 31376909
branches 1453639
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 6.52329
memory 46921728
status 4
objective 3
best bound 3
booleans 1784
conflicts 16275
propagation 899197
integer propagation 1253321
branches 77040
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 11.6879
memory 46773248
status 4
objective 3
best bound 3
booleans 2296
conflicts 4884
propagation 408268
integer propagation 540809
branches 39680
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 5.71118
memory 46921728
status 4
objective 3
best bound 3
booleans 1664
conflicts 24985
propagation 218742
integer propagation 258430
branches 60376
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 32.1625
memory 46773248
status 4
objective 3
best bound 3
booleans 2178
conflicts 60223
propagation 622964
integer propagation 846437
branches 101847
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 3.63964
memory 46921728
status 4
objective 3
best bound 3
booleans 1938
conflicts 3933
propagation 211831
integer propagation 102828
branches 30509
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 27.7581
memory 46773248
status 4
objective 3
best bound 3
booleans 2466
conflicts 30918
propagation 1636536
integer propagation 444021
branches 61155
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)


run time 1.82901
memory 46921728
status 4
objective 3
best bound 3
booleans 1800
conflicts 3301
propagation 153120
integer propagation 163403
branches 35624
Optimization model '':
#Variables: 3399 (3 in objective)
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 711 in [0,1]
#kBoolOr: 648 (#literals: 1296)
#kLinear1: 1215 (#enforced: 1215)
#kLinear2: 324 (#enforced: 324)
#kLinearN: 63 (#enforced: 3)


run time 9.79536
memory 46773248
status 4
objective 3
best bound 3
booleans 2221
conflicts 2654
propagation 239547
integer propagation 348593
branches 36990
Optimization model '':
#Variables: 3075 (3 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 63 in [0,1]
 - 162 in [0,2]
#kIntMax: 162
#kLinear1: 243 (#enforced: 243)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 63 (#enforced: 3)

