
run time 70.4314
memory 66658304
status 4
objective 3
best bound 3
booleans 8275
conflicts 767716
propagation 27813233
integer propagation 27122171
branches 1836309
Optimization model '':
#Variables: 15341 (3 in objective)
 - 78 in [-1][1]
 - 13262 in [-1,1]
 - 2001 in [0,1]
#kBoolOr: 1920 (#literals: 3840)
#kLinear1: 3195 (#enforced: 3195)
#kLinear2: 960 (#enforced: 960)
#kLinearN: 81 (#enforced: 3)


run time 531.991
memory 64143360
status 4
objective 3
best bound 3
booleans 9870
conflicts 99599
propagation 8524537
integer propagation 10055166
branches 713175
Optimization model '':
#Variables: 14381 (3 in objective)
 - 480 in [-2,2]
 - 78 in [-1][1]
 - 13262 in [-1,1]
 - 81 in [0,1]
 - 480 in [0,2]
#kIntMax: 480
#kLinear1: 315 (#enforced: 315)
#kLinear2: 480
#kLinear3: 480
#kLinearN: 81 (#enforced: 3)


run time 323.074
memory 70966272
status 4
objective 3
best bound 3
booleans 8658
conflicts 598263
propagation 25853253
integer propagation 14353259
branches 2656592
Optimization model '':
#Variables: 15341 (3 in objective)
 - 78 in [-1][1]
 - 13262 in [-1,1]
 - 2001 in [0,1]
#kBoolOr: 1920 (#literals: 3840)
#kLinear1: 3195 (#enforced: 3195)
#kLinear2: 960 (#enforced: 960)
#kLinearN: 81 (#enforced: 3)


run time 83.1691
memory 66659328
status 4
objective 3
best bound 3
booleans 8275
conflicts 767716
propagation 27813233
integer propagation 27122171
branches 1836309
Optimization model '':
#Variables: 15341 (3 in objective)
 - 78 in [-1][1]
 - 13262 in [-1,1]
 - 2001 in [0,1]
#kBoolOr: 1920 (#literals: 3840)
#kLinear1: 3195 (#enforced: 3195)
#kLinear2: 960 (#enforced: 960)
#kLinearN: 81 (#enforced: 3)


run time 760.521
memory 64143360
status 4
objective 3
best bound 3
booleans 9870
conflicts 99599
propagation 8524537
integer propagation 10055166
branches 713175
Optimization model '':
#Variables: 14381 (3 in objective)
 - 480 in [-2,2]
 - 78 in [-1][1]
 - 13262 in [-1,1]
 - 81 in [0,1]
 - 480 in [0,2]
#kIntMax: 480
#kLinear1: 315 (#enforced: 315)
#kLinear2: 480
#kLinear3: 480
#kLinearN: 81 (#enforced: 3)


run time 1107.44
memory 108361728
status 4
objective 3
best bound 3
booleans 7607
conflicts 5357380
propagation 109264675
integer propagation 104398277
branches 7972230
Optimization model '':
#Variables: 15341 (3 in objective)
 - 78 in [-1][1]
 - 13262 in [-1,1]
 - 2001 in [0,1]
#kBoolOr: 1920 (#literals: 3840)
#kLinear1: 3195 (#enforced: 3195)
#kLinear2: 960 (#enforced: 960)
#kLinearN: 81 (#enforced: 3)


run time 353.967
memory 70967296
status 4
objective 3
best bound 3
booleans 8658
conflicts 598263
propagation 25853253
integer propagation 14353259
branches 2656592
Optimization model '':
#Variables: 15341 (3 in objective)
 - 78 in [-1][1]
 - 13262 in [-1,1]
 - 2001 in [0,1]
#kBoolOr: 1920 (#literals: 3840)
#kLinear1: 3195 (#enforced: 3195)
#kLinear2: 960 (#enforced: 960)
#kLinearN: 81 (#enforced: 3)

