
run time 58.5931
status 4
objective 9
best bound 9
booleans 4475
conflicts 2436
propagation 3649818
integer propagation 14711689
branches 69466
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 28.3122
status 4
objective 9
best bound 9
booleans 4455
conflicts 1218
propagation 1847156
integer propagation 7409752
branches 21526
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 12.8056
status 4
objective 9
best bound 9
booleans 4455
conflicts 81
propagation 95609
integer propagation 438535
branches 21251
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 216.449
status 4
objective 9
best bound 9
booleans 4459
conflicts 13054
propagation 39970667
integer propagation 157146667
branches 56233
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 54.4573
status 4
objective 9
best bound 9
booleans 4484
conflicts 3143
propagation 889887
integer propagation 4021049
branches 77482
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 41.8832
status 4
objective 9
best bound 9
booleans 4455
conflicts 1017
propagation 1206832
integer propagation 5039307
branches 38566
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 18.8744
status 4
objective 9
best bound 9
booleans 4455
conflicts 68
propagation 94528
integer propagation 413931
branches 17512
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 100.641
status 4
objective 9
best bound 9
booleans 4497
conflicts 6644
propagation 15687903
integer propagation 62371707
branches 104430
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 39.2919
status 4
objective 9
best bound 9
booleans 4469
conflicts 1228
propagation 2676769
integer propagation 10743612
branches 39787
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 19.4344
status 4
objective 9
best bound 9
booleans 4455
conflicts 80
propagation 172993
integer propagation 755082
branches 21292
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20

----------