
run time 1199.98
status 0
objective 3995
best bound 7
booleans 6327
conflicts 22331
propagation 2168063
integer propagation 4763827
branches 226504
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1199.96
status 0
objective 3995
best bound 8
booleans 6295
conflicts 18907
propagation 1862795
integer propagation 2541098
branches 50306
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1200.01
status 0
objective 3995
best bound 1
booleans 6305
conflicts 22370
propagation 2139490
integer propagation 4629618
branches 249484
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1199.99
status 0
objective 3995
best bound 6
booleans 6295
conflicts 34109
propagation 3172663
integer propagation 4557149
branches 105743
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1200
status 0
objective 3995
best bound 10
booleans 6301
conflicts 34194
propagation 3248707
integer propagation 4352935
branches 74882
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1200
status 0
objective 3995
best bound 7
booleans 6311
conflicts 21636
propagation 2038523
integer propagation 3853017
branches 143523
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1199.99
status 0
objective 3995
best bound 5
booleans 6295
conflicts 31159
propagation 2918379
integer propagation 4167557
branches 77774
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1200.01
status 0
objective 3995
best bound 8
booleans 6311
conflicts 22665
propagation 2142607
integer propagation 3398897
branches 102094
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1199.99
status 0
objective 3995
best bound 10
booleans 6315
conflicts 35799
propagation 3413568
integer propagation 5288742
branches 148895
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100


run time 1200
status 0
objective 3995
best bound 8
booleans 6307
conflicts 36741
propagation 3491007
integer propagation 5284280
branches 124571
Optimization model '':
#Variables: 9415 (3995 in objective)
 - 375 in [-2,2]
 - 100 in [-1][1]
 - 4470 in [-1,1]
 - 4095 in [0,1]
 - 375 in [0,2]
#kIntMax: 4370
#kLinear1: 450 (#enforced: 400)
#kLinear2: 375
#kLinear3: 375
#kLinearN: 100

----------