
run time 1199.98
status 0
objective 3995
best bound 10
booleans 6755
conflicts 18112
propagation 1739689
integer propagation 2645431
branches 64150
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.97
status 0
objective 3995
best bound 8
booleans 6755
conflicts 9590
propagation 1106934
integer propagation 1613017
branches 44876
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.98
status 0
objective 3995
best bound 1
booleans 6771
conflicts 25123
propagation 2580657
integer propagation 4034670
branches 125035
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.95
status 0
objective 3995
best bound 6
booleans 6755
conflicts 17308
propagation 2128479
integer propagation 3030075
branches 56726
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.96
status 0
objective 3995
best bound 10
booleans 6755
conflicts 16537
propagation 1699799
integer propagation 2378832
branches 46159
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.99
status 0
objective 3995
best bound 5
booleans 6765
conflicts 15660
propagation 1664966
integer propagation 3399432
branches 140669
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.97
status 0
objective 3995
best bound 8
booleans 6755
conflicts 15167
propagation 1687936
integer propagation 2377839
branches 53053
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.97
status 0
objective 3995
best bound 10
booleans 6755
conflicts 9967
propagation 1096883
integer propagation 1506967
branches 30923
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1199.98
status 0
objective 3995
best bound 5
booleans 6791
conflicts 17193
propagation 1792493
integer propagation 3055449
branches 86737
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120


run time 1200
status 0
objective 3995
best bound 10
booleans 6755
conflicts 9762
propagation 1157655
integer propagation 1632215
branches 36544
Optimization model '':
#Variables: 9700 (3995 in objective)
 - 450 in [-2,2]
 - 120 in [-1][1]
 - 4565 in [-1,1]
 - 4115 in [0,1]
 - 450 in [0,2]
#kIntMax: 4445
#kLinear1: 540 (#enforced: 480)
#kLinear2: 450
#kLinear3: 450
#kLinearN: 120

----------