d SETUP_TIME 0

d RUN_TIME 3.18043
d MEMORY 137090048
d STATUS 4
d OBJECTIVE 5
d BEST_BOUND 5
d BOOLEANS 966
d CONFLICTS 480
d PROPAGATION 26029
d INTEGER_PROPAGATION 26377
d BRANCHES 3918
Optimization model '':
Search strategy: on 12544 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
Search strategy: on 160 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 40654 (50 in objective)
 - 16 in [-57921,57921]
 - 16 in [-48381,48381]
 - 16 in [-45098,45098]
 - 16 in [-43198,43198]
 - 16 in [-38355,38355]
 - 16 in [-37728,37728]
 - 16 in [-35687,35687]
 - 16 in [-34791,34791]
 - 16 in [-34296,34296]
 - 16 in [-33042,33042]
 - 16 in [-31997,31997]
 - 16 in [-31994,31994]
 - 16 in [-30421,30421]
 - 16 in [-30380,30380]
 - 16 in [-29978,29978]
 - 16 in [-28798,28798]
 - 16 in [-28775,28775]
 - 16 in [-28622,28622]
 - 16 in [-28587,28587]
 - 16 in [-27106,27106]
 - 16 in [-26839,26839]
 - 16 in [-26815,26815]
 - 16 in [-26527,26527]
 - 16 in [-25324,25324]
 - 16 in [-24404,24404]
 - 16 in [-23879,23879]
 - 16 in [-23658,23658]
 - 16 in [-22906,22906]
 - 16 in [-22442,22442]
 - 16 in [-22312,22312]
 - 16 in [-22276,22276]
 - 16 in [-21886,21886]
 - 16 in [-20875,20875]
 - 16 in [-20823,20823]
 - 16 in [-20044,20044]
 - 16 in [-20037,20037]
 - 16 in [-20023,20023]
 - 16 in [-19381,19381]
 - 16 in [-18942,18942]
 - 16 in [-16876,16876]
 - 16 in [-16056,16056]
 - 16 in [-16011,16011]
 - 16 in [-15525,15525]
 - 16 in [-15403,15403]
 - 16 in [-15340,15340]
 - 16 in [-14693,14693]
 - 16 in [-14686,14686]
 - 16 in [-13192,13192]
 - 16 in [-12079,12079]
 - 16 in [-10737,10737]
 - 500 in [-16,16]
 - 8000 in [-2,2]
 - 1300 in [-1][1]
 - 20704 in [-1,1]
 - 1350 in [0,1]
 - 8000 in [0,2]
#kIntMax: 8000
#kLinear1: 510818 (#enforced: 5250)
#kLinear2: 8000
#kLinear3: 8000
#kLinearN: 1350 (#enforced: 50)

d SETUP_TIME 0

d RUN_TIME 3.20675
d MEMORY 137090048
d STATUS 4
d OBJECTIVE 5
d BEST_BOUND 5
d BOOLEANS 966
d CONFLICTS 480
d PROPAGATION 26029
d INTEGER_PROPAGATION 26377
d BRANCHES 3918
Optimization model '':
Search strategy: on 12544 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
Search strategy: on 160 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 40654 (50 in objective)
 - 16 in [-57921,57921]
 - 16 in [-48381,48381]
 - 16 in [-45098,45098]
 - 16 in [-43198,43198]
 - 16 in [-38355,38355]
 - 16 in [-37728,37728]
 - 16 in [-35687,35687]
 - 16 in [-34791,34791]
 - 16 in [-34296,34296]
 - 16 in [-33042,33042]
 - 16 in [-31997,31997]
 - 16 in [-31994,31994]
 - 16 in [-30421,30421]
 - 16 in [-30380,30380]
 - 16 in [-29978,29978]
 - 16 in [-28798,28798]
 - 16 in [-28775,28775]
 - 16 in [-28622,28622]
 - 16 in [-28587,28587]
 - 16 in [-27106,27106]
 - 16 in [-26839,26839]
 - 16 in [-26815,26815]
 - 16 in [-26527,26527]
 - 16 in [-25324,25324]
 - 16 in [-24404,24404]
 - 16 in [-23879,23879]
 - 16 in [-23658,23658]
 - 16 in [-22906,22906]
 - 16 in [-22442,22442]
 - 16 in [-22312,22312]
 - 16 in [-22276,22276]
 - 16 in [-21886,21886]
 - 16 in [-20875,20875]
 - 16 in [-20823,20823]
 - 16 in [-20044,20044]
 - 16 in [-20037,20037]
 - 16 in [-20023,20023]
 - 16 in [-19381,19381]
 - 16 in [-18942,18942]
 - 16 in [-16876,16876]
 - 16 in [-16056,16056]
 - 16 in [-16011,16011]
 - 16 in [-15525,15525]
 - 16 in [-15403,15403]
 - 16 in [-15340,15340]
 - 16 in [-14693,14693]
 - 16 in [-14686,14686]
 - 16 in [-13192,13192]
 - 16 in [-12079,12079]
 - 16 in [-10737,10737]
 - 500 in [-16,16]
 - 8000 in [-2,2]
 - 1300 in [-1][1]
 - 20704 in [-1,1]
 - 1350 in [0,1]
 - 8000 in [0,2]
#kIntMax: 8000
#kLinear1: 510818 (#enforced: 5250)
#kLinear2: 8000
#kLinear3: 8000
#kLinearN: 1350 (#enforced: 50)

