run time 0.676015
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 0.797083
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 1.28552
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 0.654122
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 0.493681
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 0.677855
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 10.0084
status 4
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 0.726784
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 1.58139
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 0.85867
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

run time 0.870384
status 3
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

----------


run time 1.2584
status 3
objective 0
best bound 0
booleans 956
conflicts 14
propagation 1641
integer propagation 8699
branches 1930
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.635845
status 3
objective 0
best bound 0
booleans 956
conflicts 21
propagation 1762
integer propagation 8602
branches 1936
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.79926
status 3
objective 0
best bound 0
booleans 956
conflicts 18
propagation 2272
integer propagation 9804
branches 1936
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.849211
status 3
objective 0
best bound 0
booleans 956
conflicts 14
propagation 1606
integer propagation 8558
branches 1930
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.667257
status 3
objective 0
best bound 0
booleans 956
conflicts 18
propagation 1963
integer propagation 9000
branches 1933
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.51839
status 3
objective 0
best bound 0
booleans 956
conflicts 17
propagation 1822
integer propagation 8782
branches 1932
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.749372
status 3
objective 0
best bound 0
booleans 956
conflicts 22
propagation 1966
integer propagation 9159
branches 1937
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.605299
status 3
objective 0
best bound 0
booleans 956
conflicts 21
propagation 2240
integer propagation 9843
branches 1939
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.785102
status 3
objective 0
best bound 0
booleans 956
conflicts 19
propagation 1890
integer propagation 9252
branches 1940
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 0.633244
status 3
objective 0
best bound 0
booleans 956
conflicts 18
propagation 1970
integer propagation 8825
branches 1933
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 1.43599
status 3
objective 0
best bound 0
booleans 956
conflicts 15
propagation 2070
integer propagation 9178
branches 1930
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3


run time 1.21767
status 3
objective 0
best bound 0
booleans 956
conflicts 21
propagation 2249
integer propagation 9720
branches 1941
Optimization model '':
#Variables: 1927 (806 in objective)
 - 66 in [-2,2]
 - 39 in [-1][1]
 - 911 in [-1,1]
 - 845 in [0,1]
 - 66 in [0,2]
#kIntMax: 872
#kLinear1: 186 (#enforced: 156)
#kLinear2: 72
#kLinear3: 96
#kLinearN: 3

------------------------------