run time 0.729294
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.46915
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.26251
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.71594
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 0.815947
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.43416
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.51959
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.84393
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.26527
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.15656
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

run time 1.3736
status 3
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

----------
run time 1.49057
status 3
objective 0
best bound 0
booleans 1056
conflicts 17
propagation 3425
integer propagation 13416
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.829708
status 3
objective 0
best bound 0
booleans 1056
conflicts 19
propagation 2984
integer propagation 12241
branches 2135
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.00811
status 3
objective 0
best bound 0
booleans 1056
conflicts 12
propagation 3007
integer propagation 12298
branches 2127
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.13201
status 3
objective 0
best bound 0
booleans 1056
conflicts 16
propagation 2910
integer propagation 12433
branches 2135
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.10089
status 3
objective 0
best bound 0
booleans 1056
conflicts 18
propagation 3030
integer propagation 12278
branches 2131
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.37149
status 3
objective 0
best bound 0
booleans 1056
conflicts 17
propagation 2976
integer propagation 12147
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.55992
status 3
objective 0
best bound 0
booleans 1056
conflicts 22
propagation 3418
integer propagation 13235
branches 2138
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.970005
status 3
objective 0
best bound 0
booleans 1056
conflicts 13
propagation 3095
integer propagation 12073
branches 2130
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.23937
status 3
objective 0
best bound 0
booleans 1056
conflicts 21
propagation 3063
integer propagation 12438
branches 2135
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.07408
status 3
objective 0
best bound 0
booleans 1056
conflicts 19
propagation 3007
integer propagation 11806
branches 2134
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.15908
status 3
objective 0
best bound 0
booleans 1056
conflicts 12
propagation 2910
integer propagation 11709
branches 2127
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 1.36726
status 3
objective 0
best bound 0
booleans 1056
conflicts 12
propagation 2881
integer propagation 12032
branches 2127
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

--------------------