run time 1.23942
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 1.15382
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 1.21111
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 0.629786
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 0.931942
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 0.993561
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 1.42925
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 1.61572
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 1.0804
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 1.23702
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

run time 1.00028
status 3
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

----------
run time 1.34132
status 3
objective 0
best bound 0
booleans 1106
conflicts 15
propagation 3387
integer propagation 14035
branches 2232
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.65087
status 3
objective 0
best bound 0
booleans 1106
conflicts 17
propagation 4388
integer propagation 15821
branches 2236
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.28093
status 3
objective 0
best bound 0
booleans 1106
conflicts 15
propagation 3481
integer propagation 13963
branches 2233
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.90825
status 3
objective 0
best bound 0
booleans 1106
conflicts 18
propagation 3448
integer propagation 13934
branches 2234
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.34678
status 3
objective 0
best bound 0
booleans 1106
conflicts 21
propagation 3774
integer propagation 14792
branches 2240
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.24398
status 3
objective 0
best bound 0
booleans 1106
conflicts 17
propagation 3418
integer propagation 13367
branches 2231
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.35262
status 3
objective 0
best bound 0
booleans 1106
conflicts 18
propagation 3327
integer propagation 13266
branches 2233
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.933025
status 3
objective 0
best bound 0
booleans 1106
conflicts 12
propagation 3480
integer propagation 13460
branches 2227
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.40916
status 3
objective 0
best bound 0
booleans 1106
conflicts 22
propagation 3590
integer propagation 14113
branches 2238
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.15974
status 3
objective 0
best bound 0
booleans 1106
conflicts 18
propagation 3427
integer propagation 12859
branches 2233
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.30423
status 3
objective 0
best bound 0
booleans 1106
conflicts 20
propagation 3985
integer propagation 14652
branches 2232
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 1.11681
status 3
objective 0
best bound 0
booleans 1106
conflicts 16
propagation 3657
integer propagation 14387
branches 2233
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

--------------------