run time 1.67461
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 1.17478
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 1.16896
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 1.06233
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 0.657294
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 1.3482
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 1.50055
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 1.55017
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 1.50032
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 0.587951
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

run time 0.90915
status 3
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

----------
run time 1.67381
status 3
objective 0
best bound 0
booleans 1006
conflicts 19
propagation 2588
integer propagation 11291
branches 2034
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 1.82821
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2414
integer propagation 10155
branches 2033
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.644907
status 3
objective 0
best bound 0
booleans 1006
conflicts 12
propagation 2464
integer propagation 10648
branches 2027
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 1.16104
status 3
objective 0
best bound 0
booleans 1006
conflicts 12
propagation 2367
integer propagation 10457
branches 2027
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.555978
status 3
objective 0
best bound 0
booleans 1006
conflicts 13
propagation 2032
integer propagation 9711
branches 2030
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.611124
status 3
objective 0
best bound 0
booleans 1006
conflicts 16
propagation 2583
integer propagation 10842
branches 2029
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 1.43316
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2367
integer propagation 10382
branches 2032
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 0.684269
status 3
objective 0
best bound 0
booleans 1006
conflicts 18
propagation 2464
integer propagation 10103
branches 2033
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 1.05256
status 3
objective 0
best bound 0
booleans 1006
conflicts 22
propagation 2769
integer propagation 11440
branches 2040
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 1.36136
status 3
objective 0
best bound 0
booleans 1006
conflicts 17
propagation 2226
integer propagation 9574
branches 2031
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 1.34147
status 3
objective 0
best bound 0
booleans 1006
conflicts 12
propagation 2360
integer propagation 10288
branches 2027
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4


run time 1.00523
status 3
objective 0
best bound 0
booleans 1006
conflicts 19
propagation 2534
integer propagation 10842
branches 2034
Optimization model '':
#Variables: 2032 (806 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 858 in [0,1]
 - 88 in [0,2]
#kIntMax: 894
#kLinear1: 248 (#enforced: 208)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 4

------------------------------