run time 0.582391
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.640105
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.578549
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.569817
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.600258
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.783321
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.538061
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.647487
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.673175
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 1.14216
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

run time 0.771996
status 4
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

----------




run time 0.704299
status 4
objective 9
best bound 9
booleans 856
conflicts 8
propagation 2113
integer propagation 18994
branches 3410
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.51716
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2919
integer propagation 22178
branches 3442
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.66045
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2923
integer propagation 22633
branches 3445
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.721126
status 4
objective 9
best bound 9
booleans 856
conflicts 9
propagation 3745
integer propagation 26091
branches 3447
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.606875
status 4
objective 9
best bound 9
booleans 856
conflicts 5
propagation 2881
integer propagation 22114
branches 3423
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.593481
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2910
integer propagation 22065
branches 3402
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.635111
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2920
integer propagation 22646
branches 3452
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.634818
status 4
objective 9
best bound 9
booleans 856
conflicts 8
propagation 2938
integer propagation 22647
branches 3450
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.567932
status 4
objective 9
best bound 9
booleans 856
conflicts 7
propagation 2917
integer propagation 21989
branches 3396
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.480714
status 4
objective 9
best bound 9
booleans 856
conflicts 4
propagation 2890
integer propagation 21840
branches 3431
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.423921
status 4
objective 9
best bound 9
booleans 856
conflicts 8
propagation 2934
integer propagation 19608
branches 3354
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1


run time 0.549703
status 4
objective 9
best bound 9
booleans 856
conflicts 41
propagation 18790
integer propagation 87899
branches 3462
Optimization model '':
#Variables: 1717 (806 in objective)
 - 22 in [-2,2]
 - 13 in [-1][1]
 - 841 in [-1,1]
 - 819 in [0,1]
 - 22 in [0,2]
#kIntMax: 828
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 32
#kLinearN: 1

--------------------