
run time 0.457975
memory 66600960
status 0
objective -inf
best bound inf
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
Search strategy: on 12960 variables, CHOOSE_FIRST, SELECT_MAX_VALUE
#Variables: 81710 (50 in objective)
 - 20800 in [-2,2]
 - 2100 in [-1][1]
 - 35860 in [-1,1]
 - 2150 in [0,1]
 - 20800 in [0,2]
#kIntMax: 20800
#kLinear1: 8450 (#enforced: 8450)
#kLinear2: 20800
#kLinear3: 20800
#kLinearN: 2150 (#enforced: 50)

test accuracy 2.094e-231
train accuracy 6.93667e-310
