
run time 127.51
memory 61162496
status 4
objective 2
best bound 2
booleans 3015
conflicts 4447320
propagation 108053518
integer propagation 107668027
branches 5024940
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 70.6023
memory 47447040
status 4
objective 2
best bound 2
booleans 5109
conflicts 7742
propagation 726059
integer propagation 975152
branches 56859
Optimization model '':
#Variables: 15710 (2 in objective)
 - 832 in [-2,2]
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 86 in [0,1]
 - 832 in [0,2]
#kIntMax: 832
#kLinear1: 338 (#enforced: 338)
#kLinear2: 832
#kLinear3: 832
#kLinearN: 86 (#enforced: 2)


run time 66.4534
memory 58092544
status 4
objective 2
best bound 2
booleans 3015
conflicts 2287980
propagation 54261102
integer propagation 54091709
branches 2635971
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 365.521
memory 47940608
status 4
objective 2
best bound 2
booleans 5110
conflicts 116988
propagation 5559120
integer propagation 5789346
branches 252752
Optimization model '':
#Variables: 15710 (2 in objective)
 - 832 in [-2,2]
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 86 in [0,1]
 - 832 in [0,2]
#kIntMax: 832
#kLinear1: 338 (#enforced: 338)
#kLinear2: 832
#kLinear3: 832
#kLinearN: 86 (#enforced: 2)


run time 152.359
memory 66533376
status 4
objective 2
best bound 2
booleans 6984
conflicts 2389523
propagation 53504317
integer propagation 49717084
branches 3373770
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 87.5566
memory 57728000
status 4
objective 2
best bound 2
booleans 3015
conflicts 3129256
propagation 70487787
integer propagation 70444679
branches 3589905
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 101.542
memory 47447040
status 4
objective 2
best bound 2
booleans 5111
conflicts 9257
propagation 796476
integer propagation 1082193
branches 54683
Optimization model '':
#Variables: 15710 (2 in objective)
 - 832 in [-2,2]
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 86 in [0,1]
 - 832 in [0,2]
#kIntMax: 832
#kLinear1: 338 (#enforced: 338)
#kLinear2: 832
#kLinear3: 832
#kLinearN: 86 (#enforced: 2)


run time 890.874
memory 99038208
status 4
objective 2
best bound 2
booleans 6573
conflicts 7768069
propagation 215632263
integer propagation 110161959
branches 9601561
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 140.279
memory 61162496
status 4
objective 2
best bound 2
booleans 3015
conflicts 4447320
propagation 108053518
integer propagation 107668027
branches 5024940
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 77.9571
memory 47447040
status 4
objective 2
best bound 2
booleans 5109
conflicts 7742
propagation 726059
integer propagation 975152
branches 56859
Optimization model '':
#Variables: 15710 (2 in objective)
 - 832 in [-2,2]
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 86 in [0,1]
 - 832 in [0,2]
#kIntMax: 832
#kLinear1: 338 (#enforced: 338)
#kLinear2: 832
#kLinear3: 832
#kLinearN: 86 (#enforced: 2)


run time 74.6634
memory 58092544
status 4
objective 2
best bound 2
booleans 3015
conflicts 2287980
propagation 54261102
integer propagation 54091709
branches 2635971
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 350.551
memory 47940608
status 4
objective 2
best bound 2
booleans 5110
conflicts 116988
propagation 5559120
integer propagation 5789346
branches 252752
Optimization model '':
#Variables: 15710 (2 in objective)
 - 832 in [-2,2]
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 86 in [0,1]
 - 832 in [0,2]
#kIntMax: 832
#kLinear1: 338 (#enforced: 338)
#kLinear2: 832
#kLinear3: 832
#kLinearN: 86 (#enforced: 2)


run time 150.239
memory 66533376
status 4
objective 2
best bound 2
booleans 6984
conflicts 2389523
propagation 53504317
integer propagation 49717084
branches 3373770
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 97.7877
memory 57728000
status 4
objective 2
best bound 2
booleans 3015
conflicts 3129256
propagation 70487787
integer propagation 70444679
branches 3589905
Optimization model '':
#Variables: 17374 (2 in objective)
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 3414 in [0,1]
#kBoolOr: 3328 (#literals: 6656)
#kLinear1: 5330 (#enforced: 5330)
#kLinear2: 1664 (#enforced: 1664)
#kLinearN: 86 (#enforced: 2)


run time 75.6327
memory 47447040
status 4
objective 2
best bound 2
booleans 5111
conflicts 9257
propagation 796476
integer propagation 1082193
branches 54683
Optimization model '':
#Variables: 15710 (2 in objective)
 - 832 in [-2,2]
 - 84 in [-1][1]
 - 13876 in [-1,1]
 - 86 in [0,1]
 - 832 in [0,2]
#kIntMax: 832
#kLinear1: 338 (#enforced: 338)
#kLinear2: 832
#kLinear3: 832
#kLinearN: 86 (#enforced: 2)

