
run time 15.7103
memory 140821504
status 4
objective 9
best bound 9
booleans 4455
conflicts 131
propagation 61244
integer propagation 308856
branches 21607
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1200.01
memory 142825472
status 2
objective 9
best bound 0
booleans 4388
conflicts 659982
propagation 89958121
integer propagation 186118960
branches 1105287
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 46.096
memory 145075200
status 4
objective 9
best bound 9
booleans 4471
conflicts 1999
propagation 4618441
integer propagation 18699337
branches 56825
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1200.04
memory 149106688
status 2
objective 9
best bound 0
booleans 4389
conflicts 756331
propagation 113459537
integer propagation 225445106
branches 1208687
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 7.4409
memory 146287616
status 4
objective 9
best bound 9
booleans 4455
conflicts 107
propagation 30728
integer propagation 181275
branches 21587
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 12.8472
memory 155267072
status 4
objective 9
best bound 9
booleans 4456
conflicts 712
propagation 266700
integer propagation 1129737
branches 36385
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1200.04
memory 157492224
status 2
objective 9
best bound 0
booleans 4380
conflicts 935005
propagation 145215638
integer propagation 250061075
branches 1465456
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 20.7346
memory 153276416
status 4
objective 9
best bound 9
booleans 4455
conflicts 1499
propagation 489293
integer propagation 1874243
branches 32585
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1200.01
memory 155670528
status 2
objective 9
best bound 0
booleans 4384
conflicts 750348
propagation 117916726
integer propagation 204435435
branches 1232494
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 9.1842
memory 142799872
status 4
objective 9
best bound 9
booleans 4455
conflicts 56
propagation 113426
integer propagation 512396
branches 21417
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 6.56624
memory 157537280
status 4
objective 9
best bound 9
booleans 4455
conflicts 208
propagation 84082
integer propagation 339687
branches 22011
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 7.83464
memory 144138240
status 4
objective 9
best bound 9
booleans 4455
conflicts 83
propagation 138544
integer propagation 590231
branches 17843
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1022.5
memory 147328000
status 4
objective 9
best bound 9
booleans 4398
conflicts 806127
propagation 128127763
integer propagation 254452203
branches 1203581
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 13.7355
memory 140677120
status 4
objective 9
best bound 9
booleans 4457
conflicts 67
propagation 145268
integer propagation 660069
branches 26630
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1200.01
memory 141895680
status 2
objective 9
best bound 0
booleans 4384
conflicts 602989
propagation 81891497
integer propagation 169290705
branches 1043930
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 7.08753
memory 143009792
status 4
objective 9
best bound 9
booleans 4455
conflicts 80
propagation 14331
integer propagation 116117
branches 21287
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1200.02
memory 146138112
status 2
objective 9
best bound 0
booleans 4380
conflicts 643802
propagation 92771581
integer propagation 187174601
branches 1011809
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 13.1876
memory 140821504
status 4
objective 9
best bound 9
booleans 4455
conflicts 131
propagation 61244
integer propagation 308856
branches 21607
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 1200.01
memory 142808064
status 2
objective 9
best bound 0
booleans 4388
conflicts 630586
propagation 85623456
integer propagation 177596814
branches 1058220
Optimization model '':
#Variables: 8425 (3995 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4315 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kIntMax: 3995
#kLinear1: 540 (#enforced: 530)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 20


run time 42.4508
memory 145075200
status 4
objective 9
best bound 9
booleans 4471
conflicts 1999
propagation 4618441
integer propagation 18699337
branches 56825
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 8.68387
memory 146287616
status 4
objective 9
best bound 9
booleans 4455
conflicts 107
propagation 30728
integer propagation 181275
branches 21587
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 11.7081
memory 155267072
status 4
objective 9
best bound 9
booleans 4456
conflicts 712
propagation 266700
integer propagation 1129737
branches 36385
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 15.9609
memory 153276416
status 4
objective 9
best bound 9
booleans 4455
conflicts 1499
propagation 489293
integer propagation 1874243
branches 32585
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20


run time 9.52302
memory 142799872
status 4
objective 9
best bound 9
booleans 4455
conflicts 56
propagation 113426
integer propagation 512396
branches 21417
Optimization model '':
#Variables: 8275 (3995 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 4015 in [0,1]
 - 75 in [0,2]
#kIntMax: 4070
#kLinear1: 90 (#enforced: 80)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 20

