
run time 35.7908
memory 52908032
status 4
objective 3
best bound 3
booleans 4508
conflicts 68169
propagation 2360243
integer propagation 1048385
branches 305095
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 440.403
memory 55156736
status 4
objective 3
best bound 3
booleans 5222
conflicts 397704
propagation 9873725
integer propagation 10280813
branches 1585682
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 5.46266
memory 47037440
status 4
objective 3
best bound 3
booleans 2812
conflicts 6619
propagation 374714
integer propagation 428439
branches 116175
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 11.1254
memory 46868480
status 4
objective 3
best bound 3
booleans 3286
conflicts 1926
propagation 223388
integer propagation 297962
branches 57633
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 41.5625
memory 49792000
status 4
objective 3
best bound 3
booleans 2637
conflicts 162957
propagation 2433254
integer propagation 2037551
branches 363058
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 117.275
memory 47731712
status 4
objective 3
best bound 3
booleans 3320
conflicts 90705
propagation 1117074
integer propagation 1203781
branches 225412
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 12.7616
memory 47037440
status 4
objective 3
best bound 3
booleans 3136
conflicts 24880
propagation 1026608
integer propagation 466497
branches 139637
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 510.091
memory 48890880
status 4
objective 3
best bound 3
booleans 3825
conflicts 254229
propagation 14958717
integer propagation 3430299
branches 516126
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 8.9134
memory 47037440
status 4
objective 3
best bound 3
booleans 2882
conflicts 4619
propagation 454540
integer propagation 588834
branches 199947
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 26.4791
memory 46868480
status 4
objective 3
best bound 3
booleans 3481
conflicts 3476
propagation 404115
integer propagation 497292
branches 96764
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 232.282
memory 57611264
status 4
objective 3
best bound 3
booleans 4801
conflicts 458827
propagation 12477692
integer propagation 4830880
branches 843295
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 12.4401
memory 47037440
status 4
objective 3
best bound 3
booleans 4050
conflicts 4644
propagation 271428
integer propagation 213460
branches 103883
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 56.8936
memory 50847744
status 4
objective 3
best bound 3
booleans 4794
conflicts 14422
propagation 798041
integer propagation 557477
branches 147703
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 38.4213
memory 52908032
status 4
objective 3
best bound 3
booleans 4508
conflicts 68169
propagation 2360243
integer propagation 1048385
branches 305095
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 476.543
memory 55134208
status 4
objective 3
best bound 3
booleans 5222
conflicts 397704
propagation 9873725
integer propagation 10280813
branches 1585682
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 6.94695
memory 47037440
status 4
objective 3
best bound 3
booleans 2812
conflicts 6619
propagation 374714
integer propagation 428439
branches 116175
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 14.6294
memory 46868480
status 4
objective 3
best bound 3
booleans 3286
conflicts 1926
propagation 223388
integer propagation 297962
branches 57633
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 46.9072
memory 49758208
status 4
objective 3
best bound 3
booleans 2637
conflicts 162957
propagation 2433254
integer propagation 2037551
branches 363058
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 118.934
memory 47722496
status 4
objective 3
best bound 3
booleans 3320
conflicts 90705
propagation 1117074
integer propagation 1203781
branches 225412
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 12.8515
memory 47037440
status 4
objective 3
best bound 3
booleans 3136
conflicts 24880
propagation 1026608
integer propagation 466497
branches 139637
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 512.892
memory 48913408
status 4
objective 3
best bound 3
booleans 3825
conflicts 254229
propagation 14958717
integer propagation 3430299
branches 516126
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)


run time 8.904
memory 47037440
status 4
objective 3
best bound 3
booleans 2882
conflicts 4619
propagation 454540
integer propagation 588834
branches 199947
Optimization model '':
#Variables: 5303 (3 in objective)
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 963 in [0,1]
#kBoolOr: 900 (#literals: 1800)
#kLinear1: 1593 (#enforced: 1593)
#kLinear2: 450 (#enforced: 450)
#kLinearN: 63 (#enforced: 3)


run time 28.4243
memory 46868480
status 4
objective 3
best bound 3
booleans 3481
conflicts 3476
propagation 404115
integer propagation 497292
branches 96764
Optimization model '':
#Variables: 4853 (3 in objective)
 - 225 in [-2,2]
 - 60 in [-1][1]
 - 4280 in [-1,1]
 - 63 in [0,1]
 - 225 in [0,2]
#kIntMax: 225
#kLinear1: 243 (#enforced: 243)
#kLinear2: 225
#kLinear3: 225
#kLinearN: 63 (#enforced: 3)

--------------------