
run time 6.01324
memory 46800896
status 4
objective 1
best bound 1
booleans 1547
conflicts 3
propagation 5457
integer propagation 6591
branches 3204
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 3.48818
memory 46824448
status 4
objective 1
best bound 1
booleans 1846
conflicts 15
propagation 1721
integer propagation 2340
branches 2816
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 3.45979
memory 46800896
status 4
objective 1
best bound 1
booleans 1416
conflicts 3
propagation 5457
integer propagation 6322
branches 2890
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 0.0791609
memory 46824448
status 4
objective 1
best bound 1
booleans 398
conflicts 3
propagation 1351
integer propagation 1309
branches 862
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 0.0656889
memory 46800896
status 4
objective 1
best bound 1
booleans 626
conflicts 0
propagation 5446
integer propagation 5267
branches 1292
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 0.0782229
memory 46824448
status 4
objective 1
best bound 1
booleans 398
conflicts 3
propagation 1351
integer propagation 1309
branches 862
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 0.0740996
memory 46800896
status 4
objective 1
best bound 1
booleans 626
conflicts 0
propagation 5446
integer propagation 5267
branches 1292
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 1.70707
memory 46824448
status 4
objective 1
best bound 1
booleans 1533
conflicts 147
propagation 9256
integer propagation 8540
branches 5643
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 1.61116
memory 46800896
status 4
objective 1
best bound 1
booleans 1263
conflicts 9
propagation 5465
integer propagation 6633
branches 2761
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 0.0829459
memory 46824448
status 4
objective 1
best bound 1
booleans 398
conflicts 3
propagation 1352
integer propagation 1304
branches 861
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 0.0732909
memory 46800896
status 4
objective 1
best bound 1
booleans 626
conflicts 0
propagation 5446
integer propagation 5267
branches 1292
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 0.900479
memory 46824448
status 4
objective 1
best bound 1
booleans 1412
conflicts 108
propagation 9287
integer propagation 8067
branches 5382
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 0.951338
memory 46800896
status 4
objective 1
best bound 1
booleans 1369
conflicts 114
propagation 33412
integer propagation 34503
branches 17039
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 3.65302
memory 46824448
status 4
objective 1
best bound 1
booleans 1853
conflicts 6
propagation 1682
integer propagation 2160
branches 2807
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 3.67957
memory 46800896
status 4
objective 1
best bound 1
booleans 1440
conflicts 14
propagation 5469
integer propagation 6954
branches 2933
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 5.26271
memory 46824448
status 4
objective 1
best bound 1
booleans 2224
conflicts 55
propagation 3415
integer propagation 4471
branches 4072
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 5.20593
memory 46800896
status 4
objective 1
best bound 1
booleans 1515
conflicts 43
propagation 5547
integer propagation 8524
branches 3119
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 6.52776
memory 46824448
status 4
objective 1
best bound 1
booleans 2381
conflicts 5353
propagation 207931
integer propagation 67491
branches 30968
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 6.97108
memory 46800896
status 4
objective 1
best bound 1
booleans 1825
conflicts 1052
propagation 177476
integer propagation 223582
branches 117489
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 5.70725
memory 46824448
status 4
objective 1
best bound 1
booleans 2253
conflicts 74
propagation 3993
integer propagation 5408
branches 4610
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 5.96019
memory 46800896
status 4
objective 1
best bound 1
booleans 1547
conflicts 3
propagation 5457
integer propagation 6591
branches 3204
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 3.75459
memory 46824448
status 4
objective 1
best bound 1
booleans 1846
conflicts 15
propagation 1721
integer propagation 2340
branches 2816
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 3.42381
memory 46800896
status 4
objective 1
best bound 1
booleans 1416
conflicts 3
propagation 5457
integer propagation 6322
branches 2890
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 0.0704292
memory 46824448
status 4
objective 1
best bound 1
booleans 398
conflicts 3
propagation 1351
integer propagation 1309
branches 862
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 0.0674182
memory 46800896
status 4
objective 1
best bound 1
booleans 626
conflicts 0
propagation 5446
integer propagation 5267
branches 1292
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 0.0746175
memory 46824448
status 4
objective 1
best bound 1
booleans 398
conflicts 3
propagation 1351
integer propagation 1309
branches 862
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 0.0716523
memory 46800896
status 4
objective 1
best bound 1
booleans 626
conflicts 0
propagation 5446
integer propagation 5267
branches 1292
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 1.58808
memory 46824448
status 4
objective 1
best bound 1
booleans 1533
conflicts 147
propagation 9256
integer propagation 8540
branches 5643
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 1.51467
memory 46800896
status 4
objective 1
best bound 1
booleans 1263
conflicts 9
propagation 5465
integer propagation 6633
branches 2761
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)


run time 0.0702801
memory 46824448
status 4
objective 1
best bound 1
booleans 398
conflicts 3
propagation 1352
integer propagation 1304
branches 861
Optimization model '':
#Variables: 4431 (1 in objective)
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 321 in [0,1]
#kBoolOr: 300 (#literals: 600)
#kLinear1: 531 (#enforced: 531)
#kLinear2: 150 (#enforced: 150)
#kLinearN: 21 (#enforced: 1)


run time 0.0692505
memory 46800896
status 4
objective 1
best bound 1
booleans 626
conflicts 0
propagation 5446
integer propagation 5267
branches 1292
Optimization model '':
#Variables: 4281 (1 in objective)
 - 75 in [-2,2]
 - 20 in [-1][1]
 - 4090 in [-1,1]
 - 21 in [0,1]
 - 75 in [0,2]
#kIntMax: 75
#kLinear1: 81 (#enforced: 81)
#kLinear2: 75
#kLinear3: 75
#kLinearN: 21 (#enforced: 1)

--------------------