
run time 10.5886
memory 46887936
status 4
objective 1
best bound 1
booleans 1869
conflicts 9
propagation 57
integer propagation 3347
branches 3944
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 11.8954
memory 46887936
status 4
objective 1
best bound 1
booleans 1869
conflicts 9
propagation 57
integer propagation 3347
branches 3944
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 7.33431
memory 46887936
status 4
objective 1
best bound 1
booleans 1601
conflicts 9
propagation 61
integer propagation 3228
branches 3282
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 6.70207
memory 46887936
status 4
objective 1
best bound 1
booleans 1601
conflicts 9
propagation 61
integer propagation 3228
branches 3282
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.159695
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.151684
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.158656
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.15724
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 2.88489
memory 46887936
status 4
objective 1
best bound 1
booleans 1307
conflicts 27
propagation 119
integer propagation 7523
branches 3219
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 2.93048
memory 46887936
status 4
objective 1
best bound 1
booleans 1307
conflicts 27
propagation 119
integer propagation 7523
branches 3219
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.159363
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.15299
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 2.76185
memory 46887936
status 4
objective 1
best bound 1
booleans 1548
conflicts 549
propagation 73257
integer propagation 70631
branches 52949
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 2.60808
memory 46887936
status 4
objective 1
best bound 1
booleans 1548
conflicts 549
propagation 73257
integer propagation 70631
branches 52949
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 7.57749
memory 46887936
status 4
objective 1
best bound 1
booleans 1679
conflicts 44
propagation 120
integer propagation 7450
branches 3590
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 7.71293
memory 46887936
status 4
objective 1
best bound 1
booleans 1679
conflicts 44
propagation 120
integer propagation 7450
branches 3590
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 10.3054
memory 46887936
status 4
objective 1
best bound 1
booleans 1829
conflicts 114
propagation 9918
integer propagation 37795
branches 20057
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 10.508
memory 46887936
status 4
objective 1
best bound 1
booleans 1829
conflicts 114
propagation 9918
integer propagation 37795
branches 20057
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 14.97
memory 46887936
status 4
objective 1
best bound 1
booleans 2413
conflicts 2637
propagation 253323
integer propagation 410137
branches 234591
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 16.5748
memory 46887936
status 4
objective 1
best bound 1
booleans 2413
conflicts 2637
propagation 253323
integer propagation 410137
branches 234591
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 12.0994
memory 46887936
status 4
objective 1
best bound 1
booleans 1869
conflicts 9
propagation 57
integer propagation 3347
branches 3944
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 11.8441
memory 46887936
status 4
objective 1
best bound 1
booleans 1869
conflicts 9
propagation 57
integer propagation 3347
branches 3944
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 6.82437
memory 46887936
status 4
objective 1
best bound 1
booleans 1601
conflicts 9
propagation 61
integer propagation 3228
branches 3282
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 7.40572
memory 46887936
status 4
objective 1
best bound 1
booleans 1601
conflicts 9
propagation 61
integer propagation 3228
branches 3282
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.162681
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.151881
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.159345
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.166492
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 3.13233
memory 46887936
status 4
objective 1
best bound 1
booleans 1307
conflicts 27
propagation 119
integer propagation 7523
branches 3219
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 2.93003
memory 46887936
status 4
objective 1
best bound 1
booleans 1307
conflicts 27
propagation 119
integer propagation 7523
branches 3219
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.156488
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)


run time 0.155267
memory 46887936
status 4
objective 1
best bound 1
booleans 12
conflicts 0
propagation 30
integer propagation 55
branches 24
Optimization model '':
#Variables: 7871 (1 in objective)
 - 10 in [-1][1]
 - 7850 in [-1,1]
 - 11 in [0,1]
#kLinear1: 41 (#enforced: 41)
#kLinearN: 11 (#enforced: 1)

