
run time 8.70621
memory 46688256
status 4
objective 3
best bound 3
booleans 1521
conflicts 10438
propagation 521142
integer propagation 214574
branches 20502
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 1.23862
memory 46755840
status 4
objective 3
best bound 3
booleans 1182
conflicts 752
propagation 50982
integer propagation 26774
branches 6299
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 1.3687
memory 46688256
status 4
objective 3
best bound 3
booleans 1452
conflicts 1014
propagation 36629
integer propagation 47371
branches 10200
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.247713
memory 46755840
status 4
objective 3
best bound 3
booleans 654
conflicts 249
propagation 15780
integer propagation 16945
branches 4371
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 0.79659
memory 46688256
status 4
objective 3
best bound 3
booleans 979
conflicts 487
propagation 39636
integer propagation 60437
branches 6940
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 1.48861
memory 46755840
status 4
objective 2
best bound 2
booleans 847
conflicts 4852
propagation 170184
integer propagation 67180
branches 10037
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 0.814939
memory 46688256
status 4
objective 2
best bound 2
booleans 1088
conflicts 209
propagation 34231
integer propagation 49097
branches 2981
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 3.15823
memory 46755840
status 4
objective 3
best bound 3
booleans 891
conflicts 13325
propagation 235850
integer propagation 124462
branches 20429
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 9.91735
memory 46688256
status 4
objective 3
best bound 3
booleans 1181
conflicts 28318
propagation 647881
integer propagation 295236
branches 36129
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.735573
memory 46755840
status 4
objective 2
best bound 2
booleans 926
conflicts 382
propagation 28725
integer propagation 23728
branches 5429
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 5.08019
memory 46688256
status 4
objective 2
best bound 2
booleans 1306
conflicts 5448
propagation 286688
integer propagation 341077
branches 61274
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 4.59836
memory 46755840
status 4
objective 3
best bound 3
booleans 1036
conflicts 16130
propagation 235369
integer propagation 161371
branches 29953
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 9.31726
memory 46688256
status 4
objective 3
best bound 3
booleans 1338
conflicts 16925
propagation 673135
integer propagation 287043
branches 41442
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.646558
memory 46755840
status 4
objective 3
best bound 3
booleans 1112
conflicts 289
propagation 22294
integer propagation 18054
branches 5495
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 3.98216
memory 46688256
status 4
objective 3
best bound 3
booleans 1437
conflicts 8399
propagation 208540
integer propagation 144033
branches 15751
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.859003
memory 46755840
status 4
objective 2
best bound 2
booleans 1070
conflicts 837
propagation 46173
integer propagation 31425
branches 6336
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 2.49731
memory 46688256
status 4
objective 2
best bound 2
booleans 1371
conflicts 1323
propagation 109868
integer propagation 112489
branches 14091
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.428924
memory 46755840
status 4
objective 3
best bound 3
booleans 1021
conflicts 83
propagation 6701
integer propagation 7959
branches 2970
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 0.915827
memory 46688256
status 4
objective 3
best bound 3
booleans 1284
conflicts 218
propagation 17503
integer propagation 20654
branches 3770
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.707563
memory 46755840
status 4
objective 3
best bound 3
booleans 1155
conflicts 210
propagation 12804
integer propagation 10638
branches 4067
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 7.0139
memory 46688256
status 4
objective 3
best bound 3
booleans 1521
conflicts 10438
propagation 521142
integer propagation 214574
branches 20502
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 1.18082
memory 46755840
status 4
objective 3
best bound 3
booleans 1182
conflicts 752
propagation 50982
integer propagation 26774
branches 6299
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 1.64167
memory 46688256
status 4
objective 3
best bound 3
booleans 1452
conflicts 1014
propagation 36629
integer propagation 47371
branches 10200
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.219589
memory 46755840
status 4
objective 3
best bound 3
booleans 654
conflicts 249
propagation 15780
integer propagation 16945
branches 4371
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 0.784875
memory 46688256
status 4
objective 3
best bound 3
booleans 979
conflicts 487
propagation 39636
integer propagation 60437
branches 6940
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 1.37421
memory 46755840
status 4
objective 2
best bound 2
booleans 847
conflicts 4852
propagation 170184
integer propagation 67180
branches 10037
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 0.806227
memory 46688256
status 4
objective 2
best bound 2
booleans 1088
conflicts 209
propagation 34231
integer propagation 49097
branches 2981
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 3.06145
memory 46755840
status 4
objective 3
best bound 3
booleans 891
conflicts 13325
propagation 235850
integer propagation 124462
branches 20429
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 10.1664
memory 46688256
status 4
objective 3
best bound 3
booleans 1181
conflicts 28318
propagation 647881
integer propagation 295236
branches 36129
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)


run time 0.810128
memory 46755840
status 4
objective 2
best bound 2
booleans 926
conflicts 382
propagation 28725
integer propagation 23728
branches 5429
Optimization model '':
#Variables: 1406 (4 in objective)
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 408 in [0,1]
#kBoolOr: 352 (#literals: 704)
#kLinear1: 740 (#enforced: 740)
#kLinear2: 184 (#enforced: 176)
#kLinear3: 40
#kLinearN: 8 (#enforced: 4)


run time 5.53656
memory 46688256
status 4
objective 2
best bound 2
booleans 1306
conflicts 5448
propagation 286688
integer propagation 341077
branches 61274
Optimization model '':
#Variables: 1230 (4 in objective)
 - 88 in [-2,2]
 - 52 in [-1][1]
 - 946 in [-1,1]
 - 56 in [0,1]
 - 88 in [0,2]
#kIntMax: 88
#kLinear1: 212 (#enforced: 212)
#kLinear2: 96
#kLinear3: 128
#kLinearN: 8 (#enforced: 4)

