
run time 39.8853
memory 54241280
status 4
objective 3
best bound 3
booleans 5229
conflicts 74460
propagation 3486202
integer propagation 3711980
branches 947635
Optimization model '':
#Variables: 9623 (3 in objective)
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 1263 in [0,1]
#kBoolOr: 1200 (#literals: 2400)
#kLinear1: 2043 (#enforced: 2043)
#kLinear2: 600 (#enforced: 600)
#kLinearN: 63 (#enforced: 3)


run time 61.8097
memory 51658752
status 4
objective 3
best bound 3
booleans 6163
conflicts 10087
propagation 1250399
integer propagation 1556527
branches 286692
Optimization model '':
#Variables: 9023 (3 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 63 in [0,1]
 - 300 in [0,2]
#kIntMax: 300
#kLinear1: 243 (#enforced: 243)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 63 (#enforced: 3)


run time 116.303
memory 62832640
status 4
objective 3
best bound 3
booleans 4767
conflicts 315300
propagation 3655378
integer propagation 3872240
branches 935757
Optimization model '':
#Variables: 9623 (3 in objective)
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 1263 in [0,1]
#kBoolOr: 1200 (#literals: 2400)
#kLinear1: 2043 (#enforced: 2043)
#kLinear2: 600 (#enforced: 600)
#kLinearN: 63 (#enforced: 3)


run time 41.4785
memory 51153920
status 4
objective 3
best bound 3
booleans 5395
conflicts 26726
propagation 2032605
integer propagation 2635286
branches 788000
Optimization model '':
#Variables: 9623 (3 in objective)
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 1263 in [0,1]
#kBoolOr: 1200 (#literals: 2400)
#kLinear1: 2043 (#enforced: 2043)
#kLinear2: 600 (#enforced: 600)
#kLinearN: 63 (#enforced: 3)


run time 446.065
memory 51100672
status 4
objective 3
best bound 3
booleans 6372
conflicts 102797
propagation 5390974
integer propagation 5717192
branches 421563
Optimization model '':
#Variables: 9023 (3 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 63 in [0,1]
 - 300 in [0,2]
#kIntMax: 300
#kLinear1: 243 (#enforced: 243)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 63 (#enforced: 3)


run time 138.148
memory 69414912
status 4
objective 3
best bound 3
booleans 7712
conflicts 133001
propagation 7715457
integer propagation 2662757
branches 1054741
Optimization model '':
#Variables: 9623 (3 in objective)
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 1263 in [0,1]
#kBoolOr: 1200 (#literals: 2400)
#kLinear1: 2043 (#enforced: 2043)
#kLinear2: 600 (#enforced: 600)
#kLinearN: 63 (#enforced: 3)


run time 49.0815
memory 54241280
status 4
objective 3
best bound 3
booleans 5229
conflicts 74460
propagation 3486202
integer propagation 3711980
branches 947635
Optimization model '':
#Variables: 9623 (3 in objective)
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 1263 in [0,1]
#kBoolOr: 1200 (#literals: 2400)
#kLinear1: 2043 (#enforced: 2043)
#kLinear2: 600 (#enforced: 600)
#kLinearN: 63 (#enforced: 3)


run time 90.0685
memory 51658752
status 4
objective 3
best bound 3
booleans 6163
conflicts 10087
propagation 1250399
integer propagation 1556527
branches 286692
Optimization model '':
#Variables: 9023 (3 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 63 in [0,1]
 - 300 in [0,2]
#kIntMax: 300
#kLinear1: 243 (#enforced: 243)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 63 (#enforced: 3)


run time 116.431
memory 62832640
status 4
objective 3
best bound 3
booleans 4767
conflicts 315300
propagation 3655378
integer propagation 3872240
branches 935757
Optimization model '':
#Variables: 9623 (3 in objective)
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 1263 in [0,1]
#kBoolOr: 1200 (#literals: 2400)
#kLinear1: 2043 (#enforced: 2043)
#kLinear2: 600 (#enforced: 600)
#kLinearN: 63 (#enforced: 3)


run time 53.345
memory 51154944
status 4
objective 3
best bound 3
booleans 5395
conflicts 26726
propagation 2032605
integer propagation 2635286
branches 788000
Optimization model '':
#Variables: 9623 (3 in objective)
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 1263 in [0,1]
#kBoolOr: 1200 (#literals: 2400)
#kLinear1: 2043 (#enforced: 2043)
#kLinear2: 600 (#enforced: 600)
#kLinearN: 63 (#enforced: 3)


run time 326.404
memory 51100672
status 4
objective 3
best bound 3
booleans 6372
conflicts 102797
propagation 5390974
integer propagation 5717192
branches 421563
Optimization model '':
#Variables: 9023 (3 in objective)
 - 300 in [-2,2]
 - 60 in [-1][1]
 - 8300 in [-1,1]
 - 63 in [0,1]
 - 300 in [0,2]
#kIntMax: 300
#kLinear1: 243 (#enforced: 243)
#kLinear2: 300
#kLinear3: 300
#kLinearN: 63 (#enforced: 3)

--------------------