
run time 1.16402
memory 46656512
status 4
objective 1
best bound 1
booleans 321
conflicts 1
propagation 1295
integer propagation 1652
branches 665
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 1.30698
memory 46648320
status 4
objective 1
best bound 1
booleans 388
conflicts 2
propagation 440
integer propagation 547
branches 593
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.7205
memory 46656512
status 4
objective 1
best bound 1
booleans 294
conflicts 1
propagation 1295
integer propagation 1592
branches 602
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.0187437
memory 46648320
status 4
objective 1
best bound 1
booleans 97
conflicts 1
propagation 372
integer propagation 369
branches 207
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.0150571
memory 46656512
status 4
objective 1
best bound 1
booleans 136
conflicts 0
propagation 1294
integer propagation 1400
branches 282
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.0157
memory 46648320
status 4
objective 1
best bound 1
booleans 97
conflicts 1
propagation 372
integer propagation 369
branches 207
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.016882
memory 46656512
status 4
objective 1
best bound 1
booleans 136
conflicts 0
propagation 1294
integer propagation 1400
branches 282
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.634144
memory 46648320
status 4
objective 1
best bound 1
booleans 318
conflicts 51
propagation 815
integer propagation 1079
branches 681
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.300231
memory 46656512
status 4
objective 1
best bound 1
booleans 265
conflicts 3
propagation 1297
integer propagation 1574
branches 574
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.0172833
memory 46648320
status 4
objective 1
best bound 1
booleans 97
conflicts 1
propagation 372
integer propagation 369
branches 207
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.0177853
memory 46656512
status 4
objective 1
best bound 1
booleans 136
conflicts 0
propagation 1294
integer propagation 1400
branches 282
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.326768
memory 46648320
status 4
objective 1
best bound 1
booleans 298
conflicts 59
propagation 1067
integer propagation 1188
branches 733
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.169376
memory 46656512
status 4
objective 1
best bound 1
booleans 302
conflicts 52
propagation 1763
integer propagation 2446
branches 773
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 1.43679
memory 46648320
status 4
objective 1
best bound 1
booleans 388
conflicts 2
propagation 439
integer propagation 535
branches 594
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.723079
memory 46656512
status 4
objective 1
best bound 1
booleans 300
conflicts 4
propagation 1298
integer propagation 1684
branches 609
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 2.03674
memory 46648320
status 4
objective 1
best bound 1
booleans 442
conflicts 15
propagation 512
integer propagation 713
branches 634
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 1.00577
memory 46656512
status 4
objective 1
best bound 1
booleans 320
conflicts 16
propagation 1313
integer propagation 1801
branches 637
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 1.60897
memory 46648320
status 4
objective 1
best bound 1
booleans 463
conflicts 51
propagation 907
integer propagation 1206
branches 876
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.906834
memory 46656512
status 4
objective 1
best bound 1
booleans 395
conflicts 175
propagation 9710
integer propagation 12016
branches 7251
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 2.17632
memory 46648320
status 4
objective 1
best bound 1
booleans 468
conflicts 53
propagation 988
integer propagation 1473
branches 894
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 1.11687
memory 46656512
status 4
objective 1
best bound 1
booleans 321
conflicts 1
propagation 1295
integer propagation 1652
branches 665
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 1.29981
memory 46648320
status 4
objective 1
best bound 1
booleans 388
conflicts 2
propagation 440
integer propagation 547
branches 593
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.734851
memory 46656512
status 4
objective 1
best bound 1
booleans 294
conflicts 1
propagation 1295
integer propagation 1592
branches 602
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.0186013
memory 46648320
status 4
objective 1
best bound 1
booleans 97
conflicts 1
propagation 372
integer propagation 369
branches 207
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.014635
memory 46656512
status 4
objective 1
best bound 1
booleans 136
conflicts 0
propagation 1294
integer propagation 1400
branches 282
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.0164482
memory 46648320
status 4
objective 1
best bound 1
booleans 97
conflicts 1
propagation 372
integer propagation 369
branches 207
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.0169855
memory 46656512
status 4
objective 1
best bound 1
booleans 136
conflicts 0
propagation 1294
integer propagation 1400
branches 282
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.644645
memory 46648320
status 4
objective 1
best bound 1
booleans 318
conflicts 51
propagation 815
integer propagation 1079
branches 681
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.293424
memory 46656512
status 4
objective 1
best bound 1
booleans 265
conflicts 3
propagation 1297
integer propagation 1574
branches 574
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)


run time 0.0202319
memory 46648320
status 4
objective 1
best bound 1
booleans 97
conflicts 1
propagation 372
integer propagation 369
branches 207
Optimization model '':
#Variables: 959 (1 in objective)
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 97 in [0,1]
#kBoolOr: 76 (#literals: 152)
#kLinear1: 195 (#enforced: 195)
#kLinear2: 57 (#enforced: 38)
#kLinearN: 2 (#enforced: 1)


run time 0.0152775
memory 46656512
status 4
objective 1
best bound 1
booleans 136
conflicts 0
propagation 1294
integer propagation 1400
branches 282
Optimization model '':
#Variables: 921 (1 in objective)
 - 19 in [-2,2]
 - 20 in [-1][1]
 - 842 in [-1,1]
 - 21 in [0,1]
 - 19 in [0,2]
#kIntMax: 19
#kLinear1: 81 (#enforced: 81)
#kLinear2: 38
#kLinear3: 19
#kLinearN: 2 (#enforced: 1)

