
run time 1200.02
memory 409485312
status 2
objective 9
best bound 0
booleans 8464
conflicts 157259
propagation 324088055
integer propagation 1207366608
branches 452775
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 536.479
memory 416323584
status 4
objective 9
best bound 9
booleans 8552
conflicts 25165
propagation 64426872
integer propagation 236274985
branches 249561
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 66.5721
memory 413053952
status 4
objective 9
best bound 9
booleans 8592
conflicts 668
propagation 1404512
integer propagation 5985837
branches 107799
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 104.076
memory 445453312
status 4
objective 9
best bound 9
booleans 8552
conflicts 5372
propagation 3666471
integer propagation 14666510
branches 98166
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 255.409
memory 438759424
status 4
objective 9
best bound 9
booleans 8550
conflicts 10471
propagation 3123184
integer propagation 12761100
branches 366479
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20

N: 20


run time 1200
memory 403813376
status 2
objective 9
best bound 0
booleans 8460
conflicts 69456
propagation 315322109
integer propagation 1232677781
branches 230942
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 32.2041
memory 452583424
status 4
objective 9
best bound 9
booleans 8550
conflicts 1013
propagation 95820
integer propagation 525470
branches 34881
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1200.01
memory 454514688
status 2
objective 9
best bound 0
booleans 8450
conflicts 143913
propagation 273470707
integer propagation 1030290185
branches 418877
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 259.258
memory 408879104
status 4
objective 9
best bound 9
booleans 8550
conflicts 8450
propagation 28971519
integer propagation 117645975
branches 113640
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1200.01
memory 406793216
status 2
objective 9
best bound 0
booleans 8464
conflicts 68055
propagation 293085203
integer propagation 1142907420
branches 224992
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 701.564
memory 394952704
status 4
objective 9
best bound 9
booleans 8593
conflicts 15281
propagation 24270098
integer propagation 102032604
branches 635369
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1200.04
memory 405389312
status 2
objective 9
best bound 0
booleans 8450
conflicts 150443
propagation 294750983
integer propagation 1105283406
branches 407434
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 450.784
memory 409849856
status 4
objective 9
best bound 9
booleans 8578
conflicts 15519
propagation 14713086
integer propagation 62321009
branches 551799
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1200.01
memory 393278464
status 2
objective 9
best bound 0
booleans 8460
conflicts 156993
propagation 286914700
integer propagation 1084524691
branches 406518
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 1200.03
memory 403970048
status 2
objective 13
best bound 0
booleans 8558
conflicts 49238
propagation 207890765
integer propagation 835483072
branches 331884
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1200.04
memory 409351168
status 2
objective 9
best bound 0
booleans 8464
conflicts 134041
propagation 273306502
integer propagation 1023786718
branches 401487
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 633.527
memory 416323584
status 4
objective 9
best bound 9
booleans 8552
conflicts 25165
propagation 64426872
integer propagation 236274985
branches 249561
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 76.4203
memory 413053952
status 4
objective 9
best bound 9
booleans 8592
conflicts 668
propagation 1404512
integer propagation 5985837
branches 107799
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 102.123
memory 445452288
status 4
objective 9
best bound 9
booleans 8552
conflicts 5372
propagation 3666471
integer propagation 14666510
branches 98166
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1200.02
memory 446216192
status 2
objective 9
best bound 0
booleans 8450
conflicts 145599
propagation 265472459
integer propagation 998000655
branches 415641
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 1200.01
memory 439607296
status 2
objective 9
best bound 0
booleans 8460
conflicts 133015
propagation 257395432
integer propagation 962856223
branches 360125
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 242.795
memory 438759424
status 4
objective 9
best bound 9
booleans 8550
conflicts 10471
propagation 3123184
integer propagation 12761100
branches 366479
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20


run time 1200.07
memory 403794944
status 2
objective 9
best bound 0
booleans 8460
conflicts 68877
propagation 311932639
integer propagation 1219363098
branches 229967
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 1200.02
memory 411839488
status 2
objective 14
best bound 0
booleans 8552
conflicts 72894
propagation 152733790
integer propagation 589451765
branches 728422
Optimization model '':
#Variables: 16240 (7940 in objective)
 - 100 in [-2,2]
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 7960 in [0,1]
 - 100 in [0,2]
#kIntMax: 8040
#kLinear1: 90 (#enforced: 80)
#kLinear2: 100
#kLinear3: 100
#kLinearN: 20

