
run time 254.795
memory 386233344
status 4
objective 9
best bound 9
booleans 9244
conflicts 2753
propagation 1368919
integer propagation 6793534
branches 326694
Optimization model '':
#Variables: 16600 (7940 in objective)
 - 200 in [-2,2]
 - 40 in [-1][1]
 - 8180 in [-1,1]
 - 7980 in [0,1]
 - 200 in [0,2]
#kIntMax: 8140
#kLinear1: 180 (#enforced: 160)
#kLinear2: 200
#kLinear3: 200
#kLinearN: 40


run time 265.53
memory 386220032
status 4
objective 9
best bound 9
booleans 9244
conflicts 2753
propagation 1368919
integer propagation 6793534
branches 326694
Optimization model '':
#Variables: 16600 (7940 in objective)
 - 200 in [-2,2]
 - 40 in [-1][1]
 - 8180 in [-1,1]
 - 7980 in [0,1]
 - 200 in [0,2]
#kIntMax: 8140
#kLinear1: 180 (#enforced: 160)
#kLinear2: 200
#kLinear3: 200
#kLinearN: 40

