
run time 1.3104
memory 46674944
status 4
objective 1
best bound 1
booleans 1479
conflicts 126
propagation 6238
integer propagation 5758
branches 3540
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 1.16495
memory 46714880
status 4
objective 1
best bound 1
booleans 1342
conflicts 58
propagation 1980
integer propagation 2230
branches 2567
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 1.22264
memory 46674944
status 4
objective 1
best bound 1
booleans 1381
conflicts 72
propagation 2184
integer propagation 3127
branches 2400
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.0349213
memory 46714880
status 4
objective 1
best bound 1
booleans 92
conflicts 3
propagation 530
integer propagation 455
branches 194
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.0297095
memory 46674944
status 4
objective 1
best bound 1
booleans 132
conflicts 5
propagation 1136
integer propagation 1475
branches 284
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.0368277
memory 46714880
status 4
objective 1
best bound 1
booleans 92
conflicts 3
propagation 530
integer propagation 455
branches 194
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.0317976
memory 46674944
status 4
objective 1
best bound 1
booleans 132
conflicts 5
propagation 1136
integer propagation 1475
branches 284
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.546535
memory 46714880
status 4
objective 2
best bound 2
booleans 478
conflicts 50
propagation 943
integer propagation 1418
branches 1005
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.575527
memory 46674944
status 4
objective 2
best bound 2
booleans 498
conflicts 7
propagation 1086
integer propagation 1686
branches 866
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.0339392
memory 46714880
status 4
objective 1
best bound 1
booleans 92
conflicts 3
propagation 530
integer propagation 455
branches 194
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.0268366
memory 46674944
status 4
objective 1
best bound 1
booleans 133
conflicts 5
propagation 1110
integer propagation 1448
branches 286
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.298711
memory 46714880
status 4
objective 1
best bound 1
booleans 499
conflicts 89
propagation 3186
integer propagation 1983
branches 1297
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.436207
memory 46674944
status 4
objective 1
best bound 1
booleans 526
conflicts 99
propagation 2132
integer propagation 3342
branches 1450
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 1.29346
memory 46714880
status 4
objective 1
best bound 1
booleans 1275
conflicts 41
propagation 1341
integer propagation 1670
branches 2122
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 1.43467
memory 46674944
status 4
objective 1
best bound 1
booleans 1478
conflicts 155
propagation 7024
integer propagation 6062
branches 4032
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 1.64615
memory 46714880
status 4
objective 1
best bound 1
booleans 909
conflicts 191
propagation 5154
integer propagation 3972
branches 2284
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 1.67928
memory 46674944
status 4
objective 1
best bound 1
booleans 808
conflicts 44
propagation 1321
integer propagation 2038
branches 1163
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 1.14404
memory 46714880
status 4
objective 1
best bound 1
booleans 1323
conflicts 101
propagation 4798
integer propagation 4501
branches 4856
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 1.19134
memory 46674944
status 4
objective 1
best bound 1
booleans 1451
conflicts 166
propagation 7293
integer propagation 6335
branches 4854
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 1.35317
memory 46714880
status 4
objective 1
best bound 1
booleans 1439
conflicts 70
propagation 2793
integer propagation 3011
branches 3106
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 1.38587
memory 46674944
status 4
objective 1
best bound 1
booleans 1479
conflicts 126
propagation 6238
integer propagation 5758
branches 3540
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 1.2197
memory 46714880
status 4
objective 1
best bound 1
booleans 1342
conflicts 58
propagation 1980
integer propagation 2230
branches 2567
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 1.13681
memory 46674944
status 4
objective 1
best bound 1
booleans 1381
conflicts 72
propagation 2184
integer propagation 3127
branches 2400
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.0331669
memory 46714880
status 4
objective 1
best bound 1
booleans 92
conflicts 3
propagation 530
integer propagation 455
branches 194
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.0319497
memory 46674944
status 4
objective 1
best bound 1
booleans 132
conflicts 5
propagation 1136
integer propagation 1475
branches 284
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.0328901
memory 46714880
status 4
objective 1
best bound 1
booleans 92
conflicts 3
propagation 530
integer propagation 455
branches 194
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.0332349
memory 46674944
status 4
objective 1
best bound 1
booleans 132
conflicts 5
propagation 1136
integer propagation 1475
branches 284
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.512238
memory 46714880
status 4
objective 2
best bound 2
booleans 478
conflicts 50
propagation 943
integer propagation 1418
branches 1005
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.575334
memory 46674944
status 4
objective 2
best bound 2
booleans 498
conflicts 7
propagation 1086
integer propagation 1686
branches 866
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)


run time 0.0295024
memory 46714880
status 4
objective 1
best bound 1
booleans 92
conflicts 3
propagation 530
integer propagation 455
branches 194
Optimization model '':
#Variables: 1780 (2 in objective)
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 124 in [0,1]
#kBoolOr: 96 (#literals: 192)
#kLinear1: 250 (#enforced: 250)
#kLinear2: 68 (#enforced: 48)
#kLinear3: 2
#kLinearN: 6 (#enforced: 2)


run time 0.0267624
memory 46674944
status 4
objective 1
best bound 1
booleans 133
conflicts 5
propagation 1110
integer propagation 1448
branches 286
Optimization model '':
#Variables: 1732 (2 in objective)
 - 24 in [-2,2]
 - 26 in [-1][1]
 - 1630 in [-1,1]
 - 28 in [0,1]
 - 24 in [0,2]
#kIntMax: 24
#kLinear1: 106 (#enforced: 106)
#kLinear2: 44
#kLinear3: 26
#kLinearN: 6 (#enforced: 2)

