
run time 1200
memory 890124288
status 2
objective 9
best bound 0
booleans 13526
conflicts 51320
propagation 269535007
integer propagation 1037008537
branches 316129
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1200.06
memory 893664256
status 2
objective 13
best bound 0
booleans 13766
conflicts 14893
propagation 97768113
integer propagation 394313651
branches 524313
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200.02
memory 927188992
status 2
objective 14
best bound 0
booleans 13539
conflicts 57088
propagation 284809289
integer propagation 1085677156
branches 401919
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1200.02
memory 931140608
status 2
objective 13
best bound 0
booleans 13680
conflicts 17833
propagation 115303079
integer propagation 460091237
branches 323347
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200.02
memory 916602880
status 2
objective 9
best bound 0
booleans 13535
conflicts 60397
propagation 283568525
integer propagation 1102803404
branches 350876
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1179.12
memory 919713792
status 4
objective 9
best bound 9
booleans 13680
conflicts 25699
propagation 28259076
integer propagation 120941569
branches 853097
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200.04
memory 924480512
status 2
objective 9
best bound 0
booleans 13532
conflicts 59082
propagation 262026820
integer propagation 1011968664
branches 338236
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1200.04
memory 923404288
status 2
objective 14
best bound 0
booleans 13706
conflicts 22670
propagation 43872211
integer propagation 166555668
branches 733695
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200.01
memory 885600256
status 2
objective 9
best bound 0
booleans 13528
conflicts 56587
propagation 240510844
integer propagation 932029531
branches 324512
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1200.03
memory 897699840
status 2
objective 15
best bound 0
booleans 13706
conflicts 29242
propagation 146398195
integer propagation 582987256
branches 405223
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200.04
memory 919708672
status 2
objective 9
best bound 0
booleans 13520
conflicts 37197
propagation 229933192
integer propagation 900526316
branches 219537
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1200.05
memory 917875712
status 2
objective 11
best bound 0
booleans 13680
conflicts 25659
propagation 24371981
integer propagation 106122345
branches 1189304
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200.01
memory 894624768
status 2
objective 13
best bound 0
booleans 13766
conflicts 19868
propagation 142893782
integer propagation 574778911
branches 532865
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200
memory 926944256
status 2
objective 14
best bound 0
booleans 13539
conflicts 38705
propagation 195711894
integer propagation 748522269
branches 334321
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1200.07
memory 930324480
status 2
objective 13
best bound 0
booleans 13680
conflicts 15103
propagation 94571535
integer propagation 377380813
branches 307145
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26


run time 1200.09
memory 916557824
status 2
objective 9
best bound 0
booleans 13535
conflicts 52058
propagation 246809747
integer propagation 960900701
branches 322472
Optimization model '':
#Variables: 26286 (12704 in objective)
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 13370 in [0,1]
#kBoolOr: 640 (#literals: 1280)
#kIntMax: 12704
#kLinear1: 1074 (#enforced: 1064)
#kLinear2: 320 (#enforced: 320)
#kLinearN: 26


run time 1174.98
memory 919711744
status 4
objective 9
best bound 9
booleans 13680
conflicts 25699
propagation 28259076
integer propagation 120941569
branches 853097
Optimization model '':
#Variables: 25966 (12704 in objective)
 - 160 in [-2,2]
 - 26 in [-1][1]
 - 12890 in [-1,1]
 - 12730 in [0,1]
 - 160 in [0,2]
#kIntMax: 12864
#kLinear1: 114 (#enforced: 104)
#kLinear2: 160
#kLinear3: 160
#kLinearN: 26

