
run time 0.179724
memory 46764032
status 4
objective 9
best bound 9
booleans 788
conflicts 0
propagation 14
integer propagation 6906
branches 2358
Optimization model '':
#Variables: 1671 (794 in objective)
 - 11 in [-1][1]
 - 815 in [-1,1]
 - 845 in [0,1]
#kBoolOr: 40 (#literals: 80)
#kIntMax: 794
#kLinear1: 114 (#enforced: 104)
#kLinear2: 30 (#enforced: 20)
#kLinearN: 1


run time 0.158018
memory 46765056
status 4
objective 9
best bound 9
booleans 788
conflicts 0
propagation 14
integer propagation 6804
branches 2358
Optimization model '':
#Variables: 1671 (794 in objective)
 - 11 in [-1][1]
 - 815 in [-1,1]
 - 845 in [0,1]
#kBoolOr: 40 (#literals: 80)
#kIntMax: 794
#kLinear1: 114 (#enforced: 104)
#kLinear2: 30 (#enforced: 20)
#kLinearN: 1


run time 0.139454
memory 46765056
status 4
objective 9
best bound 9
booleans 788
conflicts 0
propagation 12
integer propagation 6504
branches 2360
Optimization model '':
#Variables: 1671 (794 in objective)
 - 11 in [-1][1]
 - 815 in [-1,1]
 - 845 in [0,1]
#kBoolOr: 40 (#literals: 80)
#kIntMax: 794
#kLinear1: 114 (#enforced: 104)
#kLinear2: 30 (#enforced: 20)
#kLinearN: 1

