
run time 215.595
status 4
objective 16
best bound 16
booleans 1918
conflicts 44198
propagation 9742307
integer propagation 37534845
branches 195235
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 103.982
status 4
objective 16
best bound 16
booleans 1921
conflicts 24665
propagation 4050588
integer propagation 16731922
branches 135885
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 195.953
status 4
objective 16
best bound 16
booleans 1918
conflicts 33167
propagation 7134796
integer propagation 29872345
branches 238427
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 2.30529
status 4
objective 9
best bound 9
booleans 1896
conflicts 51
propagation 11881
integer propagation 76404
branches 9024
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 174.239
status 4
objective 16
best bound 16
booleans 1906
conflicts 32062
propagation 6885381
integer propagation 28776429
branches 166011
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 31.6025
status 4
objective 15
best bound 15
booleans 1906
conflicts 3102
propagation 1882464
integer propagation 7400879
branches 18176
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 502.404
status 4
objective 16
best bound 16
booleans 1912
conflicts 81348
propagation 21541700
integer propagation 93106666
branches 666877
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 126.8
status 4
objective 16
best bound 16
booleans 1898
conflicts 31021
propagation 6192339
integer propagation 24277735
branches 122042
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 374.572
status 4
objective 16
best bound 16
booleans 1898
conflicts 57946
propagation 15542270
integer propagation 66945583
branches 400162
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 156.46
status 4
objective 16
best bound 16
booleans 1896
conflicts 36083
propagation 9790421
integer propagation 38249530
branches 146212
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4


run time 87.589
status 4
objective 16
best bound 16
booleans 1902
conflicts 18827
propagation 3378926
integer propagation 13434800
branches 79376
Optimization model '':
#Variables: 3544 (1604 in objective)
 - 72 in [-2,2]
 - 40 in [-1][1]
 - 1716 in [-1,1]
 - 1644 in [0,1]
 - 72 in [0,2]
#kIntMax: 1676
#kLinear1: 180 (#enforced: 160)
#kLinear2: 72
#kLinear3: 108
#kLinearN: 4

----------