
run time 1.5717
status 3
objective 0
best bound 0
booleans 2329
conflicts 16
propagation 7126
integer propagation 23124
branches 4675
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.11812
status 3
objective 0
best bound 0
booleans 2329
conflicts 13
propagation 6894
integer propagation 22983
branches 4676
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.62931
status 3
objective 0
best bound 0
booleans 2329
conflicts 18
propagation 6763
integer propagation 22227
branches 4679
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.15503
status 3
objective 0
best bound 0
booleans 2329
conflicts 13
propagation 6456
integer propagation 20785
branches 4676
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.31306
status 3
objective 0
best bound 0
booleans 2329
conflicts 18
propagation 6708
integer propagation 22512
branches 4679
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.50385
status 3
objective 0
best bound 0
booleans 2329
conflicts 18
propagation 7125
integer propagation 22793
branches 4677
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.22112
status 3
objective 0
best bound 0
booleans 2329
conflicts 19
propagation 7177
integer propagation 23063
branches 4678
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.13322
status 3
objective 0
best bound 0
booleans 2329
conflicts 15
propagation 6755
integer propagation 22440
branches 4676
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.75523
status 3
objective 0
best bound 0
booleans 2329
conflicts 18
propagation 7183
integer propagation 24338
branches 4679
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 1.19861
status 3
objective 0
best bound 0
booleans 2329
conflicts 12
propagation 6866
integer propagation 22751
branches 4673
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10


run time 2.25283
status 3
objective 0
best bound 0
booleans 2329
conflicts 21
propagation 7103
integer propagation 23511
branches 4684
Optimization model '':
#Variables: 4048 (1604 in objective)
 - 180 in [-2,2]
 - 100 in [-1][1]
 - 1884 in [-1,1]
 - 1704 in [0,1]
 - 180 in [0,2]
#kIntMax: 1784
#kLinear1: 450 (#enforced: 400)
#kLinear2: 180
#kLinear3: 270
#kLinearN: 10

----------