
run time 1200
memory 353448960
status 2
objective 9
best bound 0
booleans 8460
conflicts 189109
propagation 339276098
integer propagation 1224743290
branches 470093
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20


run time 8363.74
memory 352973824
status 2
objective 9
best bound 0
booleans 8460
conflicts 109603
propagation 199463606
integer propagation 718611919
branches 316484
Optimization model '':
#Variables: 16440 (7940 in objective)
 - 20 in [-1][1]
 - 8060 in [-1,1]
 - 8360 in [0,1]
#kBoolOr: 400 (#literals: 800)
#kIntMax: 7940
#kLinear1: 690 (#enforced: 680)
#kLinear2: 200 (#enforced: 200)
#kLinearN: 20

