
run time 974.559
memory 79952896
status 4
objective 5
best bound 5
booleans 7303
conflicts 1197521
propagation 38402458
integer propagation 18874387
branches 3973274
Optimization model '':
#Variables: 7995 (5 in objective)
 - 50 in [-1][1]
 - 7890 in [-1,1]
 - 55 in [0,1]
#kLinear1: 205 (#enforced: 205)
#kLinearN: 55 (#enforced: 5)


run time 634.754
memory 79952896
status 4
objective 5
best bound 5
booleans 7303
conflicts 1197521
propagation 38402458
integer propagation 18874387
branches 3973274
Optimization model '':
#Variables: 7995 (5 in objective)
 - 50 in [-1][1]
 - 7890 in [-1,1]
 - 55 in [0,1]
#kLinear1: 205 (#enforced: 205)
#kLinearN: 55 (#enforced: 5)


run time 716.851
memory 79951872
status 4
objective 5
best bound 5
booleans 7303
conflicts 1197521
propagation 38402458
integer propagation 18874387
branches 3973274
Optimization model '':
#Variables: 7995 (5 in objective)
 - 50 in [-1][1]
 - 7890 in [-1,1]
 - 55 in [0,1]
#kLinear1: 205 (#enforced: 205)
#kLinearN: 55 (#enforced: 5)


run time 945.47
memory 79951872
status 4
objective 5
best bound 5
booleans 7303
conflicts 1197521
propagation 38402458
integer propagation 18874387
branches 3973274
Optimization model '':
#Variables: 7995 (5 in objective)
 - 50 in [-1][1]
 - 7890 in [-1,1]
 - 55 in [0,1]
#kLinear1: 205 (#enforced: 205)
#kLinearN: 55 (#enforced: 5)

