
run time 23.4123
memory 56172544
status 4
objective 2
best bound 2
booleans 6894
conflicts 8070
propagation 464731
integer propagation 265132
branches 198449
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 19.0828
memory 56172544
status 4
objective 2
best bound 2
booleans 6894
conflicts 8070
propagation 464731
integer propagation 265132
branches 198449
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.31674
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.302406
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.478399
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.615132
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 3.10359
memory 46921728
status 4
objective 2
best bound 2
booleans 1199
conflicts 27
propagation 424
integer propagation 8711
branches 3806
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 3.01234
memory 46921728
status 4
objective 2
best bound 2
booleans 1199
conflicts 27
propagation 424
integer propagation 8711
branches 3806
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.151789
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.170365
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 3.18618
memory 46921728
status 4
objective 2
best bound 2
booleans 1531
conflicts 289
propagation 49867
integer propagation 53679
branches 46160
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 3.09302
memory 46921728
status 4
objective 2
best bound 2
booleans 1531
conflicts 289
propagation 49867
integer propagation 53679
branches 46160
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 75.9855
memory 62795776
status 4
objective 2
best bound 2
booleans 6896
conflicts 110423
propagation 4541986
integer propagation 1596044
branches 595793
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 81.1186
memory 62755840
status 4
objective 2
best bound 2
booleans 6896
conflicts 110423
propagation 4541986
integer propagation 1596044
branches 595793
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 8.65162
memory 46921728
status 4
objective 2
best bound 2
booleans 1838
conflicts 109
propagation 9367
integer propagation 37091
branches 19840
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 9.11435
memory 46921728
status 4
objective 2
best bound 2
booleans 1838
conflicts 109
propagation 9367
integer propagation 37091
branches 19840
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 353.091
memory 71601152
status 4
objective 2
best bound 2
booleans 6780
conflicts 816563
propagation 12653549
integer propagation 5267202
branches 6894561
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 272.355
memory 71593984
status 4
objective 2
best bound 2
booleans 6780
conflicts 816563
propagation 12653549
integer propagation 5267202
branches 6894561
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 19.0701
memory 56172544
status 4
objective 2
best bound 2
booleans 6894
conflicts 8070
propagation 464731
integer propagation 265132
branches 198449
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 21.9722
memory 56172544
status 4
objective 2
best bound 2
booleans 6894
conflicts 8070
propagation 464731
integer propagation 265132
branches 198449
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.380895
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.403195
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.537084
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.607321
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 2.77241
memory 46921728
status 4
objective 2
best bound 2
booleans 1199
conflicts 27
propagation 424
integer propagation 8711
branches 3806
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 3.18033
memory 46921728
status 4
objective 2
best bound 2
booleans 1199
conflicts 27
propagation 424
integer propagation 8711
branches 3806
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.162084
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)


run time 0.159535
memory 46921728
status 4
objective 2
best bound 2
booleans 24
conflicts 0
propagation 73
integer propagation 136
branches 58
Optimization model '':
#Variables: 7902 (2 in objective)
 - 20 in [-1][1]
 - 7860 in [-1,1]
 - 22 in [0,1]
#kLinear1: 82 (#enforced: 82)
#kLinearN: 22 (#enforced: 2)

