run time 0.28661
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.296688
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.38289
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.293236
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.341586
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.335873
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.292773
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.330956
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.306417
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

run time 0.365158
status 4
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

----------
run time 0.272902
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1664
integer propagation 12098
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.304757
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13114
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.284563
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1664
integer propagation 12972
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.414986
status 4
objective 9
best bound 9
booleans 799
conflicts 1
propagation 1669
integer propagation 13227
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.261531
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1664
integer propagation 12131
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.265826
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1666
integer propagation 12103
branches 2386
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.286103
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1664
integer propagation 12894
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.442849
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13925
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.314856
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1665
integer propagation 13209
branches 2387
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1


run time 0.344159
status 4
objective 9
best bound 9
booleans 799
conflicts 0
propagation 1664
integer propagation 13452
branches 2388
Optimization model '':
#Variables: 1667 (796 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 821 in [-1,1]
 - 809 in [0,1]
 - 12 in [0,2]
#kIntMax: 808
#kLinear1: 62 (#enforced: 52)
#kLinear2: 24
#kLinear3: 12
#kLinearN: 1

--------------------