
run time 1200
status 2
objective 14
best bound 10
booleans 3438
conflicts 47201
propagation 10964072
integer propagation 43504904
branches 385099
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200
status 2
objective 22
best bound 10
booleans 3536
conflicts 58018
propagation 13553151
integer propagation 52681107
branches 528860
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200.01
status 2
objective 21
best bound 10
booleans 3494
conflicts 48738
propagation 21264261
integer propagation 74064567
branches 390128
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200.05
status 2
objective 22
best bound 10
booleans 3461
conflicts 57168
propagation 13670062
integer propagation 52596334
branches 446492
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200.02
status 2
objective 21
best bound 10
booleans 3479
conflicts 68260
propagation 20150744
integer propagation 73907860
branches 331229
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200.01
status 2
objective 23
best bound 10
booleans 3474
conflicts 31412
propagation 9934071
integer propagation 37295521
branches 353557
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200.01
status 2
objective 14
best bound 10
booleans 3454
conflicts 21145
propagation 4389597
integer propagation 17505575
branches 257015
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200
status 2
objective 14
best bound 10
booleans 3456
conflicts 39848
propagation 6334711
integer propagation 27321140
branches 499343
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200.02
status 2
objective 23
best bound 10
booleans 3464
conflicts 75998
propagation 14345710
integer propagation 61417223
branches 498211
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60


run time 1200
status 2
objective 14
best bound 10
booleans 3524
conflicts 61693
propagation 16857588
integer propagation 63277548
branches 530331
Optimization model '':
#Variables: 5478 (2406 in objective)
 - 162 in [-2,2]
 - 60 in [-1][1]
 - 2628 in [-1,1]
 - 2466 in [0,1]
 - 162 in [0,2]
#kIntMax: 2568
#kLinear1: 270 (#enforced: 240)
#kLinear2: 162
#kLinear3: 162
#kLinearN: 60

----------