
run time 1.06385
memory 46682112
status 4
objective 1
best bound 1
booleans 1088
conflicts 93
propagation 6342
integer propagation 7430
branches 2812
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 4.38578
memory 46715904
status 4
objective 2
best bound 2
booleans 875
conflicts 11675
propagation 362947
integer propagation 117194
branches 18246
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.734477
memory 46682112
status 4
objective 2
best bound 2
booleans 972
conflicts 232
propagation 15775
integer propagation 24353
branches 5448
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.199147
memory 46715904
status 4
objective 1
best bound 1
booleans 437
conflicts 12
propagation 1628
integer propagation 1659
branches 973
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.204658
memory 46682112
status 4
objective 1
best bound 1
booleans 543
conflicts 20
propagation 3243
integer propagation 4653
branches 1147
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.793937
memory 46715904
status 4
objective 1
best bound 1
booleans 456
conflicts 61
propagation 1905
integer propagation 2075
branches 1094
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.645498
memory 46682112
status 4
objective 1
best bound 1
booleans 582
conflicts 34
propagation 3027
integer propagation 4336
branches 1132
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.618505
memory 46715904
status 4
objective 2
best bound 2
booleans 620
conflicts 56
propagation 1719
integer propagation 1776
branches 1357
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.593261
memory 46682112
status 4
objective 2
best bound 2
booleans 687
conflicts 19
propagation 2209
integer propagation 3278
branches 1243
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.145598
memory 46715904
status 4
objective 1
best bound 1
booleans 457
conflicts 17
propagation 1652
integer propagation 1825
branches 943
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.169351
memory 46682112
status 4
objective 1
best bound 1
booleans 533
conflicts 15
propagation 2974
integer propagation 4295
branches 1018
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 4.60637
memory 46715904
status 4
objective 1
best bound 1
booleans 904
conflicts 13248
propagation 315363
integer propagation 156852
branches 23945
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 95.3921
memory 46682112
status 4
objective 1
best bound 1
booleans 1012
conflicts 254110
propagation 6476858
integer propagation 2804842
branches 300492
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.784869
memory 46715904
status 4
objective 1
best bound 1
booleans 850
conflicts 116
propagation 5041
integer propagation 4237
branches 2412
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.802689
memory 46682112
status 4
objective 1
best bound 1
booleans 952
conflicts 58
propagation 3534
integer propagation 5135
branches 2088
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 2.90996
memory 46715904
status 4
objective 1
best bound 1
booleans 970
conflicts 5280
propagation 301393
integer propagation 78065
branches 9010
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.794015
memory 46682112
status 4
objective 1
best bound 1
booleans 955
conflicts 33
propagation 2880
integer propagation 4325
branches 1946
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.527736
memory 46715904
status 4
objective 2
best bound 2
booleans 826
conflicts 118
propagation 7621
integer propagation 9255
branches 4745
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.640033
memory 46682112
status 4
objective 2
best bound 2
booleans 899
conflicts 115
propagation 6505
integer propagation 8711
branches 2277
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 1.22259
memory 46715904
status 4
objective 1
best bound 1
booleans 977
conflicts 336
propagation 18928
integer propagation 14221
branches 5404
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 1.05505
memory 46682112
status 4
objective 1
best bound 1
booleans 1088
conflicts 93
propagation 6342
integer propagation 7430
branches 2812
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 4.21129
memory 46715904
status 4
objective 2
best bound 2
booleans 875
conflicts 11675
propagation 362947
integer propagation 117194
branches 18246
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.799065
memory 46682112
status 4
objective 2
best bound 2
booleans 972
conflicts 232
propagation 15775
integer propagation 24353
branches 5448
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.17608
memory 46715904
status 4
objective 1
best bound 1
booleans 437
conflicts 12
propagation 1628
integer propagation 1659
branches 973
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.246209
memory 46682112
status 4
objective 1
best bound 1
booleans 543
conflicts 20
propagation 3243
integer propagation 4653
branches 1147
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.638652
memory 46715904
status 4
objective 1
best bound 1
booleans 456
conflicts 61
propagation 1905
integer propagation 2075
branches 1094
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.656691
memory 46682112
status 4
objective 1
best bound 1
booleans 582
conflicts 34
propagation 3027
integer propagation 4336
branches 1132
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.681958
memory 46715904
status 4
objective 2
best bound 2
booleans 620
conflicts 56
propagation 1719
integer propagation 1776
branches 1357
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.625041
memory 46682112
status 4
objective 2
best bound 2
booleans 687
conflicts 19
propagation 2209
integer propagation 3278
branches 1243
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)


run time 0.142377
memory 46715904
status 4
objective 1
best bound 1
booleans 457
conflicts 17
propagation 1652
integer propagation 1825
branches 943
Optimization model '':
#Variables: 1271 (3 in objective)
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 291 in [0,1]
#kBoolOr: 228 (#literals: 456)
#kLinear1: 585 (#enforced: 585)
#kLinear2: 171 (#enforced: 114)
#kLinearN: 6 (#enforced: 3)


run time 0.1711
memory 46682112
status 4
objective 1
best bound 1
booleans 533
conflicts 15
propagation 2974
integer propagation 4295
branches 1018
Optimization model '':
#Variables: 1157 (3 in objective)
 - 57 in [-2,2]
 - 60 in [-1][1]
 - 920 in [-1,1]
 - 63 in [0,1]
 - 57 in [0,2]
#kIntMax: 57
#kLinear1: 243 (#enforced: 243)
#kLinear2: 114
#kLinear3: 57
#kLinearN: 6 (#enforced: 3)

--------------------