
run time 3.3402
memory 46740480
status 4
objective 3
best bound 3
booleans 1464
conflicts 3451
propagation 197961
integer propagation 64130
branches 12500
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 0.839157
memory 46809088
status 4
objective 2
best bound 2
booleans 1200
conflicts 375
propagation 15577
integer propagation 12357
branches 8220
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 1.38004
memory 46740480
status 4
objective 2
best bound 2
booleans 1489
conflicts 462
propagation 39517
integer propagation 43652
branches 12776
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 0.883341
memory 46809088
status 4
objective 2
best bound 2
booleans 935
conflicts 772
propagation 31195
integer propagation 25884
branches 11576
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 4.72305
memory 46740480
status 4
objective 2
best bound 2
booleans 1163
conflicts 3988
propagation 202035
integer propagation 185386
branches 40388
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 1.44117
memory 46809088
status 4
objective 2
best bound 2
booleans 974
conflicts 1856
propagation 65750
integer propagation 56855
branches 12738
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 2.57246
memory 46740480
status 4
objective 2
best bound 2
booleans 1229
conflicts 2544
propagation 126938
integer propagation 117815
branches 15868
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 1.04081
memory 46809088
status 4
objective 2
best bound 2
booleans 1069
conflicts 939
propagation 42651
integer propagation 35700
branches 10649
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 1.38216
memory 46740480
status 4
objective 2
best bound 2
booleans 1273
conflicts 1448
propagation 57188
integer propagation 45084
branches 11341
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 0.582991
memory 46809088
status 4
objective 1
best bound 1
booleans 928
conflicts 111
propagation 4737
integer propagation 7093
branches 3029
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 2.48748
memory 46740480
status 4
objective 1
best bound 1
booleans 1342
conflicts 1020
propagation 69297
integer propagation 89374
branches 17028
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 5.91873
memory 46809088
status 4
objective 2
best bound 2
booleans 1170
conflicts 12536
propagation 432079
integer propagation 148376
branches 31659
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 3.11486
memory 46740480
status 4
objective 2
best bound 2
booleans 1396
conflicts 2600
propagation 78755
integer propagation 69079
branches 21174
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 2.74197
memory 46809088
status 4
objective 2
best bound 2
booleans 1171
conflicts 5590
propagation 167046
integer propagation 54758
branches 18829
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 1.62226
memory 46740480
status 4
objective 2
best bound 2
booleans 1376
conflicts 934
propagation 62397
integer propagation 46321
branches 11034
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 3.3934
memory 46809088
status 4
objective 2
best bound 2
booleans 1188
conflicts 4714
propagation 212338
integer propagation 105698
branches 22007
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 2.43038
memory 46740480
status 4
objective 2
best bound 2
booleans 1386
conflicts 2222
propagation 87285
integer propagation 57434
branches 11799
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 0.747905
memory 46809088
status 4
objective 2
best bound 2
booleans 1113
conflicts 453
propagation 22280
integer propagation 14545
branches 6316
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 0.725146
memory 46740480
status 4
objective 2
best bound 2
booleans 1307
conflicts 219
propagation 17260
integer propagation 19066
branches 5513
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 6.29845
memory 46809088
status 4
objective 3
best bound 3
booleans 1243
conflicts 11214
propagation 751310
integer propagation 145790
branches 25755
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 3.20371
memory 46740480
status 4
objective 3
best bound 3
booleans 1464
conflicts 3451
propagation 197961
integer propagation 64130
branches 12500
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 0.682678
memory 46809088
status 4
objective 2
best bound 2
booleans 1200
conflicts 375
propagation 15577
integer propagation 12357
branches 8220
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 1.56919
memory 46740480
status 4
objective 2
best bound 2
booleans 1489
conflicts 462
propagation 39517
integer propagation 43652
branches 12776
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 0.936948
memory 46809088
status 4
objective 2
best bound 2
booleans 935
conflicts 772
propagation 31195
integer propagation 25884
branches 11576
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 6.42564
memory 46740480
status 4
objective 2
best bound 2
booleans 1163
conflicts 3988
propagation 202035
integer propagation 185386
branches 40388
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 1.6077
memory 46809088
status 4
objective 2
best bound 2
booleans 974
conflicts 1856
propagation 65750
integer propagation 56855
branches 12738
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 2.55115
memory 46740480
status 4
objective 2
best bound 2
booleans 1229
conflicts 2544
propagation 126938
integer propagation 117815
branches 15868
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 1.01101
memory 46809088
status 4
objective 2
best bound 2
booleans 1069
conflicts 939
propagation 42651
integer propagation 35700
branches 10649
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 1.61758
memory 46740480
status 4
objective 2
best bound 2
booleans 1273
conflicts 1448
propagation 57188
integer propagation 45084
branches 11341
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)


run time 0.519706
memory 46809088
status 4
objective 1
best bound 1
booleans 928
conflicts 111
propagation 4737
integer propagation 7093
branches 3029
Optimization model '':
#Variables: 1583 (5 in objective)
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 485 in [0,1]
#kBoolOr: 380 (#literals: 760)
#kLinear1: 975 (#enforced: 975)
#kLinear2: 285 (#enforced: 190)
#kLinearN: 10 (#enforced: 5)


run time 2.06387
memory 46740480
status 4
objective 1
best bound 1
booleans 1342
conflicts 1020
propagation 69297
integer propagation 89374
branches 17028
Optimization model '':
#Variables: 1393 (5 in objective)
 - 95 in [-2,2]
 - 100 in [-1][1]
 - 998 in [-1,1]
 - 105 in [0,1]
 - 95 in [0,2]
#kIntMax: 95
#kLinear1: 405 (#enforced: 405)
#kLinear2: 190
#kLinear3: 95
#kLinearN: 10 (#enforced: 5)

--------------------