
run time 1.32285
memory 46693376
status 4
objective 2
best bound 2
booleans 1316
conflicts 1344
propagation 60022
integer propagation 30558
branches 5736
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.614789
memory 46775296
status 4
objective 2
best bound 2
booleans 1038
conflicts 218
propagation 8204
integer propagation 6576
branches 3069
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 1.83613
memory 46693376
status 4
objective 2
best bound 2
booleans 1271
conflicts 2334
propagation 70417
integer propagation 60645
branches 11928
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.197299
memory 46775296
status 4
objective 2
best bound 2
booleans 561
conflicts 167
propagation 6854
integer propagation 9028
branches 3244
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 6.08818
memory 46693376
status 4
objective 2
best bound 2
booleans 810
conflicts 17375
propagation 550168
integer propagation 358007
branches 21694
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.552682
memory 46775296
status 4
objective 1
best bound 1
booleans 747
conflicts 524
propagation 21245
integer propagation 18119
branches 5326
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 0.575554
memory 46693376
status 4
objective 1
best bound 1
booleans 887
conflicts 162
propagation 10510
integer propagation 12829
branches 2793
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.415094
memory 46775296
status 4
objective 2
best bound 2
booleans 746
conflicts 185
propagation 8098
integer propagation 11526
branches 3944
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 0.487369
memory 46693376
status 4
objective 2
best bound 2
booleans 947
conflicts 299
propagation 11559
integer propagation 13309
branches 3391
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.639151
memory 46775296
status 4
objective 1
best bound 1
booleans 844
conflicts 258
propagation 10391
integer propagation 10338
branches 4622
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 0.557439
memory 46693376
status 4
objective 1
best bound 1
booleans 917
conflicts 22
propagation 4665
integer propagation 6502
branches 2083
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 5.66314
memory 46775296
status 4
objective 2
best bound 2
booleans 965
conflicts 17575
propagation 436751
integer propagation 180908
branches 55846
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 186.298
memory 46693376
status 4
objective 2
best bound 2
booleans 1160
conflicts 859012
propagation 9986484
integer propagation 5783532
branches 1919097
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.458426
memory 46775296
status 4
objective 2
best bound 2
booleans 960
conflicts 217
propagation 7848
integer propagation 5603
branches 2655
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 0.715559
memory 46693376
status 4
objective 2
best bound 2
booleans 1202
conflicts 130
propagation 11476
integer propagation 14502
branches 3972
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.771258
memory 46775296
status 4
objective 1
best bound 1
booleans 1009
conflicts 463
propagation 24406
integer propagation 17018
branches 5399
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 5.20484
memory 46693376
status 4
objective 1
best bound 1
booleans 1163
conflicts 9609
propagation 446483
integer propagation 119965
branches 14497
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.594217
memory 46775296
status 4
objective 2
best bound 2
booleans 982
conflicts 372
propagation 18505
integer propagation 12836
branches 5327
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 1.10807
memory 46693376
status 4
objective 2
best bound 2
booleans 1151
conflicts 638
propagation 44877
integer propagation 52021
branches 8310
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 1.37908
memory 46775296
status 4
objective 2
best bound 2
booleans 1119
conflicts 1077
propagation 55614
integer propagation 24750
branches 6896
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 1.57439
memory 46693376
status 4
objective 2
best bound 2
booleans 1316
conflicts 1344
propagation 60022
integer propagation 30558
branches 5736
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.54965
memory 46775296
status 4
objective 2
best bound 2
booleans 1038
conflicts 218
propagation 8204
integer propagation 6576
branches 3069
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 1.97127
memory 46693376
status 4
objective 2
best bound 2
booleans 1271
conflicts 2334
propagation 70417
integer propagation 60645
branches 11928
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.189068
memory 46775296
status 4
objective 2
best bound 2
booleans 561
conflicts 167
propagation 6854
integer propagation 9028
branches 3244
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 7.48537
memory 46693376
status 4
objective 2
best bound 2
booleans 810
conflicts 17375
propagation 550168
integer propagation 358007
branches 21694
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.486516
memory 46775296
status 4
objective 1
best bound 1
booleans 747
conflicts 524
propagation 21245
integer propagation 18119
branches 5326
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 0.518581
memory 46693376
status 4
objective 1
best bound 1
booleans 887
conflicts 162
propagation 10510
integer propagation 12829
branches 2793
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.3872
memory 46775296
status 4
objective 2
best bound 2
booleans 746
conflicts 185
propagation 8098
integer propagation 11526
branches 3944
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 0.526786
memory 46693376
status 4
objective 2
best bound 2
booleans 947
conflicts 299
propagation 11559
integer propagation 13309
branches 3391
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)


run time 0.734309
memory 46775296
status 4
objective 1
best bound 1
booleans 844
conflicts 258
propagation 10391
integer propagation 10338
branches 4622
Optimization model '':
#Variables: 1427 (4 in objective)
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 388 in [0,1]
#kBoolOr: 304 (#literals: 608)
#kLinear1: 780 (#enforced: 780)
#kLinear2: 228 (#enforced: 152)
#kLinearN: 8 (#enforced: 4)


run time 0.60316
memory 46693376
status 4
objective 1
best bound 1
booleans 917
conflicts 22
propagation 4665
integer propagation 6502
branches 2083
Optimization model '':
#Variables: 1275 (4 in objective)
 - 76 in [-2,2]
 - 80 in [-1][1]
 - 959 in [-1,1]
 - 84 in [0,1]
 - 76 in [0,2]
#kIntMax: 76
#kLinear1: 324 (#enforced: 324)
#kLinear2: 152
#kLinear3: 76
#kLinearN: 8 (#enforced: 4)

--------------------