
run time 83.685
memory 82424832
status 4
objective 12
best bound 12
booleans 2764
conflicts 2610
propagation 155734
integer propagation 1110100
branches 45448
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 836.316
memory 88576000
status 4
objective 12
best bound 12
booleans 2762
conflicts 94838
propagation 30477408
integer propagation 130605483
branches 321035
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 14.8534
memory 77440000
status 4
objective 11
best bound 11
booleans 2610
conflicts 5840
propagation 1089078
integer propagation 3600971
branches 40404
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 16.4052
memory 79400960
status 4
objective 11
best bound 11
booleans 2773
conflicts 935
propagation 560815
integer propagation 2366481
branches 21891
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 58.1494
memory 80433152
status 4
objective 11
best bound 11
booleans 2608
conflicts 33358
propagation 9261474
integer propagation 37494656
branches 68516
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 13.6583
memory 83188736
status 4
objective 11
best bound 11
booleans 2758
conflicts 828
propagation 225800
integer propagation 972694
branches 18141
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 14.4376
memory 77845504
status 4
objective 9
best bound 9
booleans 2608
conflicts 12590
propagation 1138195
integer propagation 2663689
branches 30484
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 4.20529
memory 78008320
status 4
objective 9
best bound 9
booleans 2748
conflicts 65
propagation 21676
integer propagation 116796
branches 15181
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 40.5946
memory 80167936
status 4
objective 11
best bound 11
booleans 2618
conflicts 11215
propagation 6067419
integer propagation 23805371
branches 47552
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 59.1445
memory 82309120
status 4
objective 11
best bound 11
booleans 2756
conflicts 1923
propagation 1113753
integer propagation 4933750
branches 40790
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 15.2122
memory 83243008
status 4
objective 12
best bound 12
booleans 2748
conflicts 1230
propagation 129952
integer propagation 620071
branches 19253
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26

inearN: 26


run time 305.624
memory 90549248
status 4
objective 12
best bound 12
booleans 2808
conflicts 36223
propagation 8883225
integer propagation 35225130
branches 145376
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 109.633
memory 82971648
status 4
objective 12
best bound 12
booleans 2758
conflicts 3544
propagation 515002
integer propagation 2622502
branches 46157
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 73.1288
memory 81324032
status 4
objective 12
best bound 12
booleans 2764
conflicts 2961
propagation 254598
integer propagation 1503940
branches 43492
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 96.7787
memory 82444288
status 4
objective 12
best bound 12
booleans 2764
conflicts 2610
propagation 155734
integer propagation 1110100
branches 45448
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 855.757
memory 88562688
status 4
objective 12
best bound 12
booleans 2762
conflicts 94838
propagation 30477408
integer propagation 130605483
branches 321035
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 18.0615
memory 77438976
status 4
objective 11
best bound 11
booleans 2610
conflicts 5840
propagation 1089078
integer propagation 3600971
branches 40404
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 16.3171
memory 79400960
status 4
objective 11
best bound 11
booleans 2773
conflicts 935
propagation 560815
integer propagation 2366481
branches 21891
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 67.3227
memory 80441344
status 4
objective 11
best bound 11
booleans 2608
conflicts 33358
propagation 9261474
integer propagation 37494656
branches 68516
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 15.9771
memory 83224576
status 4
objective 11
best bound 11
booleans 2758
conflicts 828
propagation 225800
integer propagation 972694
branches 18141
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 16.8829
memory 77845504
status 4
objective 9
best bound 9
booleans 2608
conflicts 12590
propagation 1138195
integer propagation 2663689
branches 30484
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 4.87772
memory 78008320
status 4
objective 9
best bound 9
booleans 2748
conflicts 65
propagation 21676
integer propagation 116796
branches 15181
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26


run time 37.5235
memory 80167936
status 4
objective 11
best bound 11
booleans 2618
conflicts 11215
propagation 6067419
integer propagation 23805371
branches 47552
Optimization model '':
#Variables: 5142 (2382 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2648 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kIntMax: 2382
#kLinear1: 484 (#enforced: 464)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 26


run time 66.247
memory 82309120
status 4
objective 11
best bound 11
booleans 2756
conflicts 1923
propagation 1113753
integer propagation 4933750
branches 40790
Optimization model '':
#Variables: 5022 (2382 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 2408 in [0,1]
 - 60 in [0,2]
#kIntMax: 2442
#kLinear1: 124 (#enforced: 104)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 26

