
run time 0.0351956
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 2.05627
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 22
propagation 2648
integer propagation 11800
branches 2138
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0336874
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.83183
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 20
propagation 3004
integer propagation 12933
branches 2136
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0317422
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.70795
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 18
propagation 2814
integer propagation 11697
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0313157
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.13281
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 18
propagation 2705
integer propagation 11046
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.037463
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.83779
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 15
propagation 3317
integer propagation 12702
branches 2130
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0315269
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 2.34859
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 20
propagation 3240
integer propagation 12974
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0316638
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.39603
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 18
propagation 2765
integer propagation 11282
branches 2133
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0347409
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.36195
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 19
propagation 2968
integer propagation 12863
branches 2140
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0371552
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 0.947292
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 12
propagation 2322
integer propagation 10946
branches 2130
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0344974
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.55021
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 13
propagation 3169
integer propagation 12942
branches 2130
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0337585
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.86314
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 22
propagation 2648
integer propagation 11800
branches 2138
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0335494
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.80372
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 20
propagation 3004
integer propagation 12933
branches 2136
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0373271
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.74128
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 18
propagation 2814
integer propagation 11697
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0304308
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.19964
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 18
propagation 2705
integer propagation 11046
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0296774
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 1.94763
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 15
propagation 3317
integer propagation 12702
branches 2130
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5


run time 0.0374859
memory 46789632
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2357 (806 in objective)
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 1311 in [0,1]
#kBoolOr: 440 (#literals: 880)
#kIntMax: 806
#kLinear1: 970 (#enforced: 920)
#kLinear2: 230 (#enforced: 220)
#kLinear3: 50
#kLinearN: 5


run time 2.68522
memory 46726144
status 3
objective 0
best bound 0
booleans 1056
conflicts 20
propagation 3240
integer propagation 12974
branches 2132
Optimization model '':
#Variables: 2137 (806 in objective)
 - 110 in [-2,2]
 - 65 in [-1][1]
 - 981 in [-1,1]
 - 871 in [0,1]
 - 110 in [0,2]
#kIntMax: 916
#kLinear1: 310 (#enforced: 260)
#kLinear2: 120
#kLinear3: 160
#kLinearN: 5

