
run time 0.0349132
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 2.03284
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 13
propagation 3381
integer propagation 13784
branches 2227
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0385387
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.86846
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 18
propagation 3767
integer propagation 14966
branches 2231
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0345146
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.26217
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 17
propagation 3612
integer propagation 14167
branches 2231
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0402544
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 0.673006
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 26
propagation 4147
integer propagation 14779
branches 2242
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0461552
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.31618
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 13
propagation 3213
integer propagation 12694
branches 2230
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0422738
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.29538
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 12
propagation 3449
integer propagation 13531
branches 2227
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0403511
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.61906
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 18
propagation 3326
integer propagation 12781
branches 2233
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0425718
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 2.65953
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 17
propagation 3564
integer propagation 14528
branches 2232
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0438522
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 0.954818
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 13
propagation 3072
integer propagation 12790
branches 2229
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0415078
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.84291
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 17
propagation 3249
integer propagation 13866
branches 2235
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0402252
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 2.22319
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 13
propagation 3381
integer propagation 13784
branches 2227
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0418168
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.86983
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 18
propagation 3767
integer propagation 14966
branches 2231
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0457962
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.44143
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 17
propagation 3612
integer propagation 14167
branches 2231
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0404163
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 0.796075
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 26
propagation 4147
integer propagation 14779
branches 2242
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0418524
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.18735
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 13
propagation 3213
integer propagation 12694
branches 2230
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6


run time 0.0434885
memory 46817280
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 2506 (806 in objective)
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 1412 in [0,1]
#kBoolOr: 528 (#literals: 1056)
#kIntMax: 806
#kLinear1: 1164 (#enforced: 1104)
#kLinear2: 276 (#enforced: 264)
#kLinear3: 60
#kLinearN: 6


run time 1.31516
memory 46749696
status 3
objective 0
best bound 0
booleans 1106
conflicts 12
propagation 3449
integer propagation 13531
branches 2227
Optimization model '':
#Variables: 2242 (806 in objective)
 - 132 in [-2,2]
 - 78 in [-1][1]
 - 1016 in [-1,1]
 - 884 in [0,1]
 - 132 in [0,2]
#kIntMax: 938
#kLinear1: 372 (#enforced: 312)
#kLinear2: 144
#kLinear3: 192
#kLinearN: 6

