
run time 0.0441093
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.49584
memory 53662720
status 3
objective 0
best bound 0
booleans 2039
conflicts 20
propagation 4224
integer propagation 16627
branches 4102
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 327.269
memory 76797952
status 4
objective 16
best bound 16
booleans 1844
conflicts 33791
propagation 5938320
integer propagation 27782542
branches 214350
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 719.654
memory 70159360
status 4
objective 16
best bound 16
booleans 2089
conflicts 42925
propagation 11995344
integer propagation 50378489
branches 295377
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0366707
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.35633
memory 54836224
status 3
objective 0
best bound 0
booleans 2039
conflicts 15
propagation 4348
integer propagation 16666
branches 4096
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0451425
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.49917
memory 54949888
status 3
objective 0
best bound 0
booleans 2039
conflicts 20
propagation 4222
integer propagation 15978
branches 4102
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 166.263
memory 66302976
status 4
objective 16
best bound 16
booleans 1864
conflicts 46727
propagation 10183106
integer propagation 40182303
branches 230164
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 615.166
memory 68195328
status 4
objective 16
best bound 16
booleans 2079
conflicts 33088
propagation 7242083
integer propagation 27473069
branches 244906
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0468831
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.63331
memory 52978688
status 3
objective 0
best bound 0
booleans 2039
conflicts 20
propagation 4382
integer propagation 17118
branches 4098
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0423837
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.37971
memory 55505920
status 3
objective 0
best bound 0
booleans 2039
conflicts 20
propagation 4373
integer propagation 16226
branches 4100
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0388601
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.624
memory 54157312
status 3
objective 0
best bound 0
booleans 2039
conflicts 18
propagation 4276
integer propagation 16506
branches 4100
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0414022
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.65944
memory 54225920
status 3
objective 0
best bound 0
booleans 2039
conflicts 18
propagation 4250
integer propagation 16371
branches 4098
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 243.023
memory 72522752
status 4
objective 16
best bound 16
booleans 1832
conflicts 36189
propagation 7163742
integer propagation 31851347
branches 174980
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 811.518
memory 67743744
status 4
objective 16
best bound 16
booleans 2063
conflicts 42990
propagation 9480750
integer propagation 40420111
branches 310184
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0481847
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.46679
memory 53662720
status 3
objective 0
best bound 0
booleans 2039
conflicts 20
propagation 4224
integer propagation 16627
branches 4102
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 318.968
memory 76944384
status 4
objective 16
best bound 16
booleans 1844
conflicts 33791
propagation 5938320
integer propagation 27782542
branches 214350
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 796.198
memory 70146048
status 4
objective 16
best bound 16
booleans 2089
conflicts 42925
propagation 11995344
integer propagation 50378489
branches 295377
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.041072
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.47413
memory 54836224
status 3
objective 0
best bound 0
booleans 2039
conflicts 15
propagation 4348
integer propagation 16666
branches 4096
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0471432
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.53782
memory 54949888
status 3
objective 0
best bound 0
booleans 2039
conflicts 20
propagation 4222
integer propagation 15978
branches 4102
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 143.692
memory 66308096
status 4
objective 16
best bound 16
booleans 1864
conflicts 46727
propagation 10183106
integer propagation 40182303
branches 230164
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 501.57
memory 68237312
status 4
objective 16
best bound 16
booleans 2079
conflicts 33088
propagation 7242083
integer propagation 27473069
branches 244906
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6


run time 0.0477601
memory 46811136
status 3
objective 0
best bound 0
booleans 0
conflicts 0
propagation 0
integer propagation 0
branches 0
Optimization model '':
#Variables: 3928 (1604 in objective)
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 2096 in [0,1]
#kBoolOr: 432 (#literals: 864)
#kIntMax: 1604
#kLinear1: 918 (#enforced: 888)
#kLinear2: 216 (#enforced: 216)
#kLinear3: 54
#kLinearN: 6


run time 1.62982
memory 52978688
status 3
objective 0
best bound 0
booleans 2039
conflicts 20
propagation 4382
integer propagation 17118
branches 4098
Optimization model '':
#Variables: 3712 (1604 in objective)
 - 108 in [-2,2]
 - 60 in [-1][1]
 - 1772 in [-1,1]
 - 1664 in [0,1]
 - 108 in [0,2]
#kIntMax: 1712
#kLinear1: 270 (#enforced: 240)
#kLinear2: 108
#kLinear3: 162
#kLinearN: 6

