
run time 2.30738
memory 46681088
status 4
objective 1
best bound 1
booleans 460
conflicts 1
propagation 939
integer propagation 1573
branches 951
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 1.61572
memory 46688256
status 4
objective 1
best bound 1
booleans 646
conflicts 3
propagation 405
integer propagation 625
branches 910
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 1.46196
memory 46681088
status 4
objective 1
best bound 1
booleans 408
conflicts 1
propagation 939
integer propagation 1454
branches 827
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.019654
memory 46688256
status 4
objective 1
best bound 1
booleans 64
conflicts 1
propagation 269
integer propagation 257
branches 135
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.0220056
memory 46681088
status 4
objective 1
best bound 1
booleans 91
conflicts 0
propagation 935
integer propagation 1077
branches 188
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.0194116
memory 46688256
status 4
objective 1
best bound 1
booleans 64
conflicts 1
propagation 269
integer propagation 257
branches 135
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.0213526
memory 46681088
status 4
objective 1
best bound 1
booleans 91
conflicts 0
propagation 935
integer propagation 1077
branches 188
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.616829
memory 46688256
status 4
objective 1
best bound 1
booleans 496
conflicts 51
propagation 835
integer propagation 1262
branches 1022
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.640915
memory 46681088
status 4
objective 1
best bound 1
booleans 346
conflicts 3
propagation 941
integer propagation 1414
branches 767
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.0222016
memory 46688256
status 4
objective 1
best bound 1
booleans 64
conflicts 1
propagation 269
integer propagation 257
branches 135
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.0224782
memory 46681088
status 4
objective 1
best bound 1
booleans 91
conflicts 0
propagation 935
integer propagation 1077
branches 188
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.344468
memory 46688256
status 4
objective 1
best bound 1
booleans 465
conflicts 123
propagation 3412
integer propagation 2032
branches 1217
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.334919
memory 46681088
status 4
objective 1
best bound 1
booleans 385
conflicts 37
propagation 996
integer propagation 2085
branches 924
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 1.39268
memory 46688256
status 4
objective 1
best bound 1
booleans 646
conflicts 3
propagation 402
integer propagation 595
branches 911
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 1.36813
memory 46681088
status 4
objective 1
best bound 1
booleans 414
conflicts 4
propagation 942
integer propagation 1581
branches 834
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 1.83619
memory 46688256
status 4
objective 1
best bound 1
booleans 806
conflicts 52
propagation 1079
integer propagation 1637
branches 1386
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 2.02735
memory 46681088
status 4
objective 1
best bound 1
booleans 446
conflicts 16
propagation 957
integer propagation 1786
branches 877
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 1.72843
memory 46688256
status 4
objective 1
best bound 1
booleans 797
conflicts 114
propagation 4386
integer propagation 2492
branches 1913
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 1.95545
memory 46681088
status 4
objective 1
best bound 1
booleans 572
conflicts 206
propagation 14230
integer propagation 23894
branches 15981
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 2.35353
memory 46688256
status 4
objective 1
best bound 1
booleans 810
conflicts 59
propagation 1233
integer propagation 2017
branches 1500
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 2.08712
memory 46681088
status 4
objective 1
best bound 1
booleans 460
conflicts 1
propagation 939
integer propagation 1573
branches 951
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 1.40026
memory 46688256
status 4
objective 1
best bound 1
booleans 646
conflicts 3
propagation 405
integer propagation 625
branches 910
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 1.33619
memory 46681088
status 4
objective 1
best bound 1
booleans 408
conflicts 1
propagation 939
integer propagation 1454
branches 827
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.0197609
memory 46688256
status 4
objective 1
best bound 1
booleans 64
conflicts 1
propagation 269
integer propagation 257
branches 135
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.0215739
memory 46681088
status 4
objective 1
best bound 1
booleans 91
conflicts 0
propagation 935
integer propagation 1077
branches 188
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.0197226
memory 46688256
status 4
objective 1
best bound 1
booleans 64
conflicts 1
propagation 269
integer propagation 257
branches 135
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.0195937
memory 46681088
status 4
objective 1
best bound 1
booleans 91
conflicts 0
propagation 935
integer propagation 1077
branches 188
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.591591
memory 46688256
status 4
objective 1
best bound 1
booleans 496
conflicts 51
propagation 835
integer propagation 1262
branches 1022
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.56775
memory 46681088
status 4
objective 1
best bound 1
booleans 346
conflicts 3
propagation 941
integer propagation 1414
branches 767
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)


run time 0.0192006
memory 46688256
status 4
objective 1
best bound 1
booleans 64
conflicts 1
propagation 269
integer propagation 257
branches 135
Optimization model '':
#Variables: 1680 (1 in objective)
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 62 in [0,1]
#kBoolOr: 48 (#literals: 96)
#kLinear1: 125 (#enforced: 125)
#kLinear2: 34 (#enforced: 24)
#kLinear3: 1
#kLinearN: 3 (#enforced: 1)


run time 0.0204093
memory 46681088
status 4
objective 1
best bound 1
booleans 91
conflicts 0
propagation 935
integer propagation 1077
branches 188
Optimization model '':
#Variables: 1656 (1 in objective)
 - 12 in [-2,2]
 - 13 in [-1][1]
 - 1605 in [-1,1]
 - 14 in [0,1]
 - 12 in [0,2]
#kIntMax: 12
#kLinear1: 53 (#enforced: 53)
#kLinear2: 22
#kLinear3: 13
#kLinearN: 3 (#enforced: 1)

