
run time 197.902
memory 46744576
status 4
objective 2
best bound 2
booleans 2501
conflicts 456830
propagation 13758762
integer propagation 4390062
branches 491251
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 1.78911
memory 46772224
status 4
objective 2
best bound 2
booleans 2235
conflicts 167
propagation 10598
integer propagation 9305
branches 7710
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 2.73399
memory 46744576
status 4
objective 2
best bound 2
booleans 2416
conflicts 266
propagation 27303
integer propagation 26433
branches 13049
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 0.0585191
memory 46772224
status 4
objective 2
best bound 2
booleans 240
conflicts 15
propagation 1610
integer propagation 1555
branches 612
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.0792027
memory 46744576
status 4
objective 2
best bound 2
booleans 393
conflicts 54
propagation 6340
integer propagation 7953
branches 951
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 0.0731859
memory 46772224
status 4
objective 2
best bound 2
booleans 240
conflicts 14
propagation 1492
integer propagation 1459
branches 601
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.0678087
memory 46744576
status 4
objective 2
best bound 2
booleans 393
conflicts 55
propagation 6344
integer propagation 7982
branches 951
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 1.49951
memory 46772224
status 4
objective 2
best bound 2
booleans 828
conflicts 94
propagation 3786
integer propagation 4290
branches 2275
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.944113
memory 46744576
status 4
objective 2
best bound 2
booleans 996
conflicts 76
propagation 6604
integer propagation 8582
branches 2564
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 0.0631426
memory 46772224
status 4
objective 2
best bound 2
booleans 240
conflicts 11
propagation 1397
integer propagation 1346
branches 578
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.0647157
memory 46744576
status 4
objective 2
best bound 2
booleans 393
conflicts 49
propagation 5001
integer propagation 6566
branches 913
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 3.05771
memory 46772224
status 4
objective 2
best bound 2
booleans 888
conflicts 16709
propagation 673842
integer propagation 129017
branches 21183
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 2.31735
memory 46744576
status 4
objective 2
best bound 2
booleans 1053
conflicts 9425
propagation 252949
integer propagation 96860
branches 17449
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 2.29813
memory 46772224
status 4
objective 2
best bound 2
booleans 2150
conflicts 88
propagation 5425
integer propagation 5287
branches 4724
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 3.23103
memory 46744576
status 4
objective 2
best bound 2
booleans 2424
conflicts 414
propagation 39553
integer propagation 32044
branches 21047
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 6.17062
memory 46772224
status 4
objective 2
best bound 2
booleans 1538
conflicts 1653
propagation 48126
integer propagation 33554
branches 15121
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 2.99716
memory 46744576
status 4
objective 2
best bound 2
booleans 1694
conflicts 725
propagation 34838
integer propagation 29140
branches 13522
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 3.89748
memory 46772224
status 4
objective 2
best bound 2
booleans 2218
conflicts 1830
propagation 83719
integer propagation 49327
branches 30934
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 2.90842
memory 46744576
status 4
objective 2
best bound 2
booleans 2367
conflicts 502
propagation 35998
integer propagation 32525
branches 19585
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 14.1717
memory 46772224
status 4
objective 2
best bound 2
booleans 2348
conflicts 20753
propagation 895347
integer propagation 559402
branches 52346
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 193.707
memory 46744576
status 4
objective 2
best bound 2
booleans 2501
conflicts 456830
propagation 13758762
integer propagation 4390062
branches 491251
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 2.07225
memory 46772224
status 4
objective 2
best bound 2
booleans 2235
conflicts 167
propagation 10598
integer propagation 9305
branches 7710
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 2.82534
memory 46744576
status 4
objective 2
best bound 2
booleans 2416
conflicts 266
propagation 27303
integer propagation 26433
branches 13049
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 0.062289
memory 46772224
status 4
objective 2
best bound 2
booleans 240
conflicts 15
propagation 1610
integer propagation 1555
branches 612
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.07688
memory 46744576
status 4
objective 2
best bound 2
booleans 393
conflicts 54
propagation 6340
integer propagation 7953
branches 951
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 0.100842
memory 46772224
status 4
objective 2
best bound 2
booleans 240
conflicts 14
propagation 1492
integer propagation 1459
branches 601
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.0770773
memory 46744576
status 4
objective 2
best bound 2
booleans 393
conflicts 55
propagation 6344
integer propagation 7982
branches 951
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 1.58168
memory 46772224
status 4
objective 2
best bound 2
booleans 828
conflicts 94
propagation 3786
integer propagation 4290
branches 2275
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.841767
memory 46744576
status 4
objective 2
best bound 2
booleans 996
conflicts 76
propagation 6604
integer propagation 8582
branches 2564
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)


run time 0.061193
memory 46772224
status 4
objective 2
best bound 2
booleans 240
conflicts 11
propagation 1397
integer propagation 1346
branches 578
Optimization model '':
#Variables: 2762 (2 in objective)
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 268 in [0,1]
#kBoolOr: 240 (#literals: 480)
#kLinear1: 466 (#enforced: 466)
#kLinear2: 120 (#enforced: 120)
#kLinearN: 28 (#enforced: 2)


run time 0.0648121
memory 46744576
status 4
objective 2
best bound 2
booleans 393
conflicts 49
propagation 5001
integer propagation 6566
branches 913
Optimization model '':
#Variables: 2642 (2 in objective)
 - 60 in [-2,2]
 - 26 in [-1][1]
 - 2468 in [-1,1]
 - 28 in [0,1]
 - 60 in [0,2]
#kIntMax: 60
#kLinear1: 106 (#enforced: 106)
#kLinear2: 60
#kLinear3: 60
#kLinearN: 28 (#enforced: 2)

