
run time 13.9133
memory 46982144
status 4
objective 4
best bound 4
booleans 2414
conflicts 32145
propagation 2678661
integer propagation 1974361
branches 167461
Optimization model '':
#Variables: 3522 (6 in objective)
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 804 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1398 (#enforced: 1398)
#kLinear2: 360 (#enforced: 360)
#kLinearN: 84 (#enforced: 6)


run time 75.8597
memory 46849024
status 4
objective 4
best bound 4
booleans 3121
conflicts 31586
propagation 4376221
integer propagation 5807628
branches 114937
Optimization model '':
#Variables: 3162 (6 in objective)
 - 180 in [-2,2]
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 84 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 318 (#enforced: 318)
#kLinear2: 180
#kLinear3: 180
#kLinearN: 84 (#enforced: 6)


run time 239.01
memory 53871616
status 4
objective 3
best bound 3
booleans 3609
conflicts 193718
propagation 17459711
integer propagation 10669326
branches 823769
Optimization model '':
#Variables: 3522 (6 in objective)
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 804 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1398 (#enforced: 1398)
#kLinear2: 360 (#enforced: 360)
#kLinearN: 84 (#enforced: 6)


run time 749.594
memory 54934528
status 4
objective 3
best bound 3
booleans 4283
conflicts 322087
propagation 29680576
integer propagation 27429757
branches 645548
Optimization model '':
#Variables: 3162 (6 in objective)
 - 180 in [-2,2]
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 84 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 318 (#enforced: 318)
#kLinear2: 180
#kLinear3: 180
#kLinearN: 84 (#enforced: 6)


run time 16.2193
memory 46982144
status 4
objective 4
best bound 4
booleans 2414
conflicts 32145
propagation 2678661
integer propagation 1974361
branches 167461
Optimization model '':
#Variables: 3522 (6 in objective)
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 804 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1398 (#enforced: 1398)
#kLinear2: 360 (#enforced: 360)
#kLinearN: 84 (#enforced: 6)


run time 71.2322
memory 46849024
status 4
objective 4
best bound 4
booleans 3121
conflicts 31586
propagation 4376221
integer propagation 5807628
branches 114937
Optimization model '':
#Variables: 3162 (6 in objective)
 - 180 in [-2,2]
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 84 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 318 (#enforced: 318)
#kLinear2: 180
#kLinear3: 180
#kLinearN: 84 (#enforced: 6)


run time 208.389
memory 53861376
status 4
objective 3
best bound 3
booleans 3609
conflicts 193718
propagation 17459711
integer propagation 10669326
branches 823769
Optimization model '':
#Variables: 3522 (6 in objective)
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 804 in [0,1]
#kBoolOr: 720 (#literals: 1440)
#kLinear1: 1398 (#enforced: 1398)
#kLinear2: 360 (#enforced: 360)
#kLinearN: 84 (#enforced: 6)


run time 717.529
memory 54950912
status 4
objective 3
best bound 3
booleans 4283
conflicts 322087
propagation 29680576
integer propagation 27429757
branches 645548
Optimization model '':
#Variables: 3162 (6 in objective)
 - 180 in [-2,2]
 - 78 in [-1][1]
 - 2640 in [-1,1]
 - 84 in [0,1]
 - 180 in [0,2]
#kIntMax: 180
#kLinear1: 318 (#enforced: 318)
#kLinear2: 180
#kLinear3: 180
#kLinearN: 84 (#enforced: 6)

