
run time 2.30818
memory 46882816
status 4
objective 4
best bound 4
booleans 1760
conflicts 2326
propagation 136149
integer propagation 188092
branches 50471
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 16.0225
memory 46779392
status 4
objective 4
best bound 4
booleans 2169
conflicts 19101
propagation 950524
integer propagation 861616
branches 46561
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 15.6002
memory 46882816
status 4
objective 3
best bound 3
booleans 2081
conflicts 40327
propagation 629275
integer propagation 565941
branches 119914
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 66.5703
memory 46779392
status 4
objective 3
best bound 3
booleans 2481
conflicts 115263
propagation 1908034
integer propagation 1318673
branches 781599
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 38.5151
memory 46882816
status 4
objective 4
best bound 4
booleans 2321
conflicts 54129
propagation 3375037
integer propagation 1661017
branches 340394
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 25.2622
memory 46882816
status 4
objective 3
best bound 3
booleans 2608
conflicts 24693
propagation 1291478
integer propagation 1348005
branches 250483
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 142.186
memory 46779392
status 4
objective 3
best bound 3
booleans 3123
conflicts 192375
propagation 7766601
integer propagation 2114492
branches 269235
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 198.047
memory 51716096
status 4
objective 4
best bound 4
booleans 3036
conflicts 546291
propagation 15301172
integer propagation 4642123
branches 699912
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 120.166
memory 51690496
status 4
objective 4
best bound 4
booleans 3437
conflicts 161758
propagation 2220908
integer propagation 1074280
branches 780326
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 282.1
memory 53041152
status 4
objective 3
best bound 3
booleans 2867
conflicts 791022
propagation 17175990
integer propagation 8749209
branches 1208106
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 120.124
memory 49713152
status 4
objective 3
best bound 3
booleans 3241
conflicts 157066
propagation 5308734
integer propagation 2123842
branches 760980
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 4.31152
memory 46882816
status 4
objective 4
best bound 4
booleans 2786
conflicts 5759
propagation 217323
integer propagation 113388
branches 39877
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 18.4974
memory 46779392
status 4
objective 4
best bound 4
booleans 3224
conflicts 6133
propagation 325530
integer propagation 284114
branches 74613
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 2.26949
memory 46882816
status 4
objective 4
best bound 4
booleans 1760
conflicts 2326
propagation 136149
integer propagation 188092
branches 50471
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 11.5941
memory 46779392
status 4
objective 4
best bound 4
booleans 2169
conflicts 19101
propagation 950524
integer propagation 861616
branches 46561
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 14.4462
memory 46882816
status 4
objective 3
best bound 3
booleans 2081
conflicts 40327
propagation 629275
integer propagation 565941
branches 119914
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 69.1561
memory 46779392
status 4
objective 3
best bound 3
booleans 2481
conflicts 115263
propagation 1908034
integer propagation 1318673
branches 781599
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)


run time 34.3436
memory 46882816
status 4
objective 4
best bound 4
booleans 2321
conflicts 54129
propagation 3375037
integer propagation 1661017
branches 340394
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 17.8381
memory 46882816
status 4
objective 3
best bound 3
booleans 2608
conflicts 24693
propagation 1291478
integer propagation 1348005
branches 250483
Optimization model '':
#Variables: 3142 (4 in objective)
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 536 in [0,1]
#kBoolOr: 480 (#literals: 960)
#kLinear1: 932 (#enforced: 932)
#kLinear2: 240 (#enforced: 240)
#kLinearN: 56 (#enforced: 4)


run time 125.177
memory 46779392
status 4
objective 3
best bound 3
booleans 3123
conflicts 192375
propagation 7766601
integer propagation 2114492
branches 269235
Optimization model '':
#Variables: 2902 (4 in objective)
 - 120 in [-2,2]
 - 52 in [-1][1]
 - 2554 in [-1,1]
 - 56 in [0,1]
 - 120 in [0,2]
#kIntMax: 120
#kLinear1: 212 (#enforced: 212)
#kLinear2: 120
#kLinear3: 120
#kLinearN: 56 (#enforced: 4)

